This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--neither address nor publication date in bpm07
You've used 69 entries,
            4793 wiz_defined-function locations,
            1257 strings with 16247 characters,
and the built_in function-call counts, 38651 in all, are:
= -- 3818
> -- 1098
< -- 1156
+ -- 1311
- -- 367
* -- 2391
:= -- 6824
add.period$ -- 84
call.type$ -- 69
change.case$ -- 336
chr.to.int$ -- 67
cite$ -- 75
duplicate$ -- 1234
empty$ -- 2871
format.name$ -- 751
if$ -- 7606
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 266
newline$ -- 374
num.names$ -- 214
pop$ -- 532
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 2231
stack$ -- 0
substring$ -- 2190
swap$ -- 248
text.length$ -- 206
text.prefix$ -- 41
top$ -- 0
type$ -- 538
warning$ -- 6
while$ -- 347
width$ -- 74
write$ -- 848
(There were 6 warnings)
