\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Zielstellung}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aufbau der Arbeit}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Prozessmodelle}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Engineering}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ziele, Prozess und Prinzipien des Software Engineering}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Prinzipien des Software Engineering}{5}{section*.3}
\contentsline {subsubsection}{Prozess des Software Engineering}{6}{section*.4}
\contentsline {subsubsection}{Ziele des Software Engineering}{6}{section*.5}
\contentsline {section}{\numberline {2.2}Softwareprozessmodelle}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und Leichtgewichtige Prozessmodelle}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Modellierung}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Prozessmodellierung}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{17}{subsection.3.2.1}
\contentsline {subsubsection}{BPMN}{17}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{21}{subsection.3.2.2}
\contentsline {subsubsection}{ConDec}{22}{section*.7}
\contentsline {section}{\numberline {3.3}Modellierungswerkzeuge}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Signavio}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Declare}{25}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Anforderungserhebung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Vergleichskriterien}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Erf\IeC {\"u}llung der Modellierungsgrunds\IeC {\"a}tze}{30}{subsection.4.1.1}
\contentsline {subsubsection}{Richtigkeit}{31}{section*.8}
\contentsline {subsubsection}{Systematischer Aufbau}{31}{section*.9}
\contentsline {subsubsection}{Relevanz}{32}{section*.10}
\contentsline {subsubsection}{Klarheit}{32}{section*.11}
\contentsline {subsubsection}{Wirtschaftlichkeit der Prozessmodelle}{34}{section*.12}
\contentsline {subsubsection}{Vergleichbarkeit}{34}{section*.13}
\contentsline {chapter}{\numberline {5}Imperative und deklarative Modellierung f\IeC {\"u}r Softwareentwicklungsprozesse}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Scrum}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Analyse Scrum}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Imperative Modellierung Scrum}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Deklarative Modellierung Scrum}{44}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Vergleich}{46}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Open Unified Process (Open UP)}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analyse Open UP}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Imperative Modellierung Open UP}{56}{subsection.5.2.2}
\contentsline {subsubsection}{Phasen Open UP}{56}{section*.14}
\contentsline {subsubsection}{L\IeC {\"o}sungsinkrement entwickeln}{61}{section*.15}
\contentsline {subsubsection}{Iteration planen und managen- Inception}{62}{section*.16}
\contentsline {subsubsection}{Anforderungen identifizieren und verfeinern}{65}{section*.17}
\contentsline {subsubsection}{Produktdokumentation und Training erstellen-Construction}{66}{section*.18}
\contentsline {subsubsection}{Release deployen-Transition}{67}{section*.19}
\contentsline {subsection}{\numberline {5.2.3}Deklarative Modellierung Open UP}{69}{subsection.5.2.3}
\contentsline {subsubsection}{Phasen des Open UP}{69}{section*.20}
\contentsline {subsection}{\numberline {5.2.4}Vergleich}{78}{subsection.5.2.4}
\contentsline {subsubsection}{Phasen Open UP-Inception}{78}{section*.21}
\contentsline {section}{\numberline {5.3}V-Modell XT}{87}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Analyse V-Modell XT}{88}{subsection.5.3.1}
\contentsline {subsubsection}{Projekttypen}{88}{section*.22}
\contentsline {subsubsection}{Projekttypvarianten}{90}{section*.23}
\contentsline {subsubsection}{Vorgehensbausteine}{91}{section*.24}
\contentsline {subsubsection}{V-Modell-Kern und Vorgehensbausteinlandkarte}{92}{section*.25}
\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{94}{section*.26}
\contentsline {subsubsection}{Entscheidungspunkte}{95}{section*.27}
\contentsline {subsection}{\numberline {5.3.2}Imperative Modellierung V-Modell}{98}{subsection.5.3.2}
\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{98}{section*.28}
\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{98}{section*.29}
\contentsline {subsubsection}{System entwerfen}{100}{section*.30}
\contentsline {subsubsection}{System spezifizieren}{100}{section*.31}
\contentsline {subsection}{\numberline {5.3.3}Deklarative Modellierung V-Modell}{102}{subsection.5.3.3}
\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{102}{section*.32}
\contentsline {subsubsection}{System entwerfen}{105}{section*.33}
\contentsline {subsubsection}{System spezifizieren}{105}{section*.34}
\contentsline {subsection}{\numberline {5.3.4}Vergleich}{107}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Vergleich insgesamt}{112}{section.5.4}
\contentsline {chapter}{\numberline {6}Validierung}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Forschungsfragen}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}Design der Studie}{118}{section.6.2}
\contentsline {subsubsection}{Verst\IeC {\"a}ndnisfragen}{120}{section*.35}
\contentsline {subsubsection}{Umfragewerkzeug und Durchf\IeC {\"u}hrung}{120}{section*.36}
\contentsline {subsubsection}{Auswertung}{120}{section*.37}
\contentsline {subsection}{\numberline {6.2.1}Durchf\IeC {\"u}hrung der Studie}{121}{subsection.6.2.1}
\contentsline {subsubsection}{Teilnehmer}{121}{section*.38}
\contentsline {subsubsection}{Ergebnisse Verst\IeC {\"a}ndnisfragen}{123}{section*.39}
\contentsline {subsubsection}{Ergebnisse Meinungsfragen}{128}{section*.40}
\contentsline {subsection}{\numberline {6.2.2}Fazit der Studie}{132}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Verwandte Arbeiten}{133}{chapter.7}
\contentsline {section}{\numberline {7.1}Modellierung von Software-Engineering Prozessmodellen}{133}{section.7.1}
\contentsline {section}{\numberline {7.2}Verst\IeC {\"a}ndlichkeit von Prozessmodellierungssprachen}{134}{section.7.2}
\contentsline {section}{\numberline {7.3}Vergleich von Prozessmodellierungssprachen}{135}{section.7.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{137}{chapter.8}
\contentsline {chapter}{\numberline {A}BPMN Notation}{139}{appendix.A}
\contentsline {chapter}{\numberline {B}ConDec Notation}{143}{appendix.B}
