\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten des Software Engineering \cite {Puntambekar2007}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ziele, Prozess und Prinzipien des Software Engineering \cite {ross1975software}}}{5}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Phasen Softwareprozess nach \cite {Hanser2010}}}{8}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Software-Projekttypen nach \cite {Boehm81}}}{9}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ziele der Prozessmodellierung nach \cite {koch2011}}}{12}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grundsatz ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung nach \cite {journals95}}}{14}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces BPMN-Elemente \IeC {\"U}bersicht nach \cite {gpfert2012}}}{18}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces BPMN-Gateways}}{19}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deklarativer Beispiel-Prozess}}{21}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Siganvio Process Editor}}{25}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Siganvio Simulation}}{26}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Declare Systemarchitektur}}{27}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Declare Designer}}{28}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Declare Framework}}{29}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Declare Worklist}}{29}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Scrum \IeC {\"U}berblick nach \cite {scrum2008}}}{39}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Imperative Modellierung Scrum}}{41}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Imperative Modellierung Scrum Unterprozess}}{42}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Deklarative Modellierung Scrum}}{42}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Open Up \IeC {\"U}berblick nach \cite {eclipseopenup}}}{44}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Phasen Open Up nach \cite {eclipseopenup}}}{45}{figure.6.6}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Rollen in Open Up nach \cite {openup}}}{48}{figure.6.7}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Develop Solution Increment imperativ}}{49}{figure.6.8}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Plan and manage iteration imperativ -Inception}}{51}{figure.6.9}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Plan and manage iteration imperativ -Inception Unterprozess Umgebung vorbereiten}}{52}{figure.6.10}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Plan and manage iteration imperativ-Inception Unterprozess Prozess ma\IeC {\ss }schneidern}}{52}{figure.6.11}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Identify and Refine Requirements-Elaboration}}{53}{figure.6.12}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Identify and Refine Requirements-Elaboration Unterprozess Anforderungen identifizieren und abgrenzen}}{53}{figure.6.13}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Identify and Refine Requirements-Elaboration Unterprozess Use-Case-Szenarien detaillieren}}{53}{figure.6.14}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Identify and Refine Requirements-Elaboration Unterprozess Systemweite Anforderungen definieren}}{54}{figure.6.15}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Identify and Refine Requirements-Elaboration Unterprozess Testf\IeC {\"a}lle erstellen}}{54}{figure.6.16}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Deploy Release-Transition}}{55}{figure.6.17}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Deploy Release-Transition Unterprozess Release zusammen stellen}}{55}{figure.6.18}
\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Deploy Release-Transition Unterprozess Deploymentplan ausf\IeC {\"u}hren}}{56}{figure.6.19}
\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Deploy Release-Transition Unterprozess Erfolgreiches Deployment sicherstellen}}{56}{figure.6.20}
\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Deploy Release-Transition Unterprozess Backoutplan ausf\IeC {\"u}hren}}{56}{figure.6.21}
\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Deploy Release-Transition Unterprozess Release Mitteilungen \IeC {\"u}bermitteln}}{57}{figure.6.22}
\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Develop Product Documentation-Construction}}{57}{figure.6.23}
\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Develop Product Documentation-Construction Unterprozess Produktdokumentation erstellen}}{57}{figure.6.24}
\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Develop Product Documentation-Construction Unterprozess Use-Case-Szenarien detaillieren}}{58}{figure.6.25}
\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Develop Product Documentation-Construction Unterprozess Use-Case-Szenarien detaillieren}}{59}{figure.6.26}
\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces Develop Product Documentation-Construction Unterprozess SystemweiteAnforderungen detaillieren}}{59}{figure.6.27}
\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Develop Solution Increment deklarativ}}{60}{figure.6.28}
\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces Deploy Release-Transition}}{60}{figure.6.29}
\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces Plan and manage iteration deklarativ}}{61}{figure.6.30}
\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces Grundstruktur V-Modell XT nach \cite {2004vmodell}}}{62}{figure.6.31}
\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces Projekttypen V-Modell XT nach \cite {2004vmodell}}}{63}{figure.6.32}
\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite {2004vmodell}}}{64}{figure.6.33}
\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces Vorgehensbausteine V-Modell XT nach \cite {2004vmodell}}}{65}{figure.6.34}
\contentsline {figure}{\numberline {\relax 6.35}{\ignorespaces V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite {2004vmodell}}}{67}{figure.6.35}
\contentsline {figure}{\numberline {\relax 6.36}{\ignorespaces Entscheidungspunkte V-Modell XT nach \cite {2004vmodell}}}{70}{figure.6.36}
\contentsline {figure}{\numberline {\relax 6.37}{\ignorespaces Entscheidungspunkte f\IeC {\"u}r die Projektdurchf\IeC {\"u}hrungsstrategie nach \cite {2004vmodell}}}{71}{figure.6.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
