This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--entry type for "Menhorn2014" isn't style-file defined
--line 629 of file Literature.bib
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--neither address nor publication date in bpm07
You've used 74 entries,
            4793 wiz_defined-function locations,
            1283 strings with 17222 characters,
and the built_in function-call counts, 41697 in all, are:
= -- 4153
> -- 1181
< -- 1272
+ -- 1439
- -- 396
* -- 2565
:= -- 7353
add.period$ -- 89
call.type$ -- 74
change.case$ -- 362
chr.to.int$ -- 72
cite$ -- 80
duplicate$ -- 1319
empty$ -- 3050
format.name$ -- 807
if$ -- 8191
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 284
newline$ -- 399
num.names$ -- 229
pop$ -- 569
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 2433
stack$ -- 0
substring$ -- 2380
swap$ -- 267
text.length$ -- 221
text.prefix$ -- 44
top$ -- 0
type$ -- 590
warning$ -- 6
while$ -- 371
width$ -- 78
write$ -- 909
(There were 7 warnings)
