This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--entry type for "Menhorn2014" isn't style-file defined
--line 644 of file Literature.bib
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--neither address nor publication date in bpm07
You've used 75 entries,
            4793 wiz_defined-function locations,
            1274 strings with 16716 characters,
and the built_in function-call counts, 41072 in all, are:
= -- 4065
> -- 1160
< -- 1198
+ -- 1364
- -- 385
* -- 2509
:= -- 7219
add.period$ -- 87
call.type$ -- 75
change.case$ -- 366
chr.to.int$ -- 73
cite$ -- 81
duplicate$ -- 1324
empty$ -- 3063
format.name$ -- 786
if$ -- 8099
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 286
newline$ -- 401
num.names$ -- 229
pop$ -- 583
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 2387
stack$ -- 0
substring$ -- 2335
swap$ -- 261
text.length$ -- 215
text.prefix$ -- 45
top$ -- 0
type$ -- 600
warning$ -- 6
while$ -- 363
width$ -- 79
write$ -- 908
(There were 7 warnings)
