This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--entry type for "Menhorn2014" isn't style-file defined
--line 639 of file Literature.bib
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--neither address nor publication date in bpm07
You've used 81 entries,
            4793 wiz_defined-function locations,
            1297 strings with 17804 characters,
and the built_in function-call counts, 45244 in all, are:
= -- 4480
> -- 1311
< -- 1354
+ -- 1550
- -- 441
* -- 2788
:= -- 7959
add.period$ -- 92
call.type$ -- 81
change.case$ -- 403
chr.to.int$ -- 78
cite$ -- 87
duplicate$ -- 1441
empty$ -- 3308
format.name$ -- 881
if$ -- 8856
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 309
newline$ -- 428
num.names$ -- 247
pop$ -- 639
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 2657
stack$ -- 0
substring$ -- 2578
swap$ -- 293
text.length$ -- 239
text.prefix$ -- 45
top$ -- 0
type$ -- 660
warning$ -- 6
while$ -- 408
width$ -- 85
write$ -- 970
(There were 7 warnings)
