This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--I'm ignoring kaschek1998's extra "booktitle" field
--line 365 of file Literature.bib
Warning--I didn't find a database entry for "fahland2009"
Warning--I didn't find a database entry for "white2004"
Warning--I didn't find a database entry for "Wang2007"
Warning--empty pages in Pesic200
Warning--there's no year in journals95
Warning--empty number in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--there's no year in sabrina795
Warning--there's no year in sabrina758
Warning--neither address nor publication date in sabrina734
Warning--there's no year in haisjackl2014understanding
Warning--there's no year in hauber2010
Warning--there's no year in Hesse2008
Warning--neither address nor publication date in sabrina933
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--there's no year in mendling2010seven
Warning--neither address nor publication date in bpm07
Warning--there's no year in quteprints
Warning--there's no year in recker2007does
Warning--there's no year in reijers2011study
Warning--there's no year in sabrina942
You've used 83 entries,
            4793 wiz_defined-function locations,
            1296 strings with 18234 characters,
and the built_in function-call counts, 43391 in all, are:
= -- 4174
> -- 1368
< -- 963
+ -- 1187
- -- 459
* -- 2761
:= -- 7780
add.period$ -- 80
call.type$ -- 83
change.case$ -- 419
chr.to.int$ -- 77
cite$ -- 102
duplicate$ -- 1465
empty$ -- 3371
format.name$ -- 912
if$ -- 8635
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 317
newline$ -- 432
num.names$ -- 251
pop$ -- 743
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 2210
stack$ -- 0
substring$ -- 2284
swap$ -- 290
text.length$ -- 237
text.prefix$ -- 44
top$ -- 0
type$ -- 659
warning$ -- 19
while$ -- 413
width$ -- 88
write$ -- 975
(There were 23 warnings)
