This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--I'm ignoring kaschek1998's extra "booktitle" field
--line 362 of file Literature.bib
Warning--empty pages in Pesic200
Warning--there's no year in journals95
Warning--empty number in 2004vmodell
Warning--empty pages in forster2012collaborative
Warning--there's no year in freudenreichevaluierung
Warning--there's no year in Gau2006
Warning--there's no year in sabrina795
Warning--there's no year in sabrina758
Warning--neither address nor publication date in sabrina734
Warning--there's no year in haisjackl2014understanding
Warning--there's no year in hauber2010
Warning--there's no year in Hesse2008
Warning--neither address nor publication date in sabrina933
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--there's no year in mendling2010seven
Warning--neither address nor publication date in bpm07
Warning--there's no year in quteprints
Warning--empty pages in pinggera2012tracing
Warning--there's no year in recker2007does
Warning--there's no year in reijers2011study
Warning--there's no year in sabrina942
You've used 87 entries,
            4793 wiz_defined-function locations,
            1306 strings with 18845 characters,
and the built_in function-call counts, 45372 in all, are:
= -- 4347
> -- 1471
< -- 987
+ -- 1234
- -- 499
* -- 2927
:= -- 8197
add.period$ -- 84
call.type$ -- 87
change.case$ -- 445
chr.to.int$ -- 81
cite$ -- 109
duplicate$ -- 1530
empty$ -- 3493
format.name$ -- 981
if$ -- 8994
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 324
newline$ -- 452
num.names$ -- 263
pop$ -- 782
preamble$ -- 1
purify$ -- 619
quote$ -- 0
skip$ -- 2290
stack$ -- 0
substring$ -- 2296
swap$ -- 308
text.length$ -- 251
text.prefix$ -- 45
top$ -- 0
type$ -- 697
warning$ -- 22
while$ -- 437
width$ -- 92
write$ -- 1020
(There were 23 warnings)
