This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--I'm ignoring kaschek1998's extra "booktitle" field
--line 371 of file Literature.bib
Warning--I'm ignoring bpm07's extra "series" field
--line 599 of file Literature.bib
Warning--I didn't find a database entry for "fahland2009"
Warning--I didn't find a database entry for "white2004"
Warning--I didn't find a database entry for "Wang2007"
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--neither address nor publication date in bpm07
You've used 78 entries,
            4793 wiz_defined-function locations,
            1274 strings with 17182 characters,
and the built_in function-call counts, 42654 in all, are:
= -- 4235
> -- 1223
< -- 1218
+ -- 1397
- -- 407
* -- 2587
:= -- 7497
add.period$ -- 78
call.type$ -- 78
change.case$ -- 385
chr.to.int$ -- 76
cite$ -- 83
duplicate$ -- 1386
empty$ -- 3194
format.name$ -- 817
if$ -- 8436
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 306
newline$ -- 409
num.names$ -- 236
pop$ -- 635
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 2425
stack$ -- 0
substring$ -- 2448
swap$ -- 271
text.length$ -- 225
text.prefix$ -- 44
top$ -- 0
type$ -- 611
warning$ -- 5
while$ -- 387
width$ -- 82
write$ -- 928
(There were 10 warnings)
