\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielstellung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Prozessmodelle}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Engineering}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ziele, Prozess und Prinzipien des Software Engineering}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Prinzipien des Software Engineering}{9}{section*.3}
\contentsline {subsubsection}{Prozess des Software Engineering}{10}{section*.4}
\contentsline {subsubsection}{Ziele des Software Engineering}{10}{section*.5}
\contentsline {section}{\numberline {2.2}Softwareentwicklungsprozesse}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und Leichtgewichtige Prozessmodelle}{13}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Modellierung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Prozessmodellierung}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{21}{subsection.3.2.1}
\contentsline {subsubsection}{BPMN}{21}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{25}{subsection.3.2.2}
\contentsline {subsubsection}{ConDec}{26}{section*.7}
\contentsline {section}{\numberline {3.3}Modellierungswerkzeuge}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Signavio}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Declare}{29}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Anforderungserhebung}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Vergleichskriterien}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Richtigkeit}{35}{subsection.4.1.1}
\contentsline {subsubsection}{A 1.1}{35}{section*.8}
\contentsline {subsubsection}{A 1.2}{35}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}Systematischer Aufbau}{36}{subsection.4.1.2}
\contentsline {subsubsection}{A 2.1}{36}{section*.10}
\contentsline {subsection}{\numberline {4.1.3}Relevanz}{36}{subsection.4.1.3}
\contentsline {subsubsection}{A 3.1}{36}{section*.11}
\contentsline {subsection}{\numberline {4.1.4}Klarheit}{37}{subsection.4.1.4}
\contentsline {subsubsection}{A 4.1}{37}{section*.12}
\contentsline {subsubsection}{A 4.2}{39}{section*.13}
\contentsline {subsubsection}{A 4.3}{39}{section*.14}
\contentsline {subsection}{\numberline {4.1.5}Wirtschaftlichkeit der Prozessmodelle}{39}{subsection.4.1.5}
\contentsline {subsubsection}{A 5.1}{40}{section*.15}
\contentsline {subsubsection}{A 5.2}{40}{section*.16}
\contentsline {subsection}{\numberline {4.1.6}Vergleichbarkeit}{40}{subsection.4.1.6}
\contentsline {subsubsection}{A 6.1}{40}{section*.17}
\contentsline {subsubsection}{A 6.2}{41}{section*.18}
\contentsline {subsubsection}{A 6.3}{41}{section*.19}
\contentsline {chapter}{\numberline {5}Modellierung f\IeC {\"u}r Softwareentwicklungsprozesse}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Scrum}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Analyse Scrum}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Imperative Modellierung Scrum}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Deklarative Modellierung Scrum}{51}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Vergleich}{53}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Open Unified Process (Open UP)}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analyse Open UP}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Imperative Modellierung Open UP}{63}{subsection.5.2.2}
\contentsline {subsubsection}{Phasen Open UP}{64}{section*.20}
\contentsline {subsubsection}{L\IeC {\"o}sungsinkrement entwickeln}{69}{section*.21}
\contentsline {subsubsection}{Iteration planen und managen- Inception}{70}{section*.22}
\contentsline {subsubsection}{Anforderungen identifizieren und verfeinern}{73}{section*.23}
\contentsline {subsubsection}{Produktdokumentation und Training erstellen-Construction}{74}{section*.24}
\contentsline {subsubsection}{Release deployen-Transition}{75}{section*.25}
\contentsline {subsection}{\numberline {5.2.3}Deklarative Modellierung Open UP}{77}{subsection.5.2.3}
\contentsline {subsubsection}{Phasen des Open UP}{77}{section*.26}
\contentsline {subsection}{\numberline {5.2.4}Vergleich}{86}{subsection.5.2.4}
\contentsline {subsubsection}{Phasen Open UP}{86}{section*.27}
\contentsline {subsubsection}{Iterationen Open UP-Inception}{86}{section*.28}
\contentsline {section}{\numberline {5.3}V-Modell XT}{95}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Analyse V-Modell XT}{95}{subsection.5.3.1}
\contentsline {subsubsection}{Projekttypen}{96}{section*.29}
\contentsline {subsubsection}{Projekttypvarianten}{97}{section*.30}
\contentsline {subsubsection}{Vorgehensbausteine}{98}{section*.31}
\contentsline {subsubsection}{V-Modell XT-Kern und Vorgehensbausteinlandkarte}{100}{section*.32}
\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{102}{section*.33}
\contentsline {subsubsection}{Entscheidungspunkte}{102}{section*.34}
\contentsline {subsection}{\numberline {5.3.2}Imperative Modellierung V-Modell XT}{105}{subsection.5.3.2}
\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{105}{section*.35}
\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{105}{section*.36}
\contentsline {subsubsection}{System entwerfen}{108}{section*.37}
\contentsline {subsubsection}{System spezifizieren}{108}{section*.38}
\contentsline {subsection}{\numberline {5.3.3}Deklarative Modellierung V-Modell XT}{111}{subsection.5.3.3}
\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{111}{section*.39}
\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{111}{section*.40}
\contentsline {subsubsection}{System entwerfen}{113}{section*.41}
\contentsline {subsubsection}{System spezifizieren}{116}{section*.42}
\contentsline {subsection}{\numberline {5.3.4}Vergleich}{117}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}\IeC {\"U}bergreifender Vergleich}{122}{section.5.4}
\contentsline {chapter}{\numberline {6}Validierung}{127}{chapter.6}
\contentsline {section}{\numberline {6.1}Forschungsfragen}{127}{section.6.1}
\contentsline {section}{\numberline {6.2}Design der Studie}{129}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Verst\IeC {\"a}ndnisfragen}{130}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Umfragewerkzeug und Durchf\IeC {\"u}hrung}{130}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Auswertung}{131}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Durchf\IeC {\"u}hrung der Studie}{131}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Teilnehmer}{131}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Ergebnisse Verst\IeC {\"a}ndnisfragen}{134}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Ergebnisse Meinungsfragen}{139}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Fazit der Studie}{143}{section.6.4}
\contentsline {subsubsection}{Richtigkeit, Relevanz}{143}{section*.43}
\contentsline {subsubsection}{Systematischer Aufbau}{143}{section*.44}
\contentsline {subsubsection}{Klarheit, Wirtschaftlichkeit}{144}{section*.45}
\contentsline {subsubsection}{Vergleichbarkeit}{145}{section*.46}
\contentsline {subsection}{\numberline {6.4.1}Grenzen der Studie}{146}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Verwandte Arbeiten}{149}{chapter.7}
\contentsline {section}{\numberline {7.1}Modellierung von Softwareentwicklungsprozessen}{149}{section.7.1}
\contentsline {section}{\numberline {7.2}Verst\IeC {\"a}ndlichkeit von Prozessmodellierungssprachen}{150}{section.7.2}
\contentsline {section}{\numberline {7.3}Vergleich von Prozessmodellierungssprachen}{151}{section.7.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{153}{chapter.8}
\contentsline {section}{\numberline {8.1}Zusammenfassung}{153}{section.8.1}
\contentsline {section}{\numberline {8.2}Fazit}{155}{section.8.2}
\contentsline {section}{\numberline {8.3}Ausblick}{156}{section.8.3}
\contentsline {chapter}{\numberline {A}BPMN Notation}{159}{appendix.A}
\contentsline {chapter}{\numberline {B}ConDec Notation}{163}{appendix.B}
\contentsline {chapter}{\numberline {C}Frageb\IeC {\"o}gen}{169}{appendix.C}
\contentsline {chapter}{\numberline {D}Rohdaten}{193}{appendix.D}
