\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Zielstellung}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aufbau der Arbeit}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Prozessmodelle}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Engineering}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ziele, Prozess und Prinzipien des Software Engineering}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Prinzipien des Software Engineering}{5}{section*.3}
\contentsline {subsubsection}{Prozess des Software Engineering}{6}{section*.4}
\contentsline {subsubsection}{Ziele des Software Engineering}{6}{section*.5}
\contentsline {section}{\numberline {2.2}Softwareprozessmodelle}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und Leichtgewichtige Prozessmodelle}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Modellierung}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Prozessmodellierung}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{16}{subsection.3.2.1}
\contentsline {subsubsection}{BPMN}{17}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{19}{subsection.3.2.2}
\contentsline {subsubsection}{ConDec}{21}{section*.7}
\contentsline {chapter}{\numberline {4}Modellierungswerkzeuge}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Modellierungswerkzeuge}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Signavio}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Declare}{26}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Anforderungserhebung}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Vergleichskriterien}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Erf\IeC {\"u}llung der Modellierungsgrunds\IeC {\"a}tze}{32}{subsection.5.1.1}
\contentsline {subsubsection}{Richtigkeit}{33}{section*.8}
\contentsline {subsubsection}{Systematischer Aufbau}{33}{section*.9}
\contentsline {subsubsection}{Relevanz}{34}{section*.10}
\contentsline {subsubsection}{Wirtschaftlichkeit der Prozessmodelle}{34}{section*.11}
\contentsline {subsubsection}{Klarheit}{34}{section*.12}
\contentsline {subsubsection}{Vergleichbarkeit}{36}{section*.13}
\contentsline {chapter}{\numberline {6}Imperative und deklarative Modellierung f\IeC {\"u}r SE-Prozessmodelle}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Scrum}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analyse Scrum}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Imperative Modellierung Scrum}{43}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Deklarative Modellierung Scrum}{45}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Vergleich}{47}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Open Unified Process (Open UP)}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analyse Open UP}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Imperative Modellierung Open UP}{56}{subsection.6.2.2}
\contentsline {subsubsection}{Phasen Open UP}{56}{section*.14}
\contentsline {subsubsection}{L\IeC {\"o}sungsinkrement entwickeln}{61}{section*.15}
\contentsline {subsubsection}{Iteration planen und managen- Inception}{62}{section*.16}
\contentsline {subsubsection}{Anforderungen identifizieren und verfeinern}{65}{section*.17}
\contentsline {subsubsection}{Produktdokumentation und Training erstellen-Construction}{66}{section*.18}
\contentsline {subsubsection}{Release deployen-Transition}{67}{section*.19}
\contentsline {subsection}{\numberline {6.2.3}Deklarative Modellierung Open UP}{69}{subsection.6.2.3}
\contentsline {subsubsection}{Phasen des Open UP}{69}{section*.20}
\contentsline {subsection}{\numberline {6.2.4}Vergleich}{76}{subsection.6.2.4}
\contentsline {subsubsection}{Phasen Open UP-Inception}{77}{section*.21}
\contentsline {section}{\numberline {6.3}V-Modell XT}{85}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analyse V-Modell XT}{86}{subsection.6.3.1}
\contentsline {subsubsection}{Projekttypen}{86}{section*.22}
\contentsline {subsubsection}{Projekttypvarianten}{88}{section*.23}
\contentsline {subsubsection}{Vorgehensbausteine}{89}{section*.24}
\contentsline {subsubsection}{V-Modell-Kern und Vorgehensbausteinlandkarte}{90}{section*.25}
\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{92}{section*.26}
\contentsline {subsubsection}{Entscheidungspunkte}{93}{section*.27}
\contentsline {subsection}{\numberline {6.3.2}Imperative Modellierung V-Modell}{96}{subsection.6.3.2}
\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{96}{section*.28}
\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{96}{section*.29}
\contentsline {subsubsection}{System entwerfen}{98}{section*.30}
\contentsline {subsubsection}{System spezifizieren}{98}{section*.31}
\contentsline {subsection}{\numberline {6.3.3}Deklarative Modellierung V-Modell}{100}{subsection.6.3.3}
\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{100}{section*.32}
\contentsline {subsubsection}{System entwerfen}{103}{section*.33}
\contentsline {subsubsection}{System spezifizieren}{103}{section*.34}
\contentsline {subsection}{\numberline {6.3.4}Vergleich}{105}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Fazit}{110}{section.6.4}
\contentsline {chapter}{\numberline {7}Validierung}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}Forschungsfragen}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}Studie}{113}{section.7.2}
\contentsline {subsubsection}{Teilnehmer}{113}{section*.35}
\contentsline {subsubsection}{Design der Studie}{113}{section*.36}
\contentsline {chapter}{\numberline {8}Verwandte Arbeiten}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Modellierung von Software-Engineering Prozessmodellen}{115}{section.8.1}
\contentsline {section}{\numberline {8.2}Verst\IeC {\"a}ndlichkeit von Prozessmodellierungssprachen}{116}{section.8.2}
\contentsline {section}{\numberline {8.3}Vergleich von Prozessmodellierungssprachen}{117}{section.8.3}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{119}{chapter.9}
\contentsline {chapter}{\numberline {A}BPMN Notation}{121}{appendix.A}
\contentsline {chapter}{\numberline {B}ConDec Notation}{125}{appendix.B}
