\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{1}{1}
\citation{Puntambekar2007}
\citation{Grechenig2010}
\citation{gumm2012einfuhrung}
\citation{richling2011autonomie}
\citation{gumm2012einfuhrung}
\citation{Hanser2010}
\citation{Hanser2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\citation{thomas2009}
\citation{kircher2006}
\citation{fahland2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Aufbau der Arbeit}}{6}{figure.1.1}}
\newlabel{fig:Aufbau}{{\relax 1.1}{6}{Aufbau der Arbeit\relax }{figure.1.1}{}}
\citation{Puntambekar2007}
\citation{Specker1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prozessmodelle}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{7}{Prozessmodelle\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Engineering}{7}{section.2.1}}
\newlabel{sec:chapter2: Software Engineering}{{2.1}{7}{Software Engineering\relax }{section.2.1}{}}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Hesse2008}
\citation{Hesse2008}
\citation{Grechenig2010}
\citation{Hesse2008}
\citation{koch2011}
\citation{Staud2006}
\citation{Mishra2012}
\citation{Stoerrle2005}
\citation{Koelmel2000}
\citation{Hanser2010}
\citation{Stoerrle2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten des Software Engineering \cite  {Puntambekar2007}}}{8}{figure.2.1}}
\newlabel{fig:SchichtenSE}{{\relax 2.1}{8}{Schichten des Software Engineering \cite {Puntambekar2007}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwareentwicklungsprozesse}{8}{section.2.2}}
\newlabel{sec:chapter.2: Softwareentwicklungsprozesse}{{2.2}{8}{Softwareentwicklungsprozesse\relax }{section.2.2}{}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Boehm81}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Phasen des Softwareprozesses nach \cite  {Hanser2010}}}{10}{figure.2.2}}
\newlabel{fig:SEProzess}{{\relax 2.2}{10}{Phasen des Softwareprozesses nach \cite {Hanser2010}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Software-Projekttypen nach \cite  {Boehm81}}}{10}{figure.2.3}}
\newlabel{fig:Projektty}{{\relax 2.3}{10}{Software-Projekttypen nach \cite {Boehm81}\relax }{figure.2.3}{}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und Leichtgewichtige Prozessmodelle}{11}{subsection.2.2.2}}
\citation{fahland2010}
\citation{koch2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{13}{Modellierung\relax }{chapter.3}{}}
\citation{koch2011}
\citation{koch2011}
\citation{koch2011}
\citation{koch2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prozessmodellierung}{14}{section.3.1}}
\newlabel{sec:chapter3:Prozessmodellierung}{{3.1}{14}{Prozessmodellierung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ziele der Prozessmodellierung nach \cite  {koch2011}}}{14}{figure.3.1}}
\newlabel{fig:ZieleProzess}{{\relax 3.1}{14}{Ziele der Prozessmodellierung nach \cite {koch2011}\relax }{figure.3.1}{}}
\citation{freund2007}
\citation{journals95}
\citation{journals95}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{becker2012prozessmanagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grundsatz ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung nach \cite  {journals95}}}{16}{figure.3.2}}
\newlabel{fig:Prinzipien}{{\relax 3.2}{16}{Grundsatz ordnungsgemäßer Modellierung nach \cite {journals95}\relax }{figure.3.2}{}}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{journals95}
\citation{reinshagen2009}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{bpm07}
\citation{thesis_maja}
\citation{leimeister2012}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{thomas2009}
\citation{kircher2006}
\citation{fahland2010}
\citation{pichler2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{18}{section.3.2}}
\newlabel{sec:chapter3:Prozessmodellierungssprachen}{{3.2}{18}{Prozessmodellierungssprachen\relax }{section.3.2}{}}
\citation{fahland2010}
\citation{kaschek1998}
\citation{krallmann2013}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{pitschke2010}
\citation{allweyer2013}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{allweyer2013}
\citation{allweyer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BPMN}{19}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces BPMN-Elemente \IeC {\"U}bersicht nach \cite  {gpfert2012}}}{20}{figure.3.3}}
\newlabel{fig:BPMN}{{\relax 3.3}{20}{BPMN-Elemente Übersicht nach \cite {gpfert2012}\relax }{figure.3.3}{}}
\citation{white2004introduction}
\citation{white2004introduction}
\citation{bpmnposter}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{white2004introduction}
\citation{bpmnposter}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces BPMN-Gateways}}{22}{figure.3.4}}
\newlabel{fig:gates}{{\relax 3.4}{22}{BPMN-Gateways\relax }{figure.3.4}{}}
\citation{lichtenegger2012}
\citation{pichler2012}
\citation{reichert2012}
\citation{pichler2012}
\citation{reichert2012}
\citation{pesic2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{23}{subsection.3.2.2}}
\citation{pesic2006}
\citation{pesic2006}
\citation{fahland2010}
\citation{pesic2006}
\citation{pesic2006}
\citation{pesic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deklarativer Beispiel-Prozess \cite  {pesic2006}}}{24}{figure.3.5}}
\newlabel{fig:Dec}{{\relax 3.5}{24}{Deklarativer Beispiel-Prozess \cite {pesic2006}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ConDec}{24}{section*.5}}
\citation{gadatsch2012}
\citation{quteprints}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Constraints ConDec \cite  {pesic2006}}}{25}{table.3.1}}
\newlabel{tab:tab3}{{\relax 3.1}{25}{Constraints ConDec \cite {pesic2006}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modellierungswerkzeuge}{25}{section.3.3}}
\newlabel{sec:chapter3:Modellierungswerkzeuge}{{3.3}{25}{Modellierungswerkzeuge\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Signavio}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Siganvio Process Editor (Screenshot Siganvio)}}{26}{figure.3.6}}
\newlabel{fig:Signavio}{{\relax 3.6}{26}{Siganvio Process Editor (Screenshot Siganvio)\relax }{figure.3.6}{}}
\citation{pesic2007declare}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Siganvio Simulation (Screenshot Signavio)}}{27}{figure.3.7}}
\newlabel{fig:Simulation}{{\relax 3.7}{27}{Siganvio Simulation (Screenshot Signavio)\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Declare}{27}{subsection.3.3.2}}
\citation{pesic2007declare}
\citation{pesic2007declare}
\citation{pesic2007declare}
\citation{pesic2007declare}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Declare Systemarchitektur nach \cite  {pesic2007declare}}}{28}{figure.3.8}}
\newlabel{fig:Declare}{{\relax 3.8}{28}{Declare Systemarchitektur nach \cite {pesic2007declare}\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Declare Designer (Screenshot aus Declare)}}{29}{figure.3.9}}
\newlabel{fig:Designer}{{\relax 3.9}{29}{Declare Designer (Screenshot aus Declare)\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Declare Framework (Screenshot aus Declare)}}{30}{figure.3.10}}
\newlabel{fig:Framework}{{\relax 3.10}{30}{Declare Framework (Screenshot aus Declare)\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Declare Worklist (Screenshot aus Declare)}}{30}{figure.3.11}}
\newlabel{fig:Worklist}{{\relax 3.11}{30}{Declare Worklist (Screenshot aus Declare)\relax }{figure.3.11}{}}
\citation{list2006evaluation}
\citation{list2006evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungserhebung}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{4}{31}{Anforderungserhebung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vergleichskriterien}{31}{section.4.1}}
\newlabel{sec:chapter5:Vergleichskriterien}{{4.1}{31}{Vergleichskriterien\relax }{section.4.1}{}}
\citation{freund2007}
\citation{freund2007}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Richtigkeit}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A 1.1}{33}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{A 1.2}{33}{section*.7}}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Systematischer Aufbau}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{A 2.1}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relevanz}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{A 3.1}{34}{section*.9}}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{gruhn2006adopting}
\citation{gruhn2006adopting}
\citation{thesis_maja}
\citation{haisjackl2014understanding}
\citation{sabrina933}
\citation{gruhn2006adopting}
\citation{thesis_maja}
\citation{sabrina933}
\citation{thesis_maja}
\citation{sabrina933}
\citation{thesis_maja}
\citation{haisjackl2014understanding}
\citation{gruhn2006adopting}
\citation{sabrina933}
\citation{thesis_maja}
\citation{haisjackl2014understanding}
\citation{gruhn2006adopting}
\citation{gruhn2006adopting}
\citation{thesis_maja}
\citation{haisjackl2014understanding}
\citation{sabrina933}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Klarheit}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{A 4.1}{35}{section*.10}}
\citation{haisjackl2014understanding}
\citation{sabrina933}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{mendling2010seven}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{mendling2010seven}
\@writefile{toc}{\contentsline {subsubsection}{A 4.2}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{A 4.3}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Wirtschaftlichkeit der Prozessmodelle}{37}{subsection.4.1.5}}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{haisjackl2014understanding}
\@writefile{toc}{\contentsline {subsubsection}{A 5.1}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{A 5.2}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Vergleichbarkeit}{38}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{A 6.1}{38}{section*.15}}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\@writefile{toc}{\contentsline {subsubsection}{A 6.2}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{A 6.3}{39}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\"U}bersicht der Vergleichskriterien}}{40}{figure.4.1}}
\newlabel{fig:TabelleKriterien}{{\relax 4.1}{40}{Übersicht der Vergleichskriterien\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellierung f\IeC {\"u}r Softwareentwicklungsprozesse}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter6}{{5}{41}{Modellierung für Softwareentwicklungsprozesse\relax }{chapter.5}{}}
\citation{Pham2012}
\citation{Takeuchi1986}
\citation{Hanser2010}
\citation{Lacey2012}
\citation{scrum2008}
\citation{scrum2008}
\citation{Schwaber2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scrum}{42}{section.5.1}}
\newlabel{sec:chapter6:Imperative Modellierung}{{5.1}{42}{Scrum\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analyse Scrum}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Scrum \IeC {\"U}berblick nach \cite  {scrum2008}}}{43}{figure.5.1}}
\newlabel{fig:Scrum}{{\relax 5.1}{43}{Scrum Überblick nach \cite {scrum2008}\relax }{figure.5.1}{}}
\citation{Schwaber2004}
\citation{Pichler2010}
\citation{Schwaber2007}
\citation{Henning2011}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{eclipseScrum}
\citation{Pries2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Pichler2010}
\citation{Henning2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Lacey2012}
\citation{Schwaber2004}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Keith2010}
\citation{Pichler2010}
\citation{Keith2010}
\citation{Wolf2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Imperative Modellierung Scrum}{45}{subsection.5.1.2}}
\newlabel{RF1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Imperative Modellierung Scrum}}{47}{figure.5.2}}
\newlabel{fig:ScrumImperativ}{{\relax 5.2}{47}{Imperative Modellierung Scrum\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Imperative Modellierung Scrum Unterprozess}}{48}{figure.5.3}}
\newlabel{fig:ScrumImperativUnter}{{\relax 5.3}{48}{Imperative Modellierung Scrum Unterprozess\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Deklarative Modellierung Scrum}{49}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Deklarative Modellierung Scrum}}{50}{figure.5.4}}
\newlabel{fig:ScrumDecHaupt}{{\relax 5.4}{50}{Deklarative Modellierung Scrum\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Deklarative Modellierung Scrum-Unterprozess Sprint-Planning-Meeting durchf\IeC {\"u}hren}}{50}{figure.5.5}}
\newlabel{fig:ScrumDecUnterprozess}{{\relax 5.5}{50}{Deklarative Modellierung Scrum-Unterprozess Sprint-Planning-Meeting durchführen\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vergleich}{51}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Vergleich der Anzahl der Elemente Scrum}}{51}{figure.5.6}}
\newlabel{fig:ScrumExcel}{{\relax 5.6}{51}{Vergleich der Anzahl der Elemente Scrum\relax }{figure.5.6}{}}
\citation{hauber2010}
\citation{Gau2006}
\citation{Basem2010}
\citation{opac}
\citation{ambler2012}
\citation{OpenUPProcess}
\citation{freudenreichevaluierung}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Tabellarischer Vergleich von Scrum}}{55}{figure.5.7}}
\newlabel{fig:TabelleScrum}{{\relax 5.7}{55}{Tabellarischer Vergleich von Scrum\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Unified Process (Open UP)}{55}{section.5.2}}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{Basem2010}
\citation{freudenreichevaluierung}
\citation{eclipseopenup}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analyse von Open UP}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Open UP \IeC {\"U}berblick nach \cite  {eclipseopenup}}}{56}{figure.5.8}}
\newlabel{fig:openup}{{\relax 5.8}{56}{Open UP Überblick nach \cite {eclipseopenup}\relax }{figure.5.8}{}}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{Basem2010}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Phasen Open UP nach \cite  {eclipseopenup}}}{57}{figure.5.9}}
\newlabel{fig:Phasen}{{\relax 5.9}{57}{Phasen Open UP nach \cite {eclipseopenup}\relax }{figure.5.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{182.91653pt}\LT@entry 
    {1}{239.72205pt}}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{Iterationen und Zielstellungen der Phasen in Open UP \cite  {eclipseopenup}}}{59}{table.5.1}}
\newlabel{tab:tab1}{{\relax 5.1}{59}{Iterationen und Zielstellungen der Phasen in Open UP \cite {eclipseopenup}\relax }{table.5.1}{}}
\citation{openup}
\citation{openup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Rollen in Open UP nach \cite  {openup}}}{60}{figure.5.10}}
\newlabel{fig:RollenOpenUp}{{\relax 5.10}{60}{Rollen in Open UP nach \cite {openup}\relax }{figure.5.10}{}}
\citation{eclipseopenup}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Imperative Modellierung Open UP}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen Open UP}{61}{section*.18}}
\newlabel{RF2}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Phasen Open UP- imperativ}}{62}{figure.5.11}}
\newlabel{fig:OpenUpPhasen}{{\relax 5.11}{62}{Phasen Open UP- imperativ\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Phasen Open UP Unterprozess Inception- imperativ}}{63}{figure.5.12}}
\newlabel{fig:OpenUpInception}{{\relax 5.12}{63}{Phasen Open UP Unterprozess Inception- imperativ\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Phasen Open UP Unterprozess Elaboration- imperativ}}{64}{figure.5.13}}
\newlabel{fig:OpenUpElaboration}{{\relax 5.13}{64}{Phasen Open UP Unterprozess Elaboration- imperativ\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Phasen Open UP Unterprozess Construction- imperativ}}{65}{figure.5.14}}
\newlabel{fig:OpenUpConstruction}{{\relax 5.14}{65}{Phasen Open UP Unterprozess Construction- imperativ\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Phasen Open UP Unterprozess Transition- imperativ}}{66}{figure.5.15}}
\newlabel{fig:OpenUpTransition}{{\relax 5.15}{66}{Phasen Open UP Unterprozess Transition- imperativ\relax }{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsinkrement entwickeln}{67}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln imperativ}}{68}{figure.5.16}}
\newlabel{fig:Dev}{{\relax 5.16}{68}{Lösungsinkrement entwickeln imperativ\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration planen und managen - Inception}{68}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Iteration planen und managen imperativ - Inception}}{70}{figure.5.17}}
\newlabel{fig:PlanAndManageIterationInception-2}{{\relax 5.17}{70}{Iteration planen und managen imperativ - Inception\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Iteration planen und managen imperativ - Inception Unterprozess Umgebung vorbereiten}}{71}{figure.5.18}}
\newlabel{fig:Umgebungvorbereiten}{{\relax 5.18}{71}{Iteration planen und managen imperativ - Inception Unterprozess Umgebung vorbereiten\relax }{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen identifizieren und verfeinern - Elaboration}{72}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Anforderungen identifizieren und verfeinern-Elaboration}}{73}{figure.5.19}}
\newlabel{fig:IdentifyAndOutlineKlein}{{\relax 5.19}{73}{Anforderungen identifizieren und verfeinern-Elaboration\relax }{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produktdokumentation und Training erstellen - Construction}{73}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Produktdokumentation und Training erstellen - Construction}}{74}{figure.5.20}}
\newlabel{fig:DevelopProductDocumentationKlein}{{\relax 5.20}{74}{Produktdokumentation und Training erstellen - Construction\relax }{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release deployen-Transition}{74}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Release deployen-Transition}}{76}{figure.5.21}}
\newlabel{fig:DeployReleaseTransitionKlein}{{\relax 5.21}{76}{Release deployen-Transition\relax }{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Deklarative Modellierung Open UP}{77}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des Open UP}{77}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Phasen Open UP- deklarativ}}{77}{figure.5.22}}
\newlabel{fig:OpenUpPhasenDec}{{\relax 5.22}{77}{Phasen Open UP- deklarativ\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces Phasen Open UP Unterprozess Inception- deklarativ}}{78}{figure.5.23}}
\newlabel{fig:InceptionDecUnter}{{\relax 5.23}{78}{Phasen Open UP Unterprozess Inception- deklarativ\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24}{\ignorespaces Phasen Open UP Unterprozess Elaboration- deklarativ}}{78}{figure.5.24}}
\newlabel{fig:ElaborationDecUnter}{{\relax 5.24}{78}{Phasen Open UP Unterprozess Elaboration- deklarativ\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25}{\ignorespaces Phasen Open UP Unterprozess Construction- deklarativ}}{79}{figure.5.25}}
\newlabel{fig:ConstructionDecUnter}{{\relax 5.25}{79}{Phasen Open UP Unterprozess Construction- deklarativ\relax }{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26}{\ignorespaces Phasen Open UP Unterprozess Transition- deklarativ}}{80}{figure.5.26}}
\newlabel{fig:TransitionDecUnter}{{\relax 5.26}{80}{Phasen Open UP Unterprozess Transition- deklarativ\relax }{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsinkrement entwickeln}{80}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.27}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln- deklarativ}}{81}{figure.5.27}}
\newlabel{fig:Develop}{{\relax 5.27}{81}{Lösungsinkrement entwickeln- deklarativ\relax }{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration planen und managen - Inception}{81}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen identifizieren und verfeinern - Elaboration}{81}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.28}{\ignorespaces Iteration planen und managen-Inception deklarativ}}{82}{figure.5.28}}
\newlabel{fig:IterationPlanenDec}{{\relax 5.28}{82}{Iteration planen und managen-Inception deklarativ\relax }{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.29}{\ignorespaces Iteration planen und managen - Inception Unterprozess Umgebung vorbereiten- deklarativ}}{82}{figure.5.29}}
\newlabel{fig:UmgebungVorbereitenDec}{{\relax 5.29}{82}{Iteration planen und managen - Inception Unterprozess Umgebung vorbereiten- deklarativ\relax }{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.30}{\ignorespaces Anforderungen identifizieren und verfeinern - Elaboration}}{83}{figure.5.30}}
\newlabel{fig:IdentifyAndRefineDecKlein}{{\relax 5.30}{83}{Anforderungen identifizieren und verfeinern - Elaboration\relax }{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Produktdokumentation und Training erstellen - Construction}{83}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.31}{\ignorespaces Produktdokumentation und Training erstellen - Construction}}{84}{figure.5.31}}
\newlabel{fig:DevelopProductDecKlein}{{\relax 5.31}{84}{Produktdokumentation und Training erstellen - Construction\relax }{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release deployen - Transition}{84}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.32}{\ignorespaces Release deployen-Transition}}{85}{figure.5.32}}
\newlabel{fig:DeployReleaseDecKlein}{{\relax 5.32}{85}{Release deployen-Transition\relax }{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vergleich}{86}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen Open UP}{86}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.33}{\ignorespaces Phasen Open UP}}{86}{figure.5.33}}
\newlabel{fig:PhasenOpenUpExcel}{{\relax 5.33}{86}{Phasen Open UP\relax }{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterationen Open UP-Inception}{86}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.34}{\ignorespaces Open UP-Inception}}{87}{figure.5.34}}
\newlabel{fig:PhasenExcel}{{\relax 5.34}{87}{Open UP-Inception\relax }{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.35}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln}}{88}{figure.5.35}}
\newlabel{fig:LoesungsinkrementExcel}{{\relax 5.35}{88}{Lösungsinkrement entwickeln\relax }{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.36}{\ignorespaces Open UP-Iteration planen}}{89}{figure.5.36}}
\newlabel{fig:OpenUPExcel}{{\relax 5.36}{89}{Open UP-Iteration planen\relax }{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.37}{\ignorespaces \IeC {\"U}bersicht Vergleich Open UP}}{94}{figure.5.37}}
\newlabel{fig:TabelleOpenUP}{{\relax 5.37}{94}{Übersicht Vergleich Open UP\relax }{figure.5.37}{}}
\citation{Hanser2010}
\citation{Kuhrmann2011}
\citation{Friedrich2008}
\citation{2004vmodell}
\citation{Friedrich2008}
\citation{Zoerner2012}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V-Modell XT}{95}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analyse V-Modell XT}{95}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.38}{\ignorespaces Grundstruktur V-Modell XT nach \cite  {2004vmodell}}}{95}{figure.5.38}}
\newlabel{fig:grundstruktur}{{\relax 5.38}{95}{Grundstruktur V-Modell XT nach \cite {2004vmodell}\relax }{figure.5.38}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{brack2010}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{brack2010}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypen}{96}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.39}{\ignorespaces Projekttypen V-Modell XT nach \cite  {2004vmodell}}}{96}{figure.5.39}}
\newlabel{fig:Projekttypen}{{\relax 5.39}{96}{Projekttypen V-Modell XT nach \cite {2004vmodell}\relax }{figure.5.39}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypvarianten}{97}{section*.33}}
\citation{ruf2008}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.40}{\ignorespaces Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite  {2004vmodell}}}{98}{figure.5.40}}
\newlabel{fig:Projekttypvarianten}{{\relax 5.40}{98}{Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite {2004vmodell}\relax }{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensbausteine}{98}{section*.34}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{heinrich2007}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.41}{\ignorespaces Vorgehensbausteine V-Modell XT nach \cite  {2004vmodell}}}{99}{figure.5.41}}
\newlabel{fig:vorgehensbausteine}{{\relax 5.41}{99}{Vorgehensbausteine V-Modell XT nach \cite {2004vmodell}\relax }{figure.5.41}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{V-Modell XT-Kern und Vorgehensbausteinlandkarte}{100}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.42}{\ignorespaces V-Modell XT-Kern und Vorgehensbausteinlandkarte nach \cite  {2004vmodell}}}{100}{figure.5.42}}
\newlabel{fig:landkarte}{{\relax 5.42}{100}{V-Modell XT-Kern und Vorgehensbausteinlandkarte nach \cite {2004vmodell}\relax }{figure.5.42}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{102}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidungspunkte}{102}{section*.37}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.43}{\ignorespaces Entscheidungspunkte V-Modell XT nach \cite  {2004vmodell}}}{103}{figure.5.43}}
\newlabel{fig:entscheidungspunkte}{{\relax 5.43}{103}{Entscheidungspunkte V-Modell XT nach \cite {2004vmodell}\relax }{figure.5.43}{}}
\newlabel{RF3}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.44}{\ignorespaces Entscheidungspunkte f\IeC {\"u}r die Projektdurchf\IeC {\"u}hrungsstrategie nach \cite  {2004vmodell}}}{104}{figure.5.44}}
\newlabel{fig:v-modell}{{\relax 5.44}{104}{Entscheidungspunkte für die Projektdurchführungsstrategie nach \cite {2004vmodell}\relax }{figure.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Imperative Modellierung V-Modell XT}{105}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{105}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{105}{section*.39}}
\newlabel{RF4}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.45}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell XT - imperativ}}{106}{figure.5.45}}
\newlabel{fig:Systementwicklungimp}{{\relax 5.45}{106}{Systementwicklungsprojekt AG/AN V-Modell XT - imperativ\relax }{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.46}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell XT - imperativ}}{107}{figure.5.46}}
\newlabel{fig:Inkrementell}{{\relax 5.46}{107}{Unterprozess Inkrementelle Entwicklung durchführen V-Modell XT - imperativ\relax }{figure.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{System entwerfen}{108}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{System spezifizieren}{108}{section*.41}}
\newlabel{RF5}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.47}{\ignorespaces System entwerfen V-Modell XT - imperativ}}{109}{figure.5.47}}
\newlabel{fig:SystementwurfKlein}{{\relax 5.47}{109}{System entwerfen V-Modell XT - imperativ\relax }{figure.5.47}{}}
\newlabel{RF6}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.48}{\ignorespaces System spezifizieren-imperativ}}{110}{figure.5.48}}
\newlabel{fig:BerichtswesenimpKlein}{{\relax 5.48}{110}{System spezifizieren-imperativ\relax }{figure.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deklarative Modellierung V-Modell XT}{111}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{111}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{111}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.49}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell XT - deklarativ}}{112}{figure.5.49}}
\newlabel{fig:SystemV}{{\relax 5.49}{112}{Systementwicklungsprojekt AG/AN V-Modell XT - deklarativ\relax }{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.50}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell XT Unterprozess Entwicklung durchf\IeC {\"u}hren - deklarativ}}{112}{figure.5.50}}
\newlabel{fig:SystemVUnter}{{\relax 5.50}{112}{Systementwicklungsprojekt AG/AN V-Modell XT Unterprozess Entwicklung durchführen - deklarativ\relax }{figure.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{System entwerfen}{113}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.51}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell XT - imperativ}}{114}{figure.5.51}}
\newlabel{fig:Systementwicklung}{{\relax 5.51}{114}{Unterprozess Inkrementelle Entwicklung durchführen V-Modell XT - imperativ\relax }{figure.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.52}{\ignorespaces System entwerfen - deklarativ}}{115}{figure.5.52}}
\newlabel{fig:SystementwurfKleinDec}{{\relax 5.52}{115}{System entwerfen - deklarativ\relax }{figure.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{System spezifizieren}{116}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.53}{\ignorespaces System spezifizieren- deklarativ}}{116}{figure.5.53}}
\newlabel{fig:BerichtswesenKlein}{{\relax 5.53}{116}{System spezifizieren- deklarativ\relax }{figure.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Vergleich}{117}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.54}{\ignorespaces Systementwicklungsprojekt AG/AN}}{117}{figure.5.54}}
\newlabel{fig:SystementwicklungsprojektExcel}{{\relax 5.54}{117}{Systementwicklungsprojekt AG/AN\relax }{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.55}{\ignorespaces Inkrementelle Entwicklung}}{118}{figure.5.55}}
\newlabel{fig:InkrementellExcel}{{\relax 5.55}{118}{Inkrementelle Entwicklung\relax }{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.56}{\ignorespaces System entwerfen}}{118}{figure.5.56}}
\newlabel{fig:SystementwurfExcel}{{\relax 5.56}{118}{System entwerfen\relax }{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.57}{\ignorespaces System spezifizieren}}{119}{figure.5.57}}
\newlabel{fig:SpezifizierenExcel}{{\relax 5.57}{119}{System spezifizieren\relax }{figure.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.58}{\ignorespaces \IeC {\"U}bersicht Vergleich V-Modell XT}}{122}{figure.5.58}}
\newlabel{fig:TabelleVModell}{{\relax 5.58}{122}{Übersicht Vergleich V-Modell XT\relax }{figure.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\"U}bergreifender Vergleich}{122}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.59}{\ignorespaces \IeC {\"U}bersicht Vergleich Allgemein}}{126}{figure.5.59}}
\newlabel{fig:TabelleAllgemein}{{\relax 5.59}{126}{Übersicht Vergleich Allgemein\relax }{figure.5.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter7}{{6}{127}{Validierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forschungsfragen}{127}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design der Studie}{129}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Struktur der Umfrage}}{130}{figure.6.1}}
\newlabel{fig:Umfrage}{{\relax 6.1}{130}{Struktur der Umfrage\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verst\IeC {\"a}ndnisfragen}{130}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Umfragewerkzeug und Durchf\IeC {\"u}hrung}{131}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Auswertung}{131}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Durchf\IeC {\"u}hrung der Studie}{131}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Teilnehmer}{131}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Verteilung Erfahrung imperative und deklarative Modellierung}}{132}{figure.6.2}}
\newlabel{fig:VerteilungImperativDeklarative}{{\relax 6.2}{132}{Verteilung Erfahrung imperative und deklarative Modellierung\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ergebnisse Verst\IeC {\"a}ndnisfragen}{132}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Allgemeine demographische Daten}}{133}{figure.6.3}}
\newlabel{fig:TabelleAllgemeineDaten}{{\relax 6.3}{133}{Allgemeine demographische Daten\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Ergebnisse Verst\IeC {\"a}ndnisfrage 1 aller Teilnehmer}}{134}{figure.6.4}}
\newlabel{fig:Frage1}{{\relax 6.4}{134}{Ergebnisse Verständnisfrage 1 aller Teilnehmer\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Ergebnisse Verst\IeC {\"a}ndnisfrage 2 aller Teilnehmer}}{136}{figure.6.5}}
\newlabel{fig:Frage2}{{\relax 6.5}{136}{Ergebnisse Verständnisfrage 2 aller Teilnehmer\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Ergebnisse Verst\IeC {\"a}ndnisfrage 3 aller Teilnehmer}}{137}{figure.6.6}}
\newlabel{fig:Frage3}{{\relax 6.6}{137}{Ergebnisse Verständnisfrage 3 aller Teilnehmer\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Ergebnisse Verst\IeC {\"a}ndnisfrage 4 aller Teilnehmer}}{138}{figure.6.7}}
\newlabel{fig:Frage4}{{\relax 6.7}{138}{Ergebnisse Verständnisfrage 4 aller Teilnehmer\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ergebnisse Meinungsfragen}{138}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces \IeC {\"U}bersicht Ergebnisse der Teilnehmer aufgeteilt nach Erfahrung}}{139}{figure.6.8}}
\newlabel{fig:TabelleAufg}{{\relax 6.8}{139}{Übersicht Ergebnisse der Teilnehmer aufgeteilt nach Erfahrung\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Ergebnisse Meinungsfrage 1 aller Teilnehmer}}{140}{figure.6.9}}
\newlabel{fig:Meinungsfrage1}{{\relax 6.9}{140}{Ergebnisse Meinungsfrage 1 aller Teilnehmer\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Ergebnisse Meinungsfrage 2 aller Teilnehmer}}{140}{figure.6.10}}
\newlabel{fig:Meinungsfrage2}{{\relax 6.10}{140}{Ergebnisse Meinungsfrage 2 aller Teilnehmer\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Ergebnisse Meinungsfrage 3 aller Teilnehmer}}{141}{figure.6.11}}
\newlabel{fig:Meinungsfrage3}{{\relax 6.11}{141}{Ergebnisse Meinungsfrage 3 aller Teilnehmer\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Ergebnisse Meinungsfrage 4 aller Teilnehmer}}{142}{figure.6.12}}
\newlabel{fig:Meinungsfrage4}{{\relax 6.12}{142}{Ergebnisse Meinungsfrage 4 aller Teilnehmer\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fazit der Studie}{143}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Richtigkeit, Relevanz}{143}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Systematischer Aufbau}{143}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Klarheit, Wirtschaftlichkeit}{144}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleichbarkeit}{146}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Grenzen der Studie}{146}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Zusammenfassung Ergebnisse Studie}}{147}{figure.6.13}}
\newlabel{fig:TabelleStudie}{{\relax 6.13}{147}{Zusammenfassung Ergebnisse Studie\relax }{figure.6.13}{}}
\citation{Menhorn2014}
\citation{software}
\citation{brunner2007fallstudie}
\citation{Bregenzer2014}
\citation{sabrina734}
\citation{sabrina758}
\citation{sabrina795}
\citation{software}
\citation{brunner2007fallstudie}
\citation{Bregenzer2014}
\citation{Menhorn2014}
\citation{Menhorn2014}
\citation{sabrina795}
\citation{sabrina734}
\citation{sabrina758}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verwandte Arbeiten}{149}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter9}{{7}{149}{Verwandte Arbeiten\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modellierung von Softwareentwicklungsprozessen}{149}{section.7.1}}
\citation{bpm07}
\citation{gruhn2006complexity}
\citation{reijers2011study}
\citation{gruhn2006adopting}
\citation{sabrina942}
\citation{haisjackl2014understanding}
\citation{sabrina933}
\citation{pinggera2010investigating}
\citation{pinggera2010investigating}
\citation{gruhn2006adopting}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verst\IeC {\"a}ndlichkeit von Prozessmodellierungssprachen}{151}{section.7.2}}
\citation{recker2007does}
\citation{fahland2010}
\citation{pichler2012}
\citation{fahland2010}
\citation{fahland2010}
\citation{pichler2012}
\citation{fahland2010}
\citation{pichler2012}
\citation{pichler2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vergleich von Prozessmodellierungssprachen}{152}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{155}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter8}{{8}{155}{Zusammenfassung und Ausblick\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zusammenfassung und Fazit}{155}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{157}{section.8.2}}
\citation{allweyer2013}
\citation{allweyer2013}
\citation{allweyer2013}
\citation{allweyer2013}
\citation{allweyer2013}
\citation{allweyer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BPMN Notation}{161}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces BPMN Gateways \cite  {allweyer2013}}}{162}{figure.A.1}}
\newlabel{fig:gateways}{{\relax A.1}{162}{BPMN Gateways \cite {allweyer2013}\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces BPMN Ereignisse \cite  {allweyer2013}}}{163}{figure.A.2}}
\newlabel{fig:BPM}{{\relax A.2}{163}{BPMN Ereignisse \cite {allweyer2013}\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BPMN \IeC {\"U}bersicht \cite  {allweyer2013}}}{164}{figure.A.3}}
\newlabel{fig:BPM_2}{{\relax A.3}{164}{BPMN Übersicht \cite {allweyer2013}\relax }{figure.A.3}{}}
\citation{Montali2010}
\citation{Pesic200}
\citation{Montali2010}
\citation{Pesic200}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ConDec Notation}{165}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{200.41373pt}\LT@entry 
    {1}{242.14183pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{Constraints ConDec \cite  {Montali2010, Pesic200}}}{170}{table.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Frageb\IeC {\"o}gen}{171}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rohdaten}{195}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{RF7}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.1}{\ignorespaces Rohdaten Allgemeine Fragen}}{196}{figure.D.1}}
\newlabel{fig:BPM_2}{{\relax D.1}{196}{Rohdaten Allgemeine Fragen\relax }{figure.D.1}{}}
\newlabel{RF8}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.2}{\ignorespaces Rohdaten Frage 12}}{197}{figure.D.2}}
\newlabel{fig:BPM_2}{{\relax D.2}{197}{Rohdaten Frage 12\relax }{figure.D.2}{}}
\newlabel{RF9}{198}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.3}{\ignorespaces Rohdaten Frage 13}}{198}{figure.D.3}}
\newlabel{fig:BPM_2}{{\relax D.3}{198}{Rohdaten Frage 13\relax }{figure.D.3}{}}
\newlabel{RF10}{199}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.4}{\ignorespaces Rohdaten Frage 14}}{199}{figure.D.4}}
\newlabel{fig:BPM_2}{{\relax D.4}{199}{Rohdaten Frage 14\relax }{figure.D.4}{}}
\newlabel{RF11}{200}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.5}{\ignorespaces Rohdaten Frage 15}}{200}{figure.D.5}}
\newlabel{fig:BPM_2}{{\relax D.5}{200}{Rohdaten Frage 15\relax }{figure.D.5}{}}
\newlabel{RF12}{201}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.6}{\ignorespaces Rohdaten Frage 16/17}}{201}{figure.D.6}}
\newlabel{fig:BPM_2}{{\relax D.6}{201}{Rohdaten Frage 16/17\relax }{figure.D.6}{}}
\newlabel{RF13}{202}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.7}{\ignorespaces Rohdaten Frage 18/19}}{202}{figure.D.7}}
\newlabel{fig:BPM_2}{{\relax D.7}{202}{Rohdaten Frage 18/19\relax }{figure.D.7}{}}
\newlabel{RF14}{203}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.8}{\ignorespaces Rohdaten Frage 20/21}}{203}{figure.D.8}}
\newlabel{fig:BPM_2}{{\relax D.8}{203}{Rohdaten Frage 20/21\relax }{figure.D.8}{}}
\newlabel{RF15}{204}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax D.9}{\ignorespaces Rohdaten Frage 22/23}}{204}{figure.D.9}}
\newlabel{fig:BPM_2}{{\relax D.9}{204}{Rohdaten Frage 22/23\relax }{figure.D.9}{}}
\citation{Puntambekar2007}
\citation{Hanser2010}
\citation{Boehm81}
\citation{koch2011}
\citation{journals95}
\citation{gpfert2012}
\citation{pesic2006}
\citation{pesic2007declare}
\citation{scrum2008}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{openup}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{allweyer2013}
\citation{allweyer2013}
\citation{allweyer2013}
\citation{pesic2006}
\citation{eclipseopenup}
\citation{Montali2010}
\citation{Pesic200}
\bibstyle{alphadin}
\bibdata{Literature}
\bibcite{ambler2012}{AL12}
\bibcite{allweyer2013}{All13}
\bibcite{Pesic200}{AP26}
\bibcite{eclipseopenup}{Bal}
\bibcite{becker2012prozessmanagement}{Bec12}
\bibcite{Boehm81}{Boe81}
\bibcite{brack2010}{Bra10}
\bibcite{Bregenzer2014}{Bre}
\bibcite{journals95}{BRS}
\bibcite{brunner2007fallstudie}{Bru07}
\bibcite{2004vmodell}{Bun}
\bibcite{software}{CO}
\bibcite{OpenUPProcess}{COR}
\bibcite{eclipseScrum}{Ecl}
\bibcite{Basem2010}{EHS10}
\bibcite{Friedrich2008}{FHKS08}
\bibcite{fahland2010}{FMR{$^{+}$}10}
\bibcite{freudenreichevaluierung}{Fre}
\bibcite{freund2007}{Fre07}
\bibcite{gadatsch2012}{Gad12}
\bibcite{Gau2006}{Gau}
\bibcite{Grechenig2010}{GBBK10}
\bibcite{gruhn2006adopting}{GLa}
\bibcite{gruhn2006complexity}{GLb}
\bibcite{gpfert2012}{GL12}
\bibcite{sabrina795}{GORa}
\bibcite{sabrina758}{GORb}
\bibcite{sabrina734}{GORc}
\bibcite{gumm2012einfuhrung}{GS12}
\bibcite{Hanser2010}{Han10}
\bibcite{haisjackl2014understanding}{HBZ{$^{+}$}}
\bibcite{heinrich2007}{Hei07}
\bibcite{hauber2010}{HMa}
\bibcite{Hesse2008}{HMb}
\bibcite{reinhard2008}{HRB{$^{+}$}08}
\bibcite{sabrina933}{HZS{$^{+}$}}
\bibcite{kaschek1998}{Kas98}
\bibcite{krallmann2013}{KBL13}
\bibcite{Keith2010}{Kei10}
\bibcite{kircher2006}{Kir06}
\bibcite{Kuhrmann2011}{KLS11}
\bibcite{koch2011}{Koc11}
\bibcite{Koelmel2000}{K\IeC {\"o}00}
\bibcite{Lacey2012}{Lac12}
\bibcite{leimeister2012}{Lei12}
\bibcite{lichtenegger2012}{Lic12}
\bibcite{list2006evaluation}{LK06}
\bibcite{Menhorn2014}{Men14}
\bibcite{Mishra2012}{MM12}
\bibcite{Montali2010}{Mon10}
\bibcite{bpmnposter}{{Mou}a}
\bibcite{scrum2008}{{Mou}b}
\bibcite{mendling2010seven}{MRA}
\bibcite{bpm07}{MRC}
\bibcite{quteprints}{MRW}
\bibcite{pesic2006}{PA06}
\bibcite{thesis_maja}{Pes08}
\bibcite{Pham2012}{Pha12}
\bibcite{Pichler2010}{Pic10}
\bibcite{pitschke2010}{Pit10}
\bibcite{Pries2011}{PQ11}
\bibcite{pesic2007declare}{PSA}
\bibcite{Puntambekar2007}{Pun07}
\bibcite{pichler2012}{PWZ{$^{+}$}12}
\bibcite{pinggera2010investigating}{PZW10}
\bibcite{recker2007does}{RD}
\bibcite{reinshagen2009}{Rei09}
\bibcite{ruf2008}{RF08}
\bibcite{reijers2011study}{RM}
\bibcite{reichert2012}{RW12}
\bibcite{richling2011autonomie}{RWJ{$^{+}$}11}
\bibcite{Schwaber2004}{Sch04}
\bibcite{Schwaber2007}{Sch07}
\bibcite{openup}{Spa}
\bibcite{Specker1998}{Spe98}
\bibcite{Staud2006}{Sta06}
\bibcite{Stoerrle2005}{St{\"o}05}
\bibcite{thomas2009}{Tho09}
\bibcite{Takeuchi1986}{TN86}
\bibcite{white2004introduction}{Whi04}
\bibcite{Henning2011}{Wol11a}
\bibcite{Wolf2011}{Wol11b}
\bibcite{opac}{WPR07}
\bibcite{sabrina942}{ZSH{$^{+}$}}
\bibcite{Zoerner2012}{Z\IeC {\"o}12}
\global\@altsecnumformattrue
