\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten des Software Engineering \cite {Puntambekar2007}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ziele, Prozess und Prinzipien des Software Engineering \cite {ross1975software}}}{5}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Phasen Softwareprozess nach \cite {Hanser2010}}}{8}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Software-Projekttypen nach \cite {Boehm81}}}{9}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ziele der Prozessmodellierung nach \cite {koch2011}}}{12}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grundsatz ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung nach \cite {journals95}}}{14}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces BPMN-Elemente \IeC {\"U}bersicht nach \cite {gpfert2012}}}{17}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces BPMN-Gateways}}{18}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deklarativer Beispiel-Prozess \cite {pesic2006}}}{21}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Siganvio Process Editor (Screenshot Siganvio)}}{25}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Siganvio Simulation (Screenshot Signavio)}}{26}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Declare Systemarchitektur nach \cite {pesic2007declare}}}{27}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Declare Designer (Screenshot aus Declare)}}{28}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Declare Framework (Screenshot aus Declare)}}{29}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Declare Worklist (Screenshot aus Declare)}}{29}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}bersicht Vergleichskriterien}}{37}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Scrum \IeC {\"U}berblick nach \cite {scrum2008}}}{41}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Imperative Modellierung Scrum}}{44}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Imperative Modellierung Scrum Unterprozess}}{44}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Deklarative Modellierung Scrum}}{46}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Deklarative Modellierung Scrum-Unterprozess Sprint-Planning-Meeting durchf\IeC {\"u}hren}}{46}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Vergleich der Anzahl der Elemente Scrum}}{47}{figure.6.6}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Zusammenfassung Vergleich Scrum}}{50}{figure.6.7}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Open Up \IeC {\"U}berblick nach \cite {eclipseopenup}}}{51}{figure.6.8}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Phasen Open UP nach \cite {eclipseopenup}}}{52}{figure.6.9}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Rollen in Open UP nach \cite {openup}}}{55}{figure.6.10}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Phasen Open UP- imperativ}}{56}{figure.6.11}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Phasen Open UP Unterprozess Inception- imperativ}}{57}{figure.6.12}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Phasen Open UP Unterprozess Elaboration- imperativ}}{58}{figure.6.13}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Phasen Open UP Unterprozess Construction- imperativ}}{59}{figure.6.14}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Phasen Open UP Unterprozess Transition- imperativ}}{60}{figure.6.15}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln imperativ}}{62}{figure.6.16}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Iteration planen und managen imperativ -Inception}}{63}{figure.6.17}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Iteration planen und managen imperativ -Inception Unterprozess Umgebung vorbereiten}}{64}{figure.6.18}
\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Anforderungen identifizieren und verfeinern-Elaboration}}{66}{figure.6.19}
\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Produktdokumentation und Training erstellen - Construction}}{67}{figure.6.20}
\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Release deployen-Transition}}{68}{figure.6.21}
\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Phasen Open UP- deklarativ}}{69}{figure.6.22}
\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Phasen Open UP Unterprozess Inception- deklarativ}}{70}{figure.6.23}
\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Phasen Open UP Unterprozess Elaboration- deklarativ}}{71}{figure.6.24}
\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Phasen Open UP Unterprozess Construction- deklarativ}}{71}{figure.6.25}
\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Phasen Open UP Unterprozess Transition- deklarativ}}{72}{figure.6.26}
\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln- deklarativ}}{73}{figure.6.27}
\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Iteration planen und managen-Inception deklarativ}}{74}{figure.6.28}
\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces Iteration planen und managen- Inception Unterprozess Umgebung vorbereiten- deklarativ}}{75}{figure.6.29}
\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces Anforderungen identifizieren und verfeinern-Elaboration}}{75}{figure.6.30}
\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces Produktdokumentation und Training erstellen-Construction}}{76}{figure.6.31}
\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces Release deployen-Transition}}{77}{figure.6.32}
\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces Phasen Open UP}}{77}{figure.6.33}
\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces Open UP-Inception}}{78}{figure.6.34}
\contentsline {figure}{\numberline {\relax 6.35}{\ignorespaces Open UP-Elaboration}}{78}{figure.6.35}
\contentsline {figure}{\numberline {\relax 6.36}{\ignorespaces Open UP-Construction}}{79}{figure.6.36}
\contentsline {figure}{\numberline {\relax 6.37}{\ignorespaces Open UP-Transition}}{80}{figure.6.37}
\contentsline {figure}{\numberline {\relax 6.38}{\ignorespaces Open UP-Iteration planen}}{80}{figure.6.38}
\contentsline {figure}{\numberline {\relax 6.39}{\ignorespaces Anforderungen identifizieren}}{81}{figure.6.39}
\contentsline {figure}{\numberline {\relax 6.40}{\ignorespaces Produktdokumentation erstellen}}{82}{figure.6.40}
\contentsline {figure}{\numberline {\relax 6.41}{\ignorespaces Release deployen}}{82}{figure.6.41}
\contentsline {figure}{\numberline {\relax 6.42}{\ignorespaces \IeC {\"U}bersicht Vergleich Open UP}}{85}{figure.6.42}
\contentsline {figure}{\numberline {\relax 6.43}{\ignorespaces Grundstruktur V-Modell XT nach \cite {2004vmodell}}}{86}{figure.6.43}
\contentsline {figure}{\numberline {\relax 6.44}{\ignorespaces Projekttypen V-Modell XT nach \cite {2004vmodell}}}{87}{figure.6.44}
\contentsline {figure}{\numberline {\relax 6.45}{\ignorespaces Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite {2004vmodell}}}{89}{figure.6.45}
\contentsline {figure}{\numberline {\relax 6.46}{\ignorespaces Vorgehensbausteine V-Modell XT nach \cite {2004vmodell}}}{90}{figure.6.46}
\contentsline {figure}{\numberline {\relax 6.47}{\ignorespaces V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite {2004vmodell}}}{91}{figure.6.47}
\contentsline {figure}{\numberline {\relax 6.48}{\ignorespaces Entscheidungspunkte V-Modell XT nach \cite {2004vmodell}}}{94}{figure.6.48}
\contentsline {figure}{\numberline {\relax 6.49}{\ignorespaces Entscheidungspunkte f\IeC {\"u}r die Projektdurchf\IeC {\"u}hrungsstrategie nach \cite {2004vmodell}}}{95}{figure.6.49}
\contentsline {figure}{\numberline {\relax 6.50}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell - imperativ}}{96}{figure.6.50}
\contentsline {figure}{\numberline {\relax 6.51}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell - imperativ}}{97}{figure.6.51}
\contentsline {figure}{\numberline {\relax 6.52}{\ignorespaces System entwerfen V-Modell - imperativ}}{98}{figure.6.52}
\contentsline {figure}{\numberline {\relax 6.53}{\ignorespaces System spezifizieren-imperativ}}{99}{figure.6.53}
\contentsline {figure}{\numberline {\relax 6.54}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell - deklarativ}}{101}{figure.6.54}
\contentsline {figure}{\numberline {\relax 6.55}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell Unterprozess Entwicklung durchf\IeC {\"u}hren - deklarativ}}{101}{figure.6.55}
\contentsline {figure}{\numberline {\relax 6.56}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell - imperativ}}{102}{figure.6.56}
\contentsline {figure}{\numberline {\relax 6.57}{\ignorespaces System entwerfen - deklarativ}}{103}{figure.6.57}
\contentsline {figure}{\numberline {\relax 6.58}{\ignorespaces System spezifizieren- deklarativ}}{104}{figure.6.58}
\contentsline {figure}{\numberline {\relax 6.59}{\ignorespaces Systementwicklungsprojekt AG/AN}}{105}{figure.6.59}
\contentsline {figure}{\numberline {\relax 6.60}{\ignorespaces Inkrementelle Entwicklung}}{106}{figure.6.60}
\contentsline {figure}{\numberline {\relax 6.61}{\ignorespaces System entwerfen}}{106}{figure.6.61}
\contentsline {figure}{\numberline {\relax 6.62}{\ignorespaces System spezifizieren}}{107}{figure.6.62}
\contentsline {figure}{\numberline {\relax 6.63}{\ignorespaces \IeC {\"U}bersicht Vergleich V-Modell}}{109}{figure.6.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces BPMN Ereignisse}}{122}{figure.A.1}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces BPMN \IeC {\"U}bersicht}}{123}{figure.A.2}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BPMN Gateways}}{124}{figure.A.3}
\addvspace {10\p@ }
