\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Constraints ConDec \cite {pesic2006}}}{23}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{Iterationen und Zielstellungen der Phasen in Open UP \cite {eclipseopenup}}}{54}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax B.1}{\ignorespaces ExistenceConstraints ConDec}}{152}{table.B.1}
\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Relation Constraints ConDec}}{154}{table.B.2}
\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Choice Constraints ConDec}}{155}{table.B.3}
\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Negotation Constraints ConDec}}{156}{table.B.4}
