\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\newlabel{sec:chapter2: Einleitung}{{1.1}{1}{Einleitung\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zielstellung}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aufbau der Arbeit}{1}{subsection.1.1.3}}
\citation{Puntambekar2007}
\citation{Specker1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prozessmodelle}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{3}{Prozessmodelle\relax }{chapter.2}{}}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Booch1993}
\citation{ross1975software}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Engineering}{4}{section.2.1}}
\newlabel{sec:chapter2: Software Engineering}{{2.1}{4}{Software Engineering\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten des Software Engineering \cite  {Puntambekar2007}}}{4}{figure.2.1}}
\newlabel{fig:SchichtenSE}{{\relax 2.1}{4}{Schichten des Software Engineering \cite {Puntambekar2007}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele, Prozess und Prinzipien des Software Engineering}{4}{subsection.2.1.1}}
\citation{ross1975software}
\citation{ross1975software}
\citation{ross1975software}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ziele, Prozess und Prinzipien des Software Engineering \cite  {ross1975software}}}{5}{figure.2.2}}
\newlabel{fig:Wuerfel}{{\relax 2.2}{5}{Ziele, Prozess und Prinzipien des Software Engineering \cite {ross1975software}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien des Software Engineering}{5}{section*.3}}
\citation{ross1975software}
\citation{Hesse2008}
\citation{Hesse2008}
\citation{Grechenig2010}
\citation{Hesse2008}
\citation{koch2011}
\citation{Staud2006}
\citation{Mishra2012}
\citation{Stoerrle2005}
\citation{Koelmel2000}
\citation{Hanser2010}
\citation{Stoerrle2005}
\@writefile{toc}{\contentsline {subsubsection}{Prozess des Software Engineering}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele des Software Engineering}{6}{section*.5}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Boehm81}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwareprozessmodelle}{7}{section.2.2}}
\newlabel{sec:chapter.2: Softwareprozessmodelle}{{2.2}{7}{Softwareprozessmodelle\relax }{section.2.2}{}}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Phasen Softwareprozess nach \cite  {Hanser2010}}}{8}{figure.2.3}}
\newlabel{fig:SEProzess}{{\relax 2.3}{8}{Phasen Softwareprozess nach \cite {Hanser2010}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{8}{subsection.2.2.1}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Software-Projekttypen nach \cite  {Boehm81}}}{9}{figure.2.4}}
\newlabel{fig:Projekttypen}{{\relax 2.4}{9}{Software-Projekttypen nach \cite {Boehm81}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und leichtgewichtige Prozessmodelle}{9}{subsection.2.2.2}}
\citation{fahland2009}
\citation{koch2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{11}{Modellierung\relax }{chapter.3}{}}
\citation{koch2011}
\citation{koch2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prozessmodellierung}{12}{section.3.1}}
\newlabel{sec:chapter3:Prozessmodellierung}{{3.1}{12}{Prozessmodellierung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ziele der Prozessmodellierung nach \cite  {koch2011}}}{12}{figure.3.1}}
\newlabel{fig:ZieleProzess}{{\relax 3.1}{12}{Ziele der Prozessmodellierung nach \cite {koch2011}\relax }{figure.3.1}{}}
\citation{freund2007}
\citation{journals95}
\citation{journals95}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{13}{subsection.3.1.2}}
\citation{journals95}
\citation{reinshagen2009}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grundsatz ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung nach \cite  {journals95}}}{14}{figure.3.2}}
\newlabel{fig:Prinzipien}{{\relax 3.2}{14}{Grundsatz ordnungsgemäßer Modellierung nach \cite {journals95}\relax }{figure.3.2}{}}
\citation{leimeister2012}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{thomas2009}
\citation{kircher2006}
\citation{fahland2009}
\citation{pichler2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{15}{section.3.2}}
\newlabel{sec:chapter3:Prozessmodellierungssprachen}{{3.2}{15}{Prozessmodellierungssprachen\relax }{section.3.2}{}}
\citation{fahland2009}
\citation{kaschek1998}
\citation{krallmann2013}
\citation{gpfert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BPMN}{16}{section*.6}}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{pitschke2010}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{allweyer2013}
\citation{allweyer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces BPMN-Elemente \IeC {\"U}bersicht nach \cite  {gpfert2012}}}{18}{figure.3.3}}
\newlabel{fig:BPMN}{{\relax 3.3}{18}{BPMN-Elemente Übersicht nach \cite {gpfert2012}\relax }{figure.3.3}{}}
\citation{white2004}
\citation{white2004}
\citation{bpmnposter}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{white2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces BPMN-Gateways}}{19}{figure.3.4}}
\newlabel{fig:gates}{{\relax 3.4}{19}{BPMN-Gateways\relax }{figure.3.4}{}}
\citation{lichtenegger2012}
\citation{pichler2012}
\citation{reichert2012}
\citation{pichler2012}
\citation{reichert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{20}{subsection.3.2.2}}
\citation{fahland2010}
\citation{pesic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deklarativer Beispiel-Prozess}}{21}{figure.3.5}}
\newlabel{fig:Dec}{{\relax 3.5}{21}{Deklarativer Beispiel-Prozess\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ConDec}{21}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Constraints ConDec}}{22}{table.3.1}}
\newlabel{tab:tab3}{{\relax 3.1}{22}{Constraints ConDec\relax }{table.3.1}{}}
\citation{gadatsch2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierungswerkzeuge}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter4}{{4}{23}{Modellierungswerkzeuge\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellierungswerkzeuge}{23}{section.4.1}}
\newlabel{sec:chapter4:Modellierungswerkzeuge}{{4.1}{23}{Modellierungswerkzeuge\relax }{section.4.1}{}}
\citation{quteprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signavio}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Siganvio Process Editor}}{25}{figure.4.1}}
\newlabel{fig:Signavio}{{\relax 4.1}{25}{Siganvio Process Editor\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Siganvio Simulation}}{26}{figure.4.2}}
\newlabel{fig:Simulation}{{\relax 4.2}{26}{Siganvio Simulation\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Declare}{26}{subsection.4.1.2}}
\citation{pesic2007declare}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Declare Systemarchitektur}}{27}{figure.4.3}}
\newlabel{fig:Declare}{{\relax 4.3}{27}{Declare Systemarchitektur\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Declare Designer}}{28}{figure.4.4}}
\newlabel{fig:Designer}{{\relax 4.4}{28}{Declare Designer\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Declare Framework}}{29}{figure.4.5}}
\newlabel{fig:Framework}{{\relax 4.5}{29}{Declare Framework\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Declare Worklist}}{29}{figure.4.6}}
\newlabel{fig:Worklist}{{\relax 4.6}{29}{Declare Worklist\relax }{figure.4.6}{}}
\citation{list2006evaluation}
\citation{list2006evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungserhebung}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{5}{31}{Anforderungserhebung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleichskriterien}{31}{section.5.1}}
\newlabel{sec:chapter4:Vergleichskriterien}{{5.1}{31}{Vergleichskriterien\relax }{section.5.1}{}}
\citation{freund2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erf\IeC {\"u}llung der Modellierungsgrunds\IeC {\"a}tze}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Klarheit}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Richtigkeit}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wirtschaftlichkeit der Prozessmodelle}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Relevanz}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleichbarkeit}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Systematischer Aufbau}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weitere Vergleichskriterien}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wartbarkeit}{35}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Imperative und deklarative Modellierung f\IeC {\"u}r SE-Prozessmodelle}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter6}{{6}{37}{Imperative und deklarative Modellierung für SE-Prozessmodelle\relax }{chapter.6}{}}
\citation{Pham2012}
\citation{Takeuchi1986}
\citation{Hanser2010}
\citation{Lacey2012}
\citation{scrum2008}
\citation{scrum2008}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Pichler2010}
\citation{Schwaber2007}
\citation{Henning2011}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{eclipseScrum}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{38}{section.6.1}}
\newlabel{sec:chapter6:Imperative Modellierung}{{6.1}{38}{Scrum\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyse Scrum}{38}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Scrum \IeC {\"U}berblick nach \cite  {scrum2008}}}{39}{figure.6.1}}
\newlabel{fig:Scrum}{{\relax 6.1}{39}{Scrum Überblick nach \cite {scrum2008}\relax }{figure.6.1}{}}
\citation{Pries2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Pichler2010}
\citation{Henning2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Lacey2012}
\citation{Schwaber2004}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Keith2010}
\citation{Pichler2010}
\citation{Keith2010}
\citation{Wolf2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Imperative Modellierung Scrum}{41}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Imperative Modellierung Scrum}}{41}{figure.6.2}}
\newlabel{fig:ScrumImperativ}{{\relax 6.2}{41}{Imperative Modellierung Scrum\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deklarative Modellierung Scrum}{41}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Vergleich}{41}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Imperative Modellierung Scrum Unterprozess}}{42}{figure.6.3}}
\newlabel{fig:ScrumImperativUnter}{{\relax 6.3}{42}{Imperative Modellierung Scrum Unterprozess\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Deklarative Modellierung Scrum}}{42}{figure.6.4}}
\newlabel{fig:ScrumDeklarativ}{{\relax 6.4}{42}{Deklarative Modellierung Scrum\relax }{figure.6.4}{}}
\citation{hauber2010}
\citation{Gau2006}
\citation{Basem2010}
\citation{Wang2007}
\citation{ambler2012}
\citation{OpenUPProcess}
\citation{freudenreichevaluierung}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Open Unified Process (Open UP)}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analyse Open UP}{43}{subsection.6.2.1}}
\citation{Basem2010}
\citation{freudenreichevaluierung}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{Basem2010}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Open Up \IeC {\"U}berblick nach \cite  {eclipseopenup}}}{44}{figure.6.5}}
\newlabel{fig:openup}{{\relax 6.5}{44}{Open Up Überblick nach \cite {eclipseopenup}\relax }{figure.6.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{211.3693pt}\LT@entry 
    {1}{239.72205pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Phasen Open UP nach \cite  {eclipseopenup}}}{45}{figure.6.6}}
\newlabel{fig:Phasen}{{\relax 6.6}{45}{Phasen Open UP nach \cite {eclipseopenup}\relax }{figure.6.6}{}}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{openup}
\citation{openup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{Iterationen und Zielstellungen der Phasen in Open UP \cite  {eclipseopenup}}}{47}{table.6.1}}
\newlabel{tab:tab1}{{\relax 6.1}{47}{Iterationen und Zielstellungen der Phasen in Open UP \cite {eclipseopenup}\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Rollen in Open UP nach \cite  {openup}}}{48}{figure.6.7}}
\newlabel{fig:RollenOpenUp}{{\relax 6.7}{48}{Rollen in Open UP nach \cite {openup}\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Imperative Modellierung Open UP}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Solution Increment}{48}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Develop Solution Increment imperativ}}{49}{figure.6.8}}
\newlabel{fig:Develop}{{\relax 6.8}{49}{Develop Solution Increment imperativ\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan and manage iteration- Inception}{50}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Identify and Refine Requirements-Elaboration}{50}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Plan and manage iteration imperativ -Inception}}{51}{figure.6.9}}
\newlabel{fig:PlanAndManageIterationInception-2}{{\relax 6.9}{51}{Plan and manage iteration imperativ -Inception\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Plan and manage iteration imperativ -Inception Unterprozess Umgebung vorbereiten}}{52}{figure.6.10}}
\newlabel{fig:PlanAndManageIterationInception-2}{{\relax 6.10}{52}{Plan and manage iteration imperativ -Inception Unterprozess Umgebung vorbereiten\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Plan and manage iteration imperativ-Inception Unterprozess Prozess ma\IeC {\ss }schneidern}}{52}{figure.6.11}}
\newlabel{fig:PlanAndManageIterationInception-2UnterUnter}{{\relax 6.11}{52}{Plan and manage iteration imperativ-Inception Unterprozess Prozess maßschneidern\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Identify and Refine Requirements-Elaboration}}{53}{figure.6.12}}
\newlabel{fig:IdentifyAndOutlineRequirements}{{\relax 6.12}{53}{Identify and Refine Requirements-Elaboration\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Identify and Refine Requirements-Elaboration Unterprozess Anforderungen identifizieren und abgrenzen}}{53}{figure.6.13}}
\newlabel{fig:AnforderungenIdentifizieren}{{\relax 6.13}{53}{Identify and Refine Requirements-Elaboration Unterprozess Anforderungen identifizieren und abgrenzen\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Identify and Refine Requirements-Elaboration Unterprozess Use-Case-Szenarien detaillieren}}{54}{figure.6.14}}
\newlabel{fig:UseCaseSzenarien}{{\relax 6.14}{54}{Identify and Refine Requirements-Elaboration Unterprozess Use-Case-Szenarien detaillieren\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Identify and Refine Requirements-Elaboration Unterprozess Systemweite Anforderungen definieren}}{54}{figure.6.15}}
\newlabel{fig:SystemweiteAnforderungen}{{\relax 6.15}{54}{Identify and Refine Requirements-Elaboration Unterprozess Systemweite Anforderungen definieren\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Identify and Refine Requirements-Elaboration Unterprozess Testf\IeC {\"a}lle erstellen}}{54}{figure.6.16}}
\newlabel{fig:TestfalleErstellen}{{\relax 6.16}{54}{Identify and Refine Requirements-Elaboration Unterprozess Testfälle erstellen\relax }{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deploy Release-Transition}{55}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Deploy Release-Transition}}{55}{figure.6.17}}
\newlabel{fig:DeployRelease}{{\relax 6.17}{55}{Deploy Release-Transition\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Deploy Release-Transition Unterprozess Release zusammen stellen}}{56}{figure.6.18}}
\newlabel{fig:Releasezusammenstellen}{{\relax 6.18}{56}{Deploy Release-Transition Unterprozess Release zusammen stellen\relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Deploy Release-Transition Unterprozess Deploymentplan ausf\IeC {\"u}hren}}{56}{figure.6.19}}
\newlabel{fig:Deploymentplanausfuhren}{{\relax 6.19}{56}{Deploy Release-Transition Unterprozess Deploymentplan ausführen\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Deploy Release-Transition Unterprozess Erfolgreiches Deployment sicherstellen}}{56}{figure.6.20}}
\newlabel{fig:erfolgreichesDeploymentsicherstellen}{{\relax 6.20}{56}{Deploy Release-Transition Unterprozess Erfolgreiches Deployment sicherstellen\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Deploy Release-Transition Unterprozess Backoutplan ausf\IeC {\"u}hren}}{57}{figure.6.21}}
\newlabel{fig:Backoutplanausfuhren}{{\relax 6.21}{57}{Deploy Release-Transition Unterprozess Backoutplan ausführen\relax }{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Deploy Release-Transition Unterprozess Release Mitteilungen \IeC {\"u}bermitteln}}{57}{figure.6.22}}
\newlabel{fig:Backoutplanausfuhren}{{\relax 6.22}{57}{Deploy Release-Transition Unterprozess Release Mitteilungen übermitteln\relax }{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Product Documentation-Construction}{58}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Develop Product Documentation-Construction}}{58}{figure.6.23}}
\newlabel{fig:DevelopProductDocumentation}{{\relax 6.23}{58}{Develop Product Documentation-Construction\relax }{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Develop Product Documentation-Construction Unterprozess Produktdokumentation erstellen}}{59}{figure.6.24}}
\newlabel{fig:ProduktdokumentationErstellen}{{\relax 6.24}{59}{Develop Product Documentation-Construction Unterprozess Produktdokumentation erstellen\relax }{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Develop Product Documentation-Construction Unterprozess Benutzerdokumentation erstellen}}{59}{figure.6.25}}
\newlabel{fig:BenutzerDokumentationErstellen}{{\relax 6.25}{59}{Develop Product Documentation-Construction Unterprozess Benutzerdokumentation erstellen\relax }{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Develop Product Documentation-Construction Unterprozess Unterst\IeC {\"u}tzungsdokumentation erstellen}}{60}{figure.6.26}}
\newlabel{fig:UnterstuetzungsdokumentationErstellen}{{\relax 6.26}{60}{Develop Product Documentation-Construction Unterprozess Unterstützungsdokumentation erstellen\relax }{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces Develop Product Documentation-Construction Unterprozess Trainingsmaterial erstellen}}{60}{figure.6.27}}
\newlabel{fig:TrainingsmaterialErstellen}{{\relax 6.27}{60}{Develop Product Documentation-Construction Unterprozess Trainingsmaterial erstellen\relax }{figure.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deklarative Modellierung Open UP}{60}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Vergleich}{60}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Develop Solution Increment deklarativ}}{61}{figure.6.28}}
\newlabel{fig:Develop}{{\relax 6.28}{61}{Develop Solution Increment deklarativ\relax }{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces Plan and manage iteration deklarativ}}{61}{figure.6.29}}
\newlabel{fig:PlanIterationdeclare}{{\relax 6.29}{61}{Plan and manage iteration deklarativ\relax }{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces Deploy Release-Transition}}{62}{figure.6.30}}
\newlabel{fig:DeployRelease}{{\relax 6.30}{62}{Deploy Release-Transition\relax }{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces Identify and refine requirements-Elaboration}}{62}{figure.6.31}}
\newlabel{fig:IndetifyAndRefineRequirementsDec}{{\relax 6.31}{62}{Identify and refine requirements-Elaboration\relax }{figure.6.31}{}}
\citation{Hanser2010}
\citation{Kuhrmann2011}
\citation{Friedrich2008}
\citation{2004vmodell}
\citation{Friedrich2008}
\citation{Zoerner2012}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces Develop Product Documentation-Construction}}{63}{figure.6.32}}
\newlabel{fig:DevelopProductDocumentationDec}{{\relax 6.32}{63}{Develop Product Documentation-Construction\relax }{figure.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V-Modell XT}{63}{section.6.3}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{brack2010}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analyse V-Modell XT}{64}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces Grundstruktur V-Modell XT nach \cite  {2004vmodell}}}{64}{figure.6.33}}
\newlabel{fig:grundstruktur}{{\relax 6.33}{64}{Grundstruktur V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypen}{64}{section*.20}}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{brack2010}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces Projekttypen V-Modell XT nach \cite  {2004vmodell}}}{65}{figure.6.34}}
\newlabel{fig:Projekttypen}{{\relax 6.34}{65}{Projekttypen V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.34}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypvarianten}{66}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.35}{\ignorespaces Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite  {2004vmodell}}}{66}{figure.6.35}}
\newlabel{fig:Projekttypen}{{\relax 6.35}{66}{Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite {2004vmodell}\relax }{figure.6.35}{}}
\citation{ruf2008}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensbausteine}{67}{section*.22}}
\citation{2004vmodell}
\citation{heinrich2007}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.36}{\ignorespaces Vorgehensbausteine V-Modell XT nach \cite  {2004vmodell}}}{68}{figure.6.36}}
\newlabel{fig:vorgehensbausteine}{{\relax 6.36}{68}{Vorgehensbausteine V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{V-Modell-Kern und Vorgehensbausteinlandkarte}{68}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.37}{\ignorespaces V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite  {2004vmodell}}}{69}{figure.6.37}}
\newlabel{fig:landkarte}{{\relax 6.37}{69}{V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite {2004vmodell}\relax }{figure.6.37}{}}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{70}{section*.24}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidungspunkte}{71}{section*.25}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.38}{\ignorespaces Entscheidungspunkte V-Modell XT nach \cite  {2004vmodell}}}{72}{figure.6.38}}
\newlabel{fig:entscheidungspunkte}{{\relax 6.38}{72}{Entscheidungspunkte V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Imperative Modellierung V-Modell}{72}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Angebots- und Vetragswesen}{72}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Planung und Steuerung}{72}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deklarative Modellierung V-Modell}{72}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Vergleich}{72}{subsection.6.3.4}}
\newlabel{RF1}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.39}{\ignorespaces Entscheidungspunkte f\IeC {\"u}r die Projektdurchf\IeC {\"u}hrungsstrategie nach \cite  {2004vmodell}}}{73}{figure.6.39}}
\newlabel{fig:v-modell}{{\relax 6.39}{73}{Entscheidungspunkte für die Projektdurchführungsstrategie nach \cite {2004vmodell}\relax }{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.40}{\ignorespaces Angebots- und Vetragswesen V-Modell}}{74}{figure.6.40}}
\newlabel{fig:AngebotsVetragswesenVModell}{{\relax 6.40}{74}{Angebots- und Vetragswesen V-Modell\relax }{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.41}{\ignorespaces Angebots- und Vetragswesen V-Modell- Unterprozess Angebot erstellen}}{74}{figure.6.41}}
\newlabel{fig:AngebotErstellenVModell}{{\relax 6.41}{74}{Angebots- und Vetragswesen V-Modell- Unterprozess Angebot erstellen\relax }{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.42}{\ignorespaces Angebots- und Vetragswesen V-Modell- Unterprozess Vertrag abschlie\IeC {\ss }en}}{75}{figure.6.42}}
\newlabel{fig:Vertragabschliessen}{{\relax 6.42}{75}{Angebots- und Vetragswesen V-Modell- Unterprozess Vertrag abschließen\relax }{figure.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.43}{\ignorespaces Angebots- und Vetragswesen V-Modell- Unterprozess Vertragzusatz abschlie\IeC {\ss }en}}{76}{figure.6.43}}
\newlabel{fig:Vertragszusatzabschlieen}{{\relax 6.43}{76}{Angebots- und Vetragswesen V-Modell- Unterprozess Vertragzusatz abschließen\relax }{figure.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.44}{\ignorespaces Angebots- und Vetragswesen V-Modell- Unterprozess Lieferung erstellen}}{76}{figure.6.44}}
\newlabel{fig:Lieferungerstellen}{{\relax 6.44}{76}{Angebots- und Vetragswesen V-Modell- Unterprozess Lieferung erstellen\relax }{figure.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.45}{\ignorespaces Planung und Steuerung}}{77}{figure.6.45}}
\newlabel{fig:PlanungUndSteuerung}{{\relax 6.45}{77}{Planung und Steuerung\relax }{figure.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.46}{\ignorespaces Planung und Steuerung - Unterprozess Projektfortschrittsentscheidung herbeif\IeC {\"u}hren}}{77}{figure.6.46}}
\newlabel{fig:ProjektFortschrittsentscheidung}{{\relax 6.46}{77}{Planung und Steuerung - Unterprozess Projektfortschrittsentscheidung herbeiführen\relax }{figure.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.47}{\ignorespaces Planung und Steuerung - Unterprozess Projekthandbuch erstellen}}{77}{figure.6.47}}
\newlabel{fig:ProjekthandbuchErstellen}{{\relax 6.47}{77}{Planung und Steuerung - Unterprozess Projekthandbuch erstellen\relax }{figure.6.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.48}{\ignorespaces Planung und Steuerung - Unterprozess QS-Handbuch erstellen}}{78}{figure.6.48}}
\newlabel{fig:QSHandbuch}{{\relax 6.48}{78}{Planung und Steuerung - Unterprozess QS-Handbuch erstellen\relax }{figure.6.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.49}{\ignorespaces Planung und Steuerung - Sch\IeC {\"a}tzung durchf\IeC {\"u}hren}}{78}{figure.6.49}}
\newlabel{fig:Schatzungdurchfuhren}{{\relax 6.49}{78}{Planung und Steuerung - Schätzung durchführen\relax }{figure.6.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.50}{\ignorespaces Planung und Steuerung - Risiken managen}}{79}{figure.6.50}}
\newlabel{fig:RisikenManagen}{{\relax 6.50}{79}{Planung und Steuerung - Risiken managen\relax }{figure.6.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.51}{\ignorespaces Planung und Steuerung - Projekt planen}}{79}{figure.6.51}}
\newlabel{fig:ProjektPlanen}{{\relax 6.51}{79}{Planung und Steuerung - Projekt planen\relax }{figure.6.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter7}{{7}{81}{Validierung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter8}{{8}{83}{Zusammenfassung und Ausblick\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BPMN Notation}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces BPMN Ereignisse}}{86}{figure.A.1}}
\newlabel{fig:BPM}{{\relax A.1}{86}{BPMN Ereignisse\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces BPMN \IeC {\"U}bersicht}}{87}{figure.A.2}}
\newlabel{fig:BPM_2}{{\relax A.2}{87}{BPMN Übersicht\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BPMN Gateways}}{88}{figure.A.3}}
\newlabel{fig:gateways}{{\relax A.3}{88}{BPMN Gateways\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ConDec Notation}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces ExistenceConstraints ConDec}}{90}{table.B.1}}
\newlabel{tab:existence}{{\relax B.1}{90}{ExistenceConstraints ConDec\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Relation Constraints ConDec}}{92}{table.B.2}}
\newlabel{tab:relation}{{\relax B.2}{92}{Relation Constraints ConDec\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Choice Constraints ConDec}}{94}{table.B.3}}
\newlabel{tab:relation}{{\relax B.3}{94}{Choice Constraints ConDec\relax }{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Negotation Constraints ConDec}}{94}{table.B.4}}
\newlabel{tab:relation}{{\relax B.4}{94}{Negotation Constraints ConDec\relax }{table.B.4}{}}
\citation{Montali2010}
\citation{Pesic200}
\citation{Puntambekar2007}
\citation{ross1975software}
\citation{Hanser2010}
\citation{Boehm81}
\citation{koch2011}
\citation{journals95}
\citation{gpfert2012}
\citation{scrum2008}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{openup}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{eclipseopenup}
\bibstyle{alphadin}
\bibdata{Literature}
\bibcite{ambler2012}{AL12}
\bibcite{allweyer2013}{All13}
\bibcite{Pesic200}{AP06}
\bibcite{becker2012prozessmanagement}{Bec12}
\bibcite{Boehm81}{Boe81}
\bibcite{brack2010}{Bra10}
\bibcite{journals95}{BRS95}
\bibcite{2004vmodell}{Bun04}
\bibcite{OpenUPProcess}{COR09}
\bibcite{Booch1993}{DB93}
\bibcite{eclipseScrum}{{Ecl}14}
\bibcite{Basem2010}{EHS10}
\bibcite{Friedrich2008}{FHKS08}
\bibcite{fahland2009}{FLM{$^{+}$}09}
\bibcite{fahland2010}{FMR{$^{+}$}10}
\bibcite{freudenreichevaluierung}{Fre}
\bibcite{freund2007}{Fre07}
\bibcite{gadatsch2012}{Gad12}
\bibcite{Gau2006}{Gau06}
\bibcite{Grechenig2010}{GBBK10}
\bibcite{gpfert2012}{GL12}
\bibcite{Hanser2010}{Han10}
\bibcite{heinrich2007}{Hei07}
\bibcite{Hesse2008}{HM08}
\bibcite{hauber2010}{HM10}
\bibcite{reinhard2008}{HRB{$^{+}$}08}
\bibcite{kaschek1998}{Kas98}
\bibcite{krallmann2013}{KBL13}
\bibcite{Keith2010}{Kei10}
\bibcite{kircher2006}{Kir06}
\bibcite{Kuhrmann2011}{KLS11}
\bibcite{koch2011}{Koc11}
\bibcite{Koelmel2000}{K\IeC {\"o}00}
\bibcite{Lacey2012}{Lac12}
\bibcite{leimeister2012}{Lei12}
\bibcite{lichtenegger2012}{Lic12}
\bibcite{list2006evaluation}{LK06}
\bibcite{Mishra2012}{MM12}
\bibcite{Montali2010}{Mon10}
\bibcite{bpmnposter}{{Mou}14a}
\bibcite{scrum2008}{{Mou}14b}
\bibcite{quteprints}{MRW12}
\bibcite{pesic2006}{PA06}
\bibcite{Pham2012}{Pha12}
\bibcite{Pichler2010}{Pic10}
\bibcite{pitschke2010}{Pit10}
\bibcite{Pries2011}{PQ11}
\bibcite{pesic2007declare}{PSA07}
\bibcite{Puntambekar2007}{Pun07}
\bibcite{pichler2012}{PWZ{$^{+}$}12}
\bibcite{reinshagen2009}{Rei09}
\bibcite{ruf2008}{RF08}
\bibcite{ross1975software}{RGI75}
\bibcite{eclipseopenup}{{Ric}07}
\bibcite{reichert2012}{RW12}
\bibcite{Schwaber2004}{Sch04}
\bibcite{Schwaber2007}{Sch07}
\bibcite{openup}{{Spa}14}
\bibcite{Specker1998}{Spe98}
\bibcite{Staud2006}{Sta06}
\bibcite{Stoerrle2005}{St{\"o}05}
\bibcite{thomas2009}{Tho09}
\bibcite{Takeuchi1986}{TN86}
\bibcite{white2004}{Whi04}
\bibcite{Henning2011}{Wol11a}
\bibcite{Wolf2011}{Wol11b}
\bibcite{Wang2007}{WPR07}
\bibcite{Zoerner2012}{Z\IeC {\"o}12}
\global\@altsecnumformattrue
