This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--entry type for "Menhorn2014" isn't style-file defined
--line 631 of file Literature.bib
Warning--I didn't find a database entry for "fahland2009"
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--neither address nor publication date in bpm07
You've used 82 entries,
            4793 wiz_defined-function locations,
            1300 strings with 17742 characters,
and the built_in function-call counts, 45277 in all, are:
= -- 4470
> -- 1320
< -- 1335
+ -- 1534
- -- 443
* -- 2789
:= -- 7982
add.period$ -- 92
call.type$ -- 82
change.case$ -- 406
chr.to.int$ -- 79
cite$ -- 88
duplicate$ -- 1451
empty$ -- 3321
format.name$ -- 884
if$ -- 8869
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 316
newline$ -- 432
num.names$ -- 250
pop$ -- 644
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 2651
stack$ -- 0
substring$ -- 2547
swap$ -- 293
text.length$ -- 238
text.prefix$ -- 45
top$ -- 0
type$ -- 661
warning$ -- 6
while$ -- 409
width$ -- 87
write$ -- 978
(There were 8 warnings)
