\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten des Software Engineering \cite {Puntambekar2007}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ziele, Prozess und Prinzipien des Software Engineering \cite {ross1975software}}}{5}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Phasen Softwareprozess nach \cite {Hanser2010}}}{8}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Software-Projekttypen nach \cite {Boehm81}}}{9}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ziele der Prozessmodellierung nach \cite {koch2011}}}{12}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grundsatz ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung nach \cite {journals95}}}{14}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces BPMN-Elemente \IeC {\"U}bersicht nach \cite {gpfert2012}}}{18}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces BPMN-Gateways}}{19}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deklarativer Beispiel-Prozess}}{21}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Siganvio Process Editor}}{25}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Siganvio Simulation}}{26}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Declare Systemarchitektur}}{27}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Declare Designer}}{28}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Declare Framework}}{29}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Declare Worklist}}{29}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Scrum \IeC {\"U}berblick nach \cite {scrum2008}}}{39}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Imperative Modellierung Scrum}}{42}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Imperative Modellierung Scrum Unterprozess}}{42}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Deklarative Modellierung Scrum}}{44}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Open Up \IeC {\"U}berblick nach \cite {eclipseopenup}}}{45}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Phasen Open UP nach \cite {eclipseopenup}}}{46}{figure.6.6}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Rollen in Open UP nach \cite {openup}}}{49}{figure.6.7}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Develop Solution Increment imperativ}}{51}{figure.6.8}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Plan and manage iteration imperativ -Inception}}{52}{figure.6.9}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Plan and manage iteration imperativ -Inception Unterprozess Umgebung vorbereiten}}{53}{figure.6.10}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Identify and Refine Requirements-Elaboration}}{55}{figure.6.11}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Deploy Release-Transition}}{56}{figure.6.12}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Develop Product Documentation-Construction}}{57}{figure.6.13}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Develop Solution Increment deklarativ}}{58}{figure.6.14}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Plan and manage iteration deklarativ}}{58}{figure.6.15}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Deploy Release-Transition}}{59}{figure.6.16}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Identify and refine requirements-Elaboration}}{59}{figure.6.17}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Develop Product Documentation-Construction}}{60}{figure.6.18}
\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Grundstruktur V-Modell XT nach \cite {2004vmodell}}}{61}{figure.6.19}
\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Projekttypen V-Modell XT nach \cite {2004vmodell}}}{62}{figure.6.20}
\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite {2004vmodell}}}{63}{figure.6.21}
\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Vorgehensbausteine V-Modell XT nach \cite {2004vmodell}}}{65}{figure.6.22}
\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite {2004vmodell}}}{66}{figure.6.23}
\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Entscheidungspunkte V-Modell XT nach \cite {2004vmodell}}}{69}{figure.6.24}
\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Entscheidungspunkte f\IeC {\"u}r die Projektdurchf\IeC {\"u}hrungsstrategie nach \cite {2004vmodell}}}{70}{figure.6.25}
\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Angebots- und Vetragswesen V-Modell}}{71}{figure.6.26}
\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces Angebots- und Vetragswesen V-Modell- Unterprozess Angebot erstellen}}{71}{figure.6.27}
\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Angebots- und Vetragswesen V-Modell- Unterprozess Vertrag abschlie\IeC {\ss }en}}{72}{figure.6.28}
\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces Angebots- und Vetragswesen V-Modell- Unterprozess Vertragzusatz abschlie\IeC {\ss }en}}{73}{figure.6.29}
\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces Angebots- und Vetragswesen V-Modell- Unterprozess Lieferung erstellen}}{73}{figure.6.30}
\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces Planung und Steuerung}}{74}{figure.6.31}
\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces Planung und Steuerung - Unterprozess Projektfortschrittsentscheidung herbeif\IeC {\"u}hren}}{74}{figure.6.32}
\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces Planung und Steuerung - Unterprozess Projekthandbuch erstellen}}{74}{figure.6.33}
\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces Planung und Steuerung - Unterprozess QS-Handbuch erstellen}}{75}{figure.6.34}
\contentsline {figure}{\numberline {\relax 6.35}{\ignorespaces Planung und Steuerung - Sch\IeC {\"a}tzung durchf\IeC {\"u}hren}}{75}{figure.6.35}
\contentsline {figure}{\numberline {\relax 6.36}{\ignorespaces Planung und Steuerung - Risiken managen}}{76}{figure.6.36}
\contentsline {figure}{\numberline {\relax 6.37}{\ignorespaces Planung und Steuerung - Projekt planen}}{76}{figure.6.37}
\contentsline {figure}{\numberline {\relax 6.38}{\ignorespaces Systementwurf-imperativ}}{77}{figure.6.38}
\contentsline {figure}{\numberline {\relax 6.39}{\ignorespaces Systementwurf-imperativ-Unterprozess Systemarchitektur erstellen}}{77}{figure.6.39}
\contentsline {figure}{\numberline {\relax 6.40}{\ignorespaces Systementwurf-imperativ-Unterprozess Unterstutzungssystemarchitektur erstellen}}{77}{figure.6.40}
\contentsline {figure}{\numberline {\relax 6.41}{\ignorespaces Systementwurf-imperativ-Unterprozess Styleguide fur die Mensch-Maschine-Schnittstelle erstellen}}{78}{figure.6.41}
\contentsline {figure}{\numberline {\relax 6.42}{\ignorespaces Systementwurf-imperativ-Unterprozess HW-Architektur erstellen}}{78}{figure.6.42}
\contentsline {figure}{\numberline {\relax 6.43}{\ignorespaces Systementwurf-imperativ-Unterprozess SW-Architektur erstellen}}{79}{figure.6.43}
\contentsline {figure}{\numberline {\relax 6.44}{\ignorespaces Systementwurf-imperativ-Datenbankentwurf erstellen}}{79}{figure.6.44}
\contentsline {figure}{\numberline {\relax 6.45}{\ignorespaces Systementwurf-imperativ-Implementierungs-, Integrations- und Prufkonzept System erstellen}}{80}{figure.6.45}
\contentsline {figure}{\numberline {\relax 6.46}{\ignorespaces Systementwurf-imperativ-Implementierungs-, Integrations- und Prufkonzept Unterstutzungssystem erstellen}}{80}{figure.6.46}
\contentsline {figure}{\numberline {\relax 6.47}{\ignorespaces Systementwurf-imperativ-Implementierungs-, Integrations- und Prufkonzept SW erstellen}}{81}{figure.6.47}
\contentsline {figure}{\numberline {\relax 6.48}{\ignorespaces Systementwurf-imperativ-Migrationskonzept erstellen}}{81}{figure.6.48}
\contentsline {figure}{\numberline {\relax 6.49}{\ignorespaces Berichtswesemn-imperativ}}{81}{figure.6.49}
\contentsline {figure}{\numberline {\relax 6.50}{\ignorespaces Berichtswesemn-imperativ-Unterprozess Projektstatusbericht erstellen}}{82}{figure.6.50}
\contentsline {figure}{\numberline {\relax 6.51}{\ignorespaces Berichtswesemn-imperativ-Unterprozess Besprechung durchf\IeC {\"u}hren}}{82}{figure.6.51}
\contentsline {figure}{\numberline {\relax 6.52}{\ignorespaces Angebots- und Vertragswesen - deklarativ}}{83}{figure.6.52}
\contentsline {figure}{\numberline {\relax 6.53}{\ignorespaces Planung und Steuerung - deklarativ}}{84}{figure.6.53}
\contentsline {figure}{\numberline {\relax 6.54}{\ignorespaces Berichtswesen - deklarativ}}{85}{figure.6.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces BPMN Ereignisse}}{92}{figure.A.1}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces BPMN \IeC {\"U}bersicht}}{93}{figure.A.2}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BPMN Gateways}}{94}{figure.A.3}
\addvspace {10\p@ }
