This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--entry type for "Menhorn2014" isn't style-file defined
--line 644 of file Literature.bib
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--neither address nor publication date in bpm07
You've used 76 entries,
            4793 wiz_defined-function locations,
            1280 strings with 16887 characters,
and the built_in function-call counts, 41657 in all, are:
= -- 4115
> -- 1179
< -- 1214
+ -- 1382
- -- 391
* -- 2552
:= -- 7317
add.period$ -- 88
call.type$ -- 76
change.case$ -- 371
chr.to.int$ -- 74
cite$ -- 82
duplicate$ -- 1345
empty$ -- 3109
format.name$ -- 797
if$ -- 8206
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 287
newline$ -- 406
num.names$ -- 232
pop$ -- 591
preamble$ -- 1
purify$ -- 523
quote$ -- 0
skip$ -- 2427
stack$ -- 0
substring$ -- 2375
swap$ -- 266
text.length$ -- 219
text.prefix$ -- 45
top$ -- 0
type$ -- 610
warning$ -- 6
while$ -- 370
width$ -- 80
write$ -- 918
(There were 7 warnings)
