This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--I'm ignoring kaschek1998's extra "booktitle" field
--line 362 of file Literature.bib
Warning--empty pages in Pesic200
Warning--there's no year in journals95
Warning--empty number in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--there's no year in Gau2006
Warning--there's no year in sabrina795
Warning--there's no year in sabrina758
Warning--neither address nor publication date in sabrina734
Warning--there's no year in haisjackl2014understanding
Warning--there's no year in hauber2010
Warning--there's no year in Hesse2008
Warning--neither address nor publication date in sabrina933
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--there's no year in mendling2010seven
Warning--neither address nor publication date in bpm07
Warning--there's no year in quteprints
Warning--there's no year in recker2007does
Warning--there's no year in reijers2011study
Warning--there's no year in sabrina942
You've used 85 entries,
            4793 wiz_defined-function locations,
            1297 strings with 18453 characters,
and the built_in function-call counts, 44019 in all, are:
= -- 4221
> -- 1401
< -- 960
+ -- 1191
- -- 472
* -- 2808
:= -- 7917
add.period$ -- 82
call.type$ -- 85
change.case$ -- 429
chr.to.int$ -- 79
cite$ -- 105
duplicate$ -- 1492
empty$ -- 3419
format.name$ -- 934
if$ -- 8754
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 322
newline$ -- 442
num.names$ -- 257
pop$ -- 757
preamble$ -- 1
purify$ -- 599
quote$ -- 0
skip$ -- 2245
stack$ -- 0
substring$ -- 2253
swap$ -- 296
text.length$ -- 241
text.prefix$ -- 45
top$ -- 0
type$ -- 677
warning$ -- 20
while$ -- 421
width$ -- 90
write$ -- 997
(There were 21 warnings)
