This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--entry type for "Menhorn2014" isn't style-file defined
--line 644 of file Literature.bib
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--neither address nor publication date in bpm07
You've used 79 entries,
            4793 wiz_defined-function locations,
            1294 strings with 17601 characters,
and the built_in function-call counts, 44124 in all, are:
= -- 4371
> -- 1267
< -- 1310
+ -- 1496
- -- 424
* -- 2725
:= -- 7752
add.period$ -- 91
call.type$ -- 79
change.case$ -- 392
chr.to.int$ -- 77
cite$ -- 85
duplicate$ -- 1405
empty$ -- 3244
format.name$ -- 854
if$ -- 8658
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 302
newline$ -- 421
num.names$ -- 241
pop$ -- 620
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 2577
stack$ -- 0
substring$ -- 2539
swap$ -- 284
text.length$ -- 233
text.prefix$ -- 45
top$ -- 0
type$ -- 640
warning$ -- 6
while$ -- 395
width$ -- 83
write$ -- 954
(There were 7 warnings)
