\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\newlabel{sec:chapter2: Einleitung}{{1.1}{1}{Einleitung\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zielstellung}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aufbau der Arbeit}{1}{subsection.1.1.3}}
\citation{Puntambekar2007}
\citation{Specker1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prozessmodelle}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{3}{Prozessmodelle\relax }{chapter.2}{}}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Booch1993}
\citation{ross1975software}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Engineering}{4}{section.2.1}}
\newlabel{sec:chapter2: Software Engineering}{{2.1}{4}{Software Engineering\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten des Software Engineering \cite  {Puntambekar2007}}}{4}{figure.2.1}}
\newlabel{fig:SchichtenSE}{{\relax 2.1}{4}{Schichten des Software Engineering \cite {Puntambekar2007}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele, Prozess und Prinzipien des Software Engineering}{4}{subsection.2.1.1}}
\citation{ross1975software}
\citation{ross1975software}
\citation{ross1975software}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ziele, Prozess und Prinzipien des Software Engineering \cite  {ross1975software}}}{5}{figure.2.2}}
\newlabel{fig:Wuerfel}{{\relax 2.2}{5}{Ziele, Prozess und Prinzipien des Software Engineering \cite {ross1975software}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien des Software Engineering}{5}{section*.3}}
\citation{ross1975software}
\citation{Hesse2008}
\citation{Hesse2008}
\citation{Grechenig2010}
\citation{Hesse2008}
\citation{koch2011}
\citation{Staud2006}
\citation{Mishra2012}
\citation{Stoerrle2005}
\citation{Koelmel2000}
\citation{Hanser2010}
\citation{Stoerrle2005}
\@writefile{toc}{\contentsline {subsubsection}{Prozess des Software Engineering}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele des Software Engineering}{6}{section*.5}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Boehm81}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwareprozessmodelle}{7}{section.2.2}}
\newlabel{sec:chapter.2: Softwareprozessmodelle}{{2.2}{7}{Softwareprozessmodelle\relax }{section.2.2}{}}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Phasen Softwareprozess nach \cite  {Hanser2010}}}{8}{figure.2.3}}
\newlabel{fig:SEProzess}{{\relax 2.3}{8}{Phasen Softwareprozess nach \cite {Hanser2010}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{8}{subsection.2.2.1}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Software-Projekttypen nach \cite  {Boehm81}}}{9}{figure.2.4}}
\newlabel{fig:Projekttypen}{{\relax 2.4}{9}{Software-Projekttypen nach \cite {Boehm81}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und leichtgewichtige Prozessmodelle}{9}{subsection.2.2.2}}
\citation{fahland2009}
\citation{koch2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{11}{Modellierung\relax }{chapter.3}{}}
\citation{koch2011}
\citation{koch2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prozessmodellierung}{12}{section.3.1}}
\newlabel{sec:chapter3:Prozessmodellierung}{{3.1}{12}{Prozessmodellierung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ziele der Prozessmodellierung nach \cite  {koch2011}}}{12}{figure.3.1}}
\newlabel{fig:ZieleProzess}{{\relax 3.1}{12}{Ziele der Prozessmodellierung nach \cite {koch2011}\relax }{figure.3.1}{}}
\citation{freund2007}
\citation{journals95}
\citation{journals95}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{13}{subsection.3.1.2}}
\citation{journals95}
\citation{reinshagen2009}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grundsatz ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung nach \cite  {journals95}}}{14}{figure.3.2}}
\newlabel{fig:Prinzipien}{{\relax 3.2}{14}{Grundsatz ordnungsgemäßer Modellierung nach \cite {journals95}\relax }{figure.3.2}{}}
\citation{leimeister2012}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{bpm07}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{thomas2009}
\citation{kircher2006}
\citation{fahland2009}
\citation{pichler2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{15}{section.3.2}}
\newlabel{sec:chapter3:Prozessmodellierungssprachen}{{3.2}{15}{Prozessmodellierungssprachen\relax }{section.3.2}{}}
\citation{fahland2009}
\citation{kaschek1998}
\citation{krallmann2013}
\citation{gpfert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BPMN}{16}{section*.6}}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{pitschke2010}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{allweyer2013}
\citation{allweyer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces BPMN-Elemente \IeC {\"U}bersicht nach \cite  {gpfert2012}}}{18}{figure.3.3}}
\newlabel{fig:BPMN}{{\relax 3.3}{18}{BPMN-Elemente Übersicht nach \cite {gpfert2012}\relax }{figure.3.3}{}}
\citation{white2004}
\citation{white2004}
\citation{bpmnposter}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{white2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces BPMN-Gateways}}{19}{figure.3.4}}
\newlabel{fig:gates}{{\relax 3.4}{19}{BPMN-Gateways\relax }{figure.3.4}{}}
\citation{lichtenegger2012}
\citation{pichler2012}
\citation{reichert2012}
\citation{pichler2012}
\citation{reichert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{20}{subsection.3.2.2}}
\citation{fahland2010}
\citation{pesic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deklarativer Beispiel-Prozess}}{21}{figure.3.5}}
\newlabel{fig:Dec}{{\relax 3.5}{21}{Deklarativer Beispiel-Prozess\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ConDec}{21}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Constraints ConDec}}{22}{table.3.1}}
\newlabel{tab:tab3}{{\relax 3.1}{22}{Constraints ConDec\relax }{table.3.1}{}}
\citation{gadatsch2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierungswerkzeuge}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter4}{{4}{23}{Modellierungswerkzeuge\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellierungswerkzeuge}{23}{section.4.1}}
\newlabel{sec:chapter4:Modellierungswerkzeuge}{{4.1}{23}{Modellierungswerkzeuge\relax }{section.4.1}{}}
\citation{quteprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signavio}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Siganvio Process Editor}}{25}{figure.4.1}}
\newlabel{fig:Signavio}{{\relax 4.1}{25}{Siganvio Process Editor\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Siganvio Simulation}}{26}{figure.4.2}}
\newlabel{fig:Simulation}{{\relax 4.2}{26}{Siganvio Simulation\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Declare}{26}{subsection.4.1.2}}
\citation{pesic2007declare}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Declare Systemarchitektur}}{27}{figure.4.3}}
\newlabel{fig:Declare}{{\relax 4.3}{27}{Declare Systemarchitektur\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Declare Designer}}{28}{figure.4.4}}
\newlabel{fig:Designer}{{\relax 4.4}{28}{Declare Designer\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Declare Framework}}{29}{figure.4.5}}
\newlabel{fig:Framework}{{\relax 4.5}{29}{Declare Framework\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Declare Worklist}}{29}{figure.4.6}}
\newlabel{fig:Worklist}{{\relax 4.6}{29}{Declare Worklist\relax }{figure.4.6}{}}
\citation{list2006evaluation}
\citation{list2006evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungserhebung}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{5}{31}{Anforderungserhebung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleichskriterien}{31}{section.5.1}}
\newlabel{sec:chapter4:Vergleichskriterien}{{5.1}{31}{Vergleichskriterien\relax }{section.5.1}{}}
\citation{freund2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erf\IeC {\"u}llung der Modellierungsgrunds\IeC {\"a}tze}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Klarheit}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Richtigkeit}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wirtschaftlichkeit der Prozessmodelle}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Relevanz}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleichbarkeit}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Systematischer Aufbau}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weitere Vergleichskriterien}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wartbarkeit}{35}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Imperative und deklarative Modellierung f\IeC {\"u}r SE-Prozessmodelle}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter6}{{6}{37}{Imperative und deklarative Modellierung für SE-Prozessmodelle\relax }{chapter.6}{}}
\citation{Pham2012}
\citation{Takeuchi1986}
\citation{Hanser2010}
\citation{Lacey2012}
\citation{scrum2008}
\citation{scrum2008}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Pichler2010}
\citation{Schwaber2007}
\citation{Henning2011}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{eclipseScrum}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{38}{section.6.1}}
\newlabel{sec:chapter6:Imperative Modellierung}{{6.1}{38}{Scrum\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyse Scrum}{38}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Scrum \IeC {\"U}berblick nach \cite  {scrum2008}}}{39}{figure.6.1}}
\newlabel{fig:Scrum}{{\relax 6.1}{39}{Scrum Überblick nach \cite {scrum2008}\relax }{figure.6.1}{}}
\citation{Pries2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Pichler2010}
\citation{Henning2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Lacey2012}
\citation{Schwaber2004}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Keith2010}
\citation{Pichler2010}
\citation{Keith2010}
\citation{Wolf2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Imperative Modellierung Scrum}{41}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Imperative Modellierung Scrum}}{42}{figure.6.2}}
\newlabel{fig:ScrumImperativ}{{\relax 6.2}{42}{Imperative Modellierung Scrum\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Imperative Modellierung Scrum Unterprozess}}{42}{figure.6.3}}
\newlabel{fig:ScrumImperativUnter}{{\relax 6.3}{42}{Imperative Modellierung Scrum Unterprozess\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deklarative Modellierung Scrum}{43}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Deklarative Modellierung Scrum}}{44}{figure.6.4}}
\newlabel{fig:ScrumDeklarativ}{{\relax 6.4}{44}{Deklarative Modellierung Scrum\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Vergleich}{45}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Vergleich der Anzahl der Aktivit\IeC {\"a}ten Scrum}}{45}{figure.6.5}}
\newlabel{fig:Akt}{{\relax 6.5}{45}{Vergleich der Anzahl der Aktivitäten Scrum\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Vergleich der Anzahl der Flusselmente Scrum}}{46}{figure.6.6}}
\newlabel{fig:Flusselemente}{{\relax 6.6}{46}{Vergleich der Anzahl der Flusselmente Scrum\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Vergleich der Anzahl der Artefakte Scrum}}{46}{figure.6.7}}
\newlabel{fig:Artefakte}{{\relax 6.7}{46}{Vergleich der Anzahl der Artefakte Scrum\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Vergleich der Anzahl der Rollen Scrum}}{47}{figure.6.8}}
\newlabel{fig:Rollen}{{\relax 6.8}{47}{Vergleich der Anzahl der Rollen Scrum\relax }{figure.6.8}{}}
\citation{hauber2010}
\citation{Gau2006}
\citation{Basem2010}
\citation{Wang2007}
\citation{ambler2012}
\citation{OpenUPProcess}
\citation{freudenreichevaluierung}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Open Unified Process (Open UP)}{48}{section.6.2}}
\citation{Basem2010}
\citation{freudenreichevaluierung}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Open Up \IeC {\"U}berblick nach \cite  {eclipseopenup}}}{49}{figure.6.9}}
\newlabel{fig:openup}{{\relax 6.9}{49}{Open Up Überblick nach \cite {eclipseopenup}\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analyse Open UP}{49}{subsection.6.2.1}}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{Basem2010}
\citation{eclipseopenup}
\citation{eclipseopenup}
\gdef \LT@i {\LT@entry 
    {1}{211.3693pt}\LT@entry 
    {1}{239.72205pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Phasen Open UP nach \cite  {eclipseopenup}}}{50}{figure.6.10}}
\newlabel{fig:Phasen}{{\relax 6.10}{50}{Phasen Open UP nach \cite {eclipseopenup}\relax }{figure.6.10}{}}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{openup}
\citation{openup}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{Iterationen und Zielstellungen der Phasen in Open UP \cite  {eclipseopenup}}}{52}{table.6.1}}
\newlabel{tab:tab1}{{\relax 6.1}{52}{Iterationen und Zielstellungen der Phasen in Open UP \cite {eclipseopenup}\relax }{table.6.1}{}}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Rollen in Open UP nach \cite  {openup}}}{53}{figure.6.11}}
\newlabel{fig:RollenOpenUp}{{\relax 6.11}{53}{Rollen in Open UP nach \cite {openup}\relax }{figure.6.11}{}}
\citation{eclipseopenup}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Imperative Modellierung Open UP}{54}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Solution Increment}{54}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Develop Solution Increment imperativ}}{55}{figure.6.12}}
\newlabel{fig:Develop}{{\relax 6.12}{55}{Develop Solution Increment imperativ\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan and manage iteration- Inception}{56}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Plan and manage iteration imperativ -Inception}}{57}{figure.6.13}}
\newlabel{fig:PlanAndManageIterationInception-2}{{\relax 6.13}{57}{Plan and manage iteration imperativ -Inception\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Plan and manage iteration imperativ -Inception Unterprozess Umgebung vorbereiten}}{57}{figure.6.14}}
\newlabel{fig:Umgebungvorbereiten}{{\relax 6.14}{57}{Plan and manage iteration imperativ -Inception Unterprozess Umgebung vorbereiten\relax }{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify and Refine Requirements-Elaboration}{58}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Identify and Refine Requirements-Elaboration}}{59}{figure.6.15}}
\newlabel{fig:IdentifyAndOutlineKlein}{{\relax 6.15}{59}{Identify and Refine Requirements-Elaboration\relax }{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deploy Release-Transition}{59}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Deploy Release-Transition}}{60}{figure.6.16}}
\newlabel{fig:DeployReleaseTransitionKlein}{{\relax 6.16}{60}{Deploy Release-Transition\relax }{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Product Documentation-Construction}{60}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Develop Product Documentation-Construction}}{61}{figure.6.17}}
\newlabel{fig:DevelopProductDocumentationKlein}{{\relax 6.17}{61}{Develop Product Documentation-Construction\relax }{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deklarative Modellierung Open UP}{62}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Develop Solution Increment deklarativ}}{62}{figure.6.18}}
\newlabel{fig:Develop}{{\relax 6.18}{62}{Develop Solution Increment deklarativ\relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Plan and manage iteration deklarativ}}{63}{figure.6.19}}
\newlabel{fig:PlanAndmanageDecKlein}{{\relax 6.19}{63}{Plan and manage iteration deklarativ\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Deploy Release-Transition}}{64}{figure.6.20}}
\newlabel{fig:DeployReleaseDecKlein}{{\relax 6.20}{64}{Deploy Release-Transition\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Identify and refine requirements-Elaboration}}{64}{figure.6.21}}
\newlabel{fig:IdentifyAndRefineDecKlein}{{\relax 6.21}{64}{Identify and refine requirements-Elaboration\relax }{figure.6.21}{}}
\citation{Hanser2010}
\citation{Kuhrmann2011}
\citation{Friedrich2008}
\citation{2004vmodell}
\citation{Friedrich2008}
\citation{Zoerner2012}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Develop Product Documentation-Construction}}{65}{figure.6.22}}
\newlabel{fig:DevelopProductDecKlein}{{\relax 6.22}{65}{Develop Product Documentation-Construction\relax }{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Vergleich}{65}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V-Modell XT}{65}{section.6.3}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{brack2010}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analyse V-Modell XT}{66}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Grundstruktur V-Modell XT nach \cite  {2004vmodell}}}{66}{figure.6.23}}
\newlabel{fig:grundstruktur}{{\relax 6.23}{66}{Grundstruktur V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypen}{66}{section*.20}}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{brack2010}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Projekttypen V-Modell XT nach \cite  {2004vmodell}}}{67}{figure.6.24}}
\newlabel{fig:Projekttypen}{{\relax 6.24}{67}{Projekttypen V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.24}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypvarianten}{68}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite  {2004vmodell}}}{68}{figure.6.25}}
\newlabel{fig:Projekttypen}{{\relax 6.25}{68}{Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite {2004vmodell}\relax }{figure.6.25}{}}
\citation{ruf2008}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensbausteine}{69}{section*.22}}
\citation{2004vmodell}
\citation{heinrich2007}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Vorgehensbausteine V-Modell XT nach \cite  {2004vmodell}}}{70}{figure.6.26}}
\newlabel{fig:vorgehensbausteine}{{\relax 6.26}{70}{Vorgehensbausteine V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{V-Modell-Kern und Vorgehensbausteinlandkarte}{70}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite  {2004vmodell}}}{71}{figure.6.27}}
\newlabel{fig:landkarte}{{\relax 6.27}{71}{V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite {2004vmodell}\relax }{figure.6.27}{}}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{72}{section*.24}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidungspunkte}{73}{section*.25}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Entscheidungspunkte V-Modell XT nach \cite  {2004vmodell}}}{74}{figure.6.28}}
\newlabel{fig:entscheidungspunkte}{{\relax 6.28}{74}{Entscheidungspunkte V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Imperative Modellierung V-Modell}{74}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Angebots- und Vetragswesen}{74}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Planung und Steuerung}{74}{section*.27}}
\newlabel{RF1}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces Entscheidungspunkte f\IeC {\"u}r die Projektdurchf\IeC {\"u}hrungsstrategie nach \cite  {2004vmodell}}}{75}{figure.6.29}}
\newlabel{fig:v-modell}{{\relax 6.29}{75}{Entscheidungspunkte für die Projektdurchführungsstrategie nach \cite {2004vmodell}\relax }{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces Angebots- und Vetragswesen V-Modell - imperativ}}{76}{figure.6.30}}
\newlabel{fig:AngebotsVetragswesenKlein}{{\relax 6.30}{76}{Angebots- und Vetragswesen V-Modell - imperativ\relax }{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces Planung und Steuerung V-Modell - imperativ}}{76}{figure.6.31}}
\newlabel{fig:PlanungSteuerungKlein}{{\relax 6.31}{76}{Planung und Steuerung V-Modell - imperativ\relax }{figure.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systementwurf}{77}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces Systementwurf V-Modell - imperativ}}{77}{figure.6.32}}
\newlabel{fig:SystementwurfKlein}{{\relax 6.32}{77}{Systementwurf V-Modell - imperativ\relax }{figure.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berichtswesen}{77}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces Berichtswesen-imperativ}}{78}{figure.6.33}}
\newlabel{fig:BerichtswesenimpKlein}{{\relax 6.33}{78}{Berichtswesen-imperativ\relax }{figure.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deklarative Modellierung V-Modell}{79}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces Angebots- und Vertragswesen - deklarativ}}{79}{figure.6.34}}
\newlabel{fig:AngebotErstellenKlein}{{\relax 6.34}{79}{Angebots- und Vertragswesen - deklarativ\relax }{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.35}{\ignorespaces Planung und Steuerung - deklarativ}}{80}{figure.6.35}}
\newlabel{fig:PlanungKleinDec}{{\relax 6.35}{80}{Planung und Steuerung - deklarativ\relax }{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.36}{\ignorespaces Systementwurf - deklarativ}}{80}{figure.6.36}}
\newlabel{fig:SystementwurfKleinDec}{{\relax 6.36}{80}{Systementwurf - deklarativ\relax }{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.37}{\ignorespaces Berichtswesen - deklarativ}}{81}{figure.6.37}}
\newlabel{fig:BerichtswesenKlein}{{\relax 6.37}{81}{Berichtswesen - deklarativ\relax }{figure.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Vergleich}{81}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Vergleich}{81}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter7}{{7}{83}{Validierung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter8}{{8}{85}{Zusammenfassung und Ausblick\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BPMN Notation}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces BPMN Ereignisse}}{88}{figure.A.1}}
\newlabel{fig:BPM}{{\relax A.1}{88}{BPMN Ereignisse\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces BPMN \IeC {\"U}bersicht}}{89}{figure.A.2}}
\newlabel{fig:BPM_2}{{\relax A.2}{89}{BPMN Übersicht\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BPMN Gateways}}{90}{figure.A.3}}
\newlabel{fig:gateways}{{\relax A.3}{90}{BPMN Gateways\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ConDec Notation}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces ExistenceConstraints ConDec}}{92}{table.B.1}}
\newlabel{tab:existence}{{\relax B.1}{92}{ExistenceConstraints ConDec\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Relation Constraints ConDec}}{94}{table.B.2}}
\newlabel{tab:relation}{{\relax B.2}{94}{Relation Constraints ConDec\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Choice Constraints ConDec}}{96}{table.B.3}}
\newlabel{tab:relation}{{\relax B.3}{96}{Choice Constraints ConDec\relax }{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Negotation Constraints ConDec}}{96}{table.B.4}}
\newlabel{tab:relation}{{\relax B.4}{96}{Negotation Constraints ConDec\relax }{table.B.4}{}}
\citation{Montali2010}
\citation{Pesic200}
\citation{Puntambekar2007}
\citation{ross1975software}
\citation{Hanser2010}
\citation{Boehm81}
\citation{koch2011}
\citation{journals95}
\citation{gpfert2012}
\citation{scrum2008}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{openup}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{eclipseopenup}
\bibstyle{alphadin}
\bibdata{Literature}
\bibcite{ambler2012}{AL12}
\bibcite{allweyer2013}{All13}
\bibcite{Pesic200}{AP06}
\bibcite{becker2012prozessmanagement}{Bec12}
\bibcite{Boehm81}{Boe81}
\bibcite{brack2010}{Bra10}
\bibcite{journals95}{BRS95}
\bibcite{2004vmodell}{Bun04}
\bibcite{OpenUPProcess}{COR09}
\bibcite{Booch1993}{DB93}
\bibcite{eclipseScrum}{{Ecl}14}
\bibcite{Basem2010}{EHS10}
\bibcite{Friedrich2008}{FHKS08}
\bibcite{fahland2009}{FLM{$^{+}$}09}
\bibcite{fahland2010}{FMR{$^{+}$}10}
\bibcite{freudenreichevaluierung}{Fre}
\bibcite{freund2007}{Fre07}
\bibcite{gadatsch2012}{Gad12}
\bibcite{Gau2006}{Gau06}
\bibcite{Grechenig2010}{GBBK10}
\bibcite{gpfert2012}{GL12}
\bibcite{Hanser2010}{Han10}
\bibcite{heinrich2007}{Hei07}
\bibcite{Hesse2008}{HM08}
\bibcite{hauber2010}{HM10}
\bibcite{reinhard2008}{HRB{$^{+}$}08}
\bibcite{kaschek1998}{Kas98}
\bibcite{krallmann2013}{KBL13}
\bibcite{Keith2010}{Kei10}
\bibcite{kircher2006}{Kir06}
\bibcite{Kuhrmann2011}{KLS11}
\bibcite{koch2011}{Koc11}
\bibcite{Koelmel2000}{K\IeC {\"o}00}
\bibcite{Lacey2012}{Lac12}
\bibcite{leimeister2012}{Lei12}
\bibcite{lichtenegger2012}{Lic12}
\bibcite{list2006evaluation}{LK06}
\bibcite{Mishra2012}{MM12}
\bibcite{Montali2010}{Mon10}
\bibcite{bpmnposter}{{Mou}14a}
\bibcite{scrum2008}{{Mou}14b}
\bibcite{bpm07}{MRC}
\bibcite{quteprints}{MRW12}
\bibcite{pesic2006}{PA06}
\bibcite{Pham2012}{Pha12}
\bibcite{Pichler2010}{Pic10}
\bibcite{pitschke2010}{Pit10}
\bibcite{Pries2011}{PQ11}
\bibcite{pesic2007declare}{PSA07}
\bibcite{Puntambekar2007}{Pun07}
\bibcite{pichler2012}{PWZ{$^{+}$}12}
\bibcite{reinshagen2009}{Rei09}
\bibcite{ruf2008}{RF08}
\bibcite{ross1975software}{RGI75}
\bibcite{eclipseopenup}{{Ric}07}
\bibcite{reichert2012}{RW12}
\bibcite{Schwaber2004}{Sch04}
\bibcite{Schwaber2007}{Sch07}
\bibcite{openup}{{Spa}14}
\bibcite{Specker1998}{Spe98}
\bibcite{Staud2006}{Sta06}
\bibcite{Stoerrle2005}{St{\"o}05}
\bibcite{thomas2009}{Tho09}
\bibcite{Takeuchi1986}{TN86}
\bibcite{white2004}{Whi04}
\bibcite{Henning2011}{Wol11a}
\bibcite{Wolf2011}{Wol11b}
\bibcite{Wang2007}{WPR07}
\bibcite{Zoerner2012}{Z\IeC {\"o}12}
\global\@altsecnumformattrue
