\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\citation{Puntambekar2007}
\citation{Specker1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prozessmodelle}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{5}{Prozessmodelle\relax }{chapter.2}{}}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Booch1993}
\citation{ross1975software}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Engineering}{6}{section.2.1}}
\newlabel{sec:chapter2: Software Engineering}{{2.1}{6}{Software Engineering\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten des Software Engineering \cite  {Puntambekar2007}}}{6}{figure.2.1}}
\newlabel{fig:SchichtenSE}{{\relax 2.1}{6}{Schichten des Software Engineering \cite {Puntambekar2007}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele, Prozess und Prinzipien des Software Engineering}{6}{subsection.2.1.1}}
\citation{ross1975software}
\citation{ross1975software}
\citation{ross1975software}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ziele, Prozess und Prinzipien des Software Engineering \cite  {ross1975software}}}{7}{figure.2.2}}
\newlabel{fig:Wuerfel}{{\relax 2.2}{7}{Ziele, Prozess und Prinzipien des Software Engineering \cite {ross1975software}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien des Software Engineering}{7}{section*.3}}
\citation{ross1975software}
\citation{ross1975software}
\citation{Hesse2008}
\citation{Hesse2008}
\citation{Grechenig2010}
\citation{Hesse2008}
\citation{koch2011}
\citation{Staud2006}
\citation{Mishra2012}
\citation{Stoerrle2005}
\citation{Koelmel2000}
\citation{Hanser2010}
\citation{Stoerrle2005}
\@writefile{toc}{\contentsline {subsubsection}{Prozess des Software Engineering}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele des Software Engineering}{8}{section*.5}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwareprozessmodelle}{9}{section.2.2}}
\newlabel{sec:chapter.2: Softwareprozessmodelle}{{2.2}{9}{Softwareprozessmodelle\relax }{section.2.2}{}}
\citation{Boehm81}
\citation{Boehm81}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Phasen Softwareprozess nach \cite  {Hanser2010}}}{10}{figure.2.3}}
\newlabel{fig:SEProzess}{{\relax 2.3}{10}{Phasen Softwareprozess nach \cite {Hanser2010}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{10}{subsection.2.2.1}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Software-Projekttypen nach \cite  {Boehm81}}}{11}{figure.2.4}}
\newlabel{fig:Projekttypen}{{\relax 2.4}{11}{Software-Projekttypen nach \cite {Boehm81}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und Leichtgewichtige Prozessmodelle}{11}{subsection.2.2.2}}
\citation{fahland2009}
\citation{koch2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{13}{Modellierung\relax }{chapter.3}{}}
\citation{koch2011}
\citation{koch2011}
\citation{koch2011}
\citation{koch2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prozessmodellierung}{14}{section.3.1}}
\newlabel{sec:chapter3:Prozessmodellierung}{{3.1}{14}{Prozessmodellierung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ziele der Prozessmodellierung nach \cite  {koch2011}}}{14}{figure.3.1}}
\newlabel{fig:ZieleProzess}{{\relax 3.1}{14}{Ziele der Prozessmodellierung nach \cite {koch2011}\relax }{figure.3.1}{}}
\citation{freund2007}
\citation{journals95}
\citation{journals95}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{becker2012prozessmanagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grundsatz ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung nach \cite  {journals95}}}{16}{figure.3.2}}
\newlabel{fig:Prinzipien}{{\relax 3.2}{16}{Grundsatz ordnungsgemäßer Modellierung nach \cite {journals95}\relax }{figure.3.2}{}}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{journals95}
\citation{reinshagen2009}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{bpm07}
\citation{thesis_maja}
\citation{leimeister2012}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{thomas2009}
\citation{kircher2006}
\citation{fahland2009}
\citation{pichler2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{18}{section.3.2}}
\newlabel{sec:chapter3:Prozessmodellierungssprachen}{{3.2}{18}{Prozessmodellierungssprachen\relax }{section.3.2}{}}
\citation{fahland2009}
\citation{kaschek1998}
\citation{krallmann2013}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{pitschke2010}
\citation{allweyer2013}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{allweyer2013}
\citation{allweyer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BPMN}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces BPMN-Elemente \IeC {\"U}bersicht nach \cite  {gpfert2012}}}{20}{figure.3.3}}
\newlabel{fig:BPMN}{{\relax 3.3}{20}{BPMN-Elemente Übersicht nach \cite {gpfert2012}\relax }{figure.3.3}{}}
\citation{white2004}
\citation{white2004}
\citation{bpmnposter}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{white2004}
\citation{bpmnposter}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces BPMN-Gateways}}{22}{figure.3.4}}
\newlabel{fig:gates}{{\relax 3.4}{22}{BPMN-Gateways\relax }{figure.3.4}{}}
\citation{lichtenegger2012}
\citation{pichler2012}
\citation{reichert2012}
\citation{pichler2012}
\citation{reichert2012}
\citation{reichert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{23}{subsection.3.2.2}}
\citation{pesic2006}
\citation{pesic2006}
\citation{fahland2010}
\citation{pesic2006}
\citation{pesic2006}
\citation{pesic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deklarativer Beispiel-Prozess \cite  {pesic2006}}}{24}{figure.3.5}}
\newlabel{fig:Dec}{{\relax 3.5}{24}{Deklarativer Beispiel-Prozess \cite {pesic2006}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ConDec}{24}{section*.7}}
\citation{gadatsch2012}
\citation{quteprints}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Constraints ConDec \cite  {pesic2006}}}{25}{table.3.1}}
\newlabel{tab:tab3}{{\relax 3.1}{25}{Constraints ConDec \cite {pesic2006}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modellierungswerkzeuge}{25}{section.3.3}}
\newlabel{sec:chapter3:Modellierungswerkzeuge}{{3.3}{25}{Modellierungswerkzeuge\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Signavio}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Siganvio Process Editor (Screenshot Siganvio)}}{26}{figure.3.6}}
\newlabel{fig:Signavio}{{\relax 3.6}{26}{Siganvio Process Editor (Screenshot Siganvio)\relax }{figure.3.6}{}}
\citation{pesic2007declare}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Siganvio Simulation (Screenshot Signavio)}}{27}{figure.3.7}}
\newlabel{fig:Simulation}{{\relax 3.7}{27}{Siganvio Simulation (Screenshot Signavio)\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Declare}{27}{subsection.3.3.2}}
\citation{pesic2007declare}
\citation{pesic2007declare}
\citation{pesic2007declare}
\citation{pesic2007declare}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Declare Systemarchitektur nach \cite  {pesic2007declare}}}{28}{figure.3.8}}
\newlabel{fig:Declare}{{\relax 3.8}{28}{Declare Systemarchitektur nach \cite {pesic2007declare}\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Declare Designer (Screenshot aus Declare)}}{29}{figure.3.9}}
\newlabel{fig:Designer}{{\relax 3.9}{29}{Declare Designer (Screenshot aus Declare)\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Declare Framework (Screenshot aus Declare)}}{30}{figure.3.10}}
\newlabel{fig:Framework}{{\relax 3.10}{30}{Declare Framework (Screenshot aus Declare)\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Declare Worklist (Screenshot aus Declare)}}{30}{figure.3.11}}
\newlabel{fig:Worklist}{{\relax 3.11}{30}{Declare Worklist (Screenshot aus Declare)\relax }{figure.3.11}{}}
\citation{list2006evaluation}
\citation{list2006evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungserhebung}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{4}{31}{Anforderungserhebung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vergleichskriterien}{31}{section.4.1}}
\newlabel{sec:chapter5:Vergleichskriterien}{{4.1}{31}{Vergleichskriterien\relax }{section.4.1}{}}
\citation{freund2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Erf\IeC {\"u}llung der Modellierungsgrunds\IeC {\"a}tze}{32}{subsection.4.1.1}}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\@writefile{toc}{\contentsline {subsubsection}{Richtigkeit}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Systematischer Aufbau}{33}{section*.9}}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{gruhn2006adopting}
\citation{thesis_maja}
\citation{haisjackl2014understanding}
\citation{gruhn2006adopting}
\citation{thesis_maja}
\citation{gruhn2006adopting}
\citation{thesis_maja}
\citation{haisjackl2014understanding}
\citation{haisjackl2014understanding}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{bpm07}
\citation{thesis_maja}
\@writefile{toc}{\contentsline {subsubsection}{Relevanz}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Klarheit}{34}{section*.11}}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{mendling2010seven}
\@writefile{toc}{\contentsline {subsubsection}{Wirtschaftlichkeit der Prozessmodelle}{36}{section*.12}}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\@writefile{toc}{\contentsline {subsubsection}{Vergleichbarkeit}{37}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\"U}bersicht Vergleichskriterien}}{38}{figure.4.1}}
\newlabel{fig:TabelleKriterien}{{\relax 4.1}{38}{Übersicht Vergleichskriterien\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Imperative und deklarative Modellierung f\IeC {\"u}r Softwareentwicklungsprozesse}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter6}{{5}{39}{Imperative und deklarative Modellierung für Softwareentwicklungsprozesse\relax }{chapter.5}{}}
\citation{Pham2012}
\citation{Takeuchi1986}
\citation{Hanser2010}
\citation{Lacey2012}
\citation{scrum2008}
\citation{scrum2008}
\citation{Schwaber2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scrum}{40}{section.5.1}}
\newlabel{sec:chapter6:Imperative Modellierung}{{5.1}{40}{Scrum\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Scrum \IeC {\"U}berblick nach \cite  {scrum2008}}}{41}{figure.5.1}}
\newlabel{fig:Scrum}{{\relax 5.1}{41}{Scrum Überblick nach \cite {scrum2008}\relax }{figure.5.1}{}}
\citation{Schwaber2004}
\citation{Pichler2010}
\citation{Schwaber2007}
\citation{Henning2011}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{eclipseScrum}
\citation{Pries2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Pichler2010}
\citation{Henning2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Lacey2012}
\citation{Schwaber2004}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Keith2010}
\citation{Pichler2010}
\citation{Keith2010}
\citation{Wolf2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analyse Scrum}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Imperative Modellierung Scrum}{43}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Imperative Modellierung Scrum}}{44}{figure.5.2}}
\newlabel{fig:ScrumImperativ}{{\relax 5.2}{44}{Imperative Modellierung Scrum\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Imperative Modellierung Scrum Unterprozess}}{45}{figure.5.3}}
\newlabel{fig:ScrumImperativUnter}{{\relax 5.3}{45}{Imperative Modellierung Scrum Unterprozess\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Deklarative Modellierung Scrum}{46}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Deklarative Modellierung Scrum}}{47}{figure.5.4}}
\newlabel{fig:ScrumDecHaupt}{{\relax 5.4}{47}{Deklarative Modellierung Scrum\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Deklarative Modellierung Scrum-Unterprozess Sprint-Planning-Meeting durchf\IeC {\"u}hren}}{47}{figure.5.5}}
\newlabel{fig:ScrumDecUnterprozess}{{\relax 5.5}{47}{Deklarative Modellierung Scrum-Unterprozess Sprint-Planning-Meeting durchführen\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vergleich}{48}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Vergleich der Anzahl der Elemente Scrum}}{48}{figure.5.6}}
\newlabel{fig:ScrumExcel}{{\relax 5.6}{48}{Vergleich der Anzahl der Elemente Scrum\relax }{figure.5.6}{}}
\citation{hauber2010}
\citation{Gau2006}
\citation{Basem2010}
\citation{Wang2007}
\citation{ambler2012}
\citation{OpenUPProcess}
\citation{freudenreichevaluierung}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Zusammenfassung Vergleich Scrum}}{52}{figure.5.7}}
\newlabel{fig:TabelleScrum}{{\relax 5.7}{52}{Zusammenfassung Vergleich Scrum\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Unified Process (Open UP)}{52}{section.5.2}}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Open Up \IeC {\"U}berblick nach \cite  {eclipseopenup}}}{53}{figure.5.8}}
\newlabel{fig:openup}{{\relax 5.8}{53}{Open Up Überblick nach \cite {eclipseopenup}\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analyse Open UP}{53}{subsection.5.2.1}}
\citation{Basem2010}
\citation{freudenreichevaluierung}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{Basem2010}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Phasen Open UP nach \cite  {eclipseopenup}}}{54}{figure.5.9}}
\newlabel{fig:Phasen}{{\relax 5.9}{54}{Phasen Open UP nach \cite {eclipseopenup}\relax }{figure.5.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{211.3693pt}\LT@entry 
    {1}{239.72205pt}}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{Iterationen und Zielstellungen der Phasen in Open UP \cite  {eclipseopenup}}}{56}{table.5.1}}
\newlabel{tab:tab1}{{\relax 5.1}{56}{Iterationen und Zielstellungen der Phasen in Open UP \cite {eclipseopenup}\relax }{table.5.1}{}}
\citation{openup}
\citation{openup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Rollen in Open UP nach \cite  {openup}}}{57}{figure.5.10}}
\newlabel{fig:RollenOpenUp}{{\relax 5.10}{57}{Rollen in Open UP nach \cite {openup}\relax }{figure.5.10}{}}
\citation{eclipseopenup}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Imperative Modellierung Open UP}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen Open UP}{58}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Phasen Open UP- imperativ}}{58}{figure.5.11}}
\newlabel{fig:OpenUpPhasen}{{\relax 5.11}{58}{Phasen Open UP- imperativ\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Phasen Open UP Unterprozess Inception- imperativ}}{59}{figure.5.12}}
\newlabel{fig:OpenUpInception}{{\relax 5.12}{59}{Phasen Open UP Unterprozess Inception- imperativ\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Phasen Open UP Unterprozess Elaboration- imperativ}}{60}{figure.5.13}}
\newlabel{fig:OpenUpElaboration}{{\relax 5.13}{60}{Phasen Open UP Unterprozess Elaboration- imperativ\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Phasen Open UP Unterprozess Construction- imperativ}}{61}{figure.5.14}}
\newlabel{fig:OpenUpConstruction}{{\relax 5.14}{61}{Phasen Open UP Unterprozess Construction- imperativ\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Phasen Open UP Unterprozess Transition- imperativ}}{62}{figure.5.15}}
\newlabel{fig:OpenUpTransition}{{\relax 5.15}{62}{Phasen Open UP Unterprozess Transition- imperativ\relax }{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsinkrement entwickeln}{63}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln imperativ}}{64}{figure.5.16}}
\newlabel{fig:Develop}{{\relax 5.16}{64}{Lösungsinkrement entwickeln imperativ\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration planen und managen- Inception}{64}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Iteration planen und managen imperativ -Inception}}{65}{figure.5.17}}
\newlabel{fig:PlanAndManageIterationInception-2}{{\relax 5.17}{65}{Iteration planen und managen imperativ -Inception\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Iteration planen und managen imperativ -Inception Unterprozess Umgebung vorbereiten}}{66}{figure.5.18}}
\newlabel{fig:Umgebungvorbereiten}{{\relax 5.18}{66}{Iteration planen und managen imperativ -Inception Unterprozess Umgebung vorbereiten\relax }{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen identifizieren und verfeinern}{67}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Anforderungen identifizieren und verfeinern-Elaboration}}{68}{figure.5.19}}
\newlabel{fig:IdentifyAndOutlineKlein}{{\relax 5.19}{68}{Anforderungen identifizieren und verfeinern-Elaboration\relax }{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produktdokumentation und Training erstellen-Construction}{68}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Produktdokumentation und Training erstellen - Construction}}{69}{figure.5.20}}
\newlabel{fig:DevelopProductDocumentationKlein}{{\relax 5.20}{69}{Produktdokumentation und Training erstellen - Construction\relax }{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release deployen-Transition}{69}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Release deployen-Transition}}{70}{figure.5.21}}
\newlabel{fig:DeployReleaseTransitionKlein}{{\relax 5.21}{70}{Release deployen-Transition\relax }{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Deklarative Modellierung Open UP}{71}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des Open UP}{71}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Phasen Open UP- deklarativ}}{71}{figure.5.22}}
\newlabel{fig:OpenUpPhasenDec}{{\relax 5.22}{71}{Phasen Open UP- deklarativ\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces Phasen Open UP Unterprozess Inception- deklarativ}}{72}{figure.5.23}}
\newlabel{fig:InceptionDecUnter}{{\relax 5.23}{72}{Phasen Open UP Unterprozess Inception- deklarativ\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24}{\ignorespaces Phasen Open UP Unterprozess Elaboration- deklarativ}}{73}{figure.5.24}}
\newlabel{fig:ElaborationDecUnter}{{\relax 5.24}{73}{Phasen Open UP Unterprozess Elaboration- deklarativ\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25}{\ignorespaces Phasen Open UP Unterprozess Construction- deklarativ}}{73}{figure.5.25}}
\newlabel{fig:ConstructionDecUnter}{{\relax 5.25}{73}{Phasen Open UP Unterprozess Construction- deklarativ\relax }{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26}{\ignorespaces Phasen Open UP Unterprozess Transition- deklarativ}}{74}{figure.5.26}}
\newlabel{fig:TransitionDecUnter}{{\relax 5.26}{74}{Phasen Open UP Unterprozess Transition- deklarativ\relax }{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.27}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln- deklarativ}}{75}{figure.5.27}}
\newlabel{fig:Develop}{{\relax 5.27}{75}{Lösungsinkrement entwickeln- deklarativ\relax }{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.28}{\ignorespaces Iteration planen und managen-Inception deklarativ}}{76}{figure.5.28}}
\newlabel{fig:IterationPlanenDec}{{\relax 5.28}{76}{Iteration planen und managen-Inception deklarativ\relax }{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.29}{\ignorespaces Iteration planen und managen- Inception Unterprozess Umgebung vorbereiten- deklarativ}}{77}{figure.5.29}}
\newlabel{fig:UmgebungVorbereitenDec}{{\relax 5.29}{77}{Iteration planen und managen- Inception Unterprozess Umgebung vorbereiten- deklarativ\relax }{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.30}{\ignorespaces Anforderungen identifizieren und verfeinern-Elaboration}}{77}{figure.5.30}}
\newlabel{fig:IdentifyAndRefineDecKlein}{{\relax 5.30}{77}{Anforderungen identifizieren und verfeinern-Elaboration\relax }{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.31}{\ignorespaces Produktdokumentation und Training erstellen-Construction}}{78}{figure.5.31}}
\newlabel{fig:DevelopProductDecKlein}{{\relax 5.31}{78}{Produktdokumentation und Training erstellen-Construction\relax }{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.32}{\ignorespaces Release deployen-Transition}}{79}{figure.5.32}}
\newlabel{fig:DeployReleaseDecKlein}{{\relax 5.32}{79}{Release deployen-Transition\relax }{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vergleich}{80}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.33}{\ignorespaces Phasen Open UP}}{80}{figure.5.33}}
\newlabel{fig:PhasenOpenUpExcel}{{\relax 5.33}{80}{Phasen Open UP\relax }{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen Open UP-Inception}{80}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.34}{\ignorespaces Open UP-Inception}}{81}{figure.5.34}}
\newlabel{fig:InceptionExcel}{{\relax 5.34}{81}{Open UP-Inception\relax }{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.35}{\ignorespaces Open UP-Elaboration}}{81}{figure.5.35}}
\newlabel{fig:ElaborationExcel}{{\relax 5.35}{81}{Open UP-Elaboration\relax }{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.36}{\ignorespaces Open UP-Construction}}{82}{figure.5.36}}
\newlabel{fig:ConstructionExcel}{{\relax 5.36}{82}{Open UP-Construction\relax }{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.37}{\ignorespaces Open UP-Transition}}{82}{figure.5.37}}
\newlabel{fig:TransitionExcel}{{\relax 5.37}{82}{Open UP-Transition\relax }{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.38}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln}}{83}{figure.5.38}}
\newlabel{fig:LoesungsinkrementExcel}{{\relax 5.38}{83}{Lösungsinkrement entwickeln\relax }{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.39}{\ignorespaces Open UP-Iteration planen}}{84}{figure.5.39}}
\newlabel{fig:IterationPlanenExcel}{{\relax 5.39}{84}{Open UP-Iteration planen\relax }{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.40}{\ignorespaces Anforderungen identifizieren}}{84}{figure.5.40}}
\newlabel{fig:AnforderungenIdentifizierenExcel}{{\relax 5.40}{84}{Anforderungen identifizieren\relax }{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.41}{\ignorespaces Produktdokumentation erstellen}}{85}{figure.5.41}}
\newlabel{fig:ProduktdokumentationExcel}{{\relax 5.41}{85}{Produktdokumentation erstellen\relax }{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.42}{\ignorespaces Release deployen}}{86}{figure.5.42}}
\newlabel{fig:ReleaseDeployenExcel}{{\relax 5.42}{86}{Release deployen\relax }{figure.5.42}{}}
\citation{Hanser2010}
\citation{Kuhrmann2011}
\citation{Friedrich2008}
\citation{2004vmodell}
\citation{Friedrich2008}
\citation{Zoerner2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.43}{\ignorespaces \IeC {\"U}bersicht Vergleich Open UP}}{89}{figure.5.43}}
\newlabel{fig:TabelleOpenUP}{{\relax 5.43}{89}{Übersicht Vergleich Open UP\relax }{figure.5.43}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V-Modell XT}{90}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analyse V-Modell XT}{90}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.44}{\ignorespaces Grundstruktur V-Modell XT nach \cite  {2004vmodell}}}{90}{figure.5.44}}
\newlabel{fig:grundstruktur}{{\relax 5.44}{90}{Grundstruktur V-Modell XT nach \cite {2004vmodell}\relax }{figure.5.44}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{brack2010}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{brack2010}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypen}{91}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.45}{\ignorespaces Projekttypen V-Modell XT nach \cite  {2004vmodell}}}{91}{figure.5.45}}
\newlabel{fig:Projekttypen}{{\relax 5.45}{91}{Projekttypen V-Modell XT nach \cite {2004vmodell}\relax }{figure.5.45}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypvarianten}{92}{section*.23}}
\citation{ruf2008}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.46}{\ignorespaces Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite  {2004vmodell}}}{93}{figure.5.46}}
\newlabel{fig:Projekttypvarianten}{{\relax 5.46}{93}{Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite {2004vmodell}\relax }{figure.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensbausteine}{93}{section*.24}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{heinrich2007}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.47}{\ignorespaces Vorgehensbausteine V-Modell XT nach \cite  {2004vmodell}}}{94}{figure.5.47}}
\newlabel{fig:vorgehensbausteine}{{\relax 5.47}{94}{Vorgehensbausteine V-Modell XT nach \cite {2004vmodell}\relax }{figure.5.47}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{V-Modell-Kern und Vorgehensbausteinlandkarte}{95}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.48}{\ignorespaces V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite  {2004vmodell}}}{95}{figure.5.48}}
\newlabel{fig:landkarte}{{\relax 5.48}{95}{V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite {2004vmodell}\relax }{figure.5.48}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{97}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidungspunkte}{97}{section*.27}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.49}{\ignorespaces Entscheidungspunkte V-Modell XT nach \cite  {2004vmodell}}}{98}{figure.5.49}}
\newlabel{fig:entscheidungspunkte}{{\relax 5.49}{98}{Entscheidungspunkte V-Modell XT nach \cite {2004vmodell}\relax }{figure.5.49}{}}
\newlabel{RF1}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.50}{\ignorespaces Entscheidungspunkte f\IeC {\"u}r die Projektdurchf\IeC {\"u}hrungsstrategie nach \cite  {2004vmodell}}}{99}{figure.5.50}}
\newlabel{fig:v-modell}{{\relax 5.50}{99}{Entscheidungspunkte für die Projektdurchführungsstrategie nach \cite {2004vmodell}\relax }{figure.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Imperative Modellierung V-Modell}{100}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{100}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.51}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell - imperativ}}{100}{figure.5.51}}
\newlabel{fig:Systementwicklungimp}{{\relax 5.51}{100}{Systementwicklungsprojekt AG/AN V-Modell - imperativ\relax }{figure.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{100}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.52}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell - imperativ}}{101}{figure.5.52}}
\newlabel{fig:Inkrementell}{{\relax 5.52}{101}{Unterprozess Inkrementelle Entwicklung durchführen V-Modell - imperativ\relax }{figure.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{System entwerfen}{102}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.53}{\ignorespaces System entwerfen V-Modell - imperativ}}{102}{figure.5.53}}
\newlabel{fig:SystementwurfKlein}{{\relax 5.53}{102}{System entwerfen V-Modell - imperativ\relax }{figure.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{System spezifizieren}{102}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.54}{\ignorespaces System spezifizieren-imperativ}}{103}{figure.5.54}}
\newlabel{fig:BerichtswesenimpKlein}{{\relax 5.54}{103}{System spezifizieren-imperativ\relax }{figure.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deklarative Modellierung V-Modell}{104}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{104}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.55}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell - deklarativ}}{105}{figure.5.55}}
\newlabel{fig:SystemV}{{\relax 5.55}{105}{Systementwicklungsprojekt AG/AN V-Modell - deklarativ\relax }{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.56}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell Unterprozess Entwicklung durchf\IeC {\"u}hren - deklarativ}}{105}{figure.5.56}}
\newlabel{fig:SystemVUnter}{{\relax 5.56}{105}{Systementwicklungsprojekt AG/AN V-Modell Unterprozess Entwicklung durchführen - deklarativ\relax }{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.57}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell - imperativ}}{106}{figure.5.57}}
\newlabel{fig:Systementwicklung}{{\relax 5.57}{106}{Unterprozess Inkrementelle Entwicklung durchführen V-Modell - imperativ\relax }{figure.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{System entwerfen}{107}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.58}{\ignorespaces System entwerfen - deklarativ}}{107}{figure.5.58}}
\newlabel{fig:SystementwurfKleinDec}{{\relax 5.58}{107}{System entwerfen - deklarativ\relax }{figure.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{System spezifizieren}{107}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.59}{\ignorespaces System spezifizieren- deklarativ}}{108}{figure.5.59}}
\newlabel{fig:BerichtswesenKlein}{{\relax 5.59}{108}{System spezifizieren- deklarativ\relax }{figure.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Vergleich}{109}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.60}{\ignorespaces Systementwicklungsprojekt AG/AN}}{109}{figure.5.60}}
\newlabel{fig:SystementwicklungsprojektExcel}{{\relax 5.60}{109}{Systementwicklungsprojekt AG/AN\relax }{figure.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.61}{\ignorespaces Inkrementelle Entwicklung}}{110}{figure.5.61}}
\newlabel{fig:InkrementellExcel}{{\relax 5.61}{110}{Inkrementelle Entwicklung\relax }{figure.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.62}{\ignorespaces System entwerfen}}{110}{figure.5.62}}
\newlabel{fig:SystementwurfExcel}{{\relax 5.62}{110}{System entwerfen\relax }{figure.5.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.63}{\ignorespaces System spezifizieren}}{111}{figure.5.63}}
\newlabel{fig:SpezifizierenExcel}{{\relax 5.63}{111}{System spezifizieren\relax }{figure.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.64}{\ignorespaces \IeC {\"U}bersicht Vergleich V-Modell}}{113}{figure.5.64}}
\newlabel{fig:TabelleVModell}{{\relax 5.64}{113}{Übersicht Vergleich V-Modell\relax }{figure.5.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vergleich insgesamt}{114}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.65}{\ignorespaces \IeC {\"U}bersicht Vergleich Allgemein}}{117}{figure.5.65}}
\newlabel{fig:TabelleAllgemein}{{\relax 5.65}{117}{Übersicht Vergleich Allgemein\relax }{figure.5.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter7}{{6}{119}{Validierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forschungsfragen}{119}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design der Studie}{121}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Struktur der Umfrage}}{122}{figure.6.1}}
\newlabel{fig:UmfrageStruktur}{{\relax 6.1}{122}{Struktur der Umfrage\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verst\IeC {\"a}ndnisfragen}{122}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Umfragewerkzeug und Durchf\IeC {\"u}hrung}{122}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Auswertung}{123}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Durchf\IeC {\"u}hrung der Studie}{123}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Teilnehmer}{123}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Geschlechterverteilung}}{124}{figure.6.2}}
\newlabel{fig:Geschlechterverteilung}{{\relax 6.2}{124}{Geschlechterverteilung\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Verteilung Erfahrung imperative und deklarative Modellierung}}{124}{figure.6.3}}
\newlabel{fig:VerteilungImperativDeklarative}{{\relax 6.3}{124}{Verteilung Erfahrung imperative und deklarative Modellierung\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Allgemeine demographische Daten}}{125}{figure.6.4}}
\newlabel{fig:TabelleAllgemeineDaten}{{\relax 6.4}{125}{Allgemeine demographische Daten\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ergebnisse Verst\IeC {\"a}ndnisfragen}{126}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Ergebnisse Verst\IeC {\"a}ndnisfrage 1 aller Teilnehmer}}{126}{figure.6.5}}
\newlabel{fig:Frage1}{{\relax 6.5}{126}{Ergebnisse Verständnisfrage 1 aller Teilnehmer\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Ergebnisse Verst\IeC {\"a}ndnisfrage 2 aller Teilnehmer}}{128}{figure.6.6}}
\newlabel{fig:Frage2}{{\relax 6.6}{128}{Ergebnisse Verständnisfrage 2 aller Teilnehmer\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Ergebnisse Verst\IeC {\"a}ndnisfrage 3 aller Teilnehmer}}{129}{figure.6.7}}
\newlabel{fig:Frage3}{{\relax 6.7}{129}{Ergebnisse Verständnisfrage 3 aller Teilnehmer\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Ergebnisse Verst\IeC {\"a}ndnisfrage 4 aller Teilnehmer}}{130}{figure.6.8}}
\newlabel{fig:Frage4}{{\relax 6.8}{130}{Ergebnisse Verständnisfrage 4 aller Teilnehmer\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ergebnisse Meinungsfragen}{131}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Ergebnisse Meinungsfrage 1 aller Teilnehmer}}{131}{figure.6.9}}
\newlabel{fig:Meinungsfrage1}{{\relax 6.9}{131}{Ergebnisse Meinungsfrage 1 aller Teilnehmer\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Ergebnisse Meinungsfrage 2 aller Teilnehmer}}{132}{figure.6.10}}
\newlabel{fig:Meinungsfrage2}{{\relax 6.10}{132}{Ergebnisse Meinungsfrage 2 aller Teilnehmer\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Ergebnisse Meinungsfrage 3 aller Teilnehmer}}{133}{figure.6.11}}
\newlabel{fig:Meinungsfrage3}{{\relax 6.11}{133}{Ergebnisse Meinungsfrage 3 aller Teilnehmer\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Ergebnisse Meinungsfrage 4 aller Teilnehmer}}{134}{figure.6.12}}
\newlabel{fig:Meinungsfrage4}{{\relax 6.12}{134}{Ergebnisse Meinungsfrage 4 aller Teilnehmer\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fazit der Studie}{135}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Richtigkeit, systematischer Aufbau, Relevanz}{135}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Klarheit, Wirtschaftlichkeit}{136}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleichbarkeit}{137}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Grenzen der Studie}{138}{section.6.5}}
\citation{Menhorn2014}
\citation{software}
\citation{brunner2007fallstudie}
\citation{Bregenzer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verwandte Arbeiten}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter9}{{7}{139}{Verwandte Arbeiten\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modellierung von Softwareentwicklungsprozessen}{139}{section.7.1}}
\citation{bpm07}
\citation{gruhn2006complexity}
\citation{reijers2011study}
\citation{sabrina942}
\citation{haisjackl2014understanding}
\citation{haisjackl2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verst\IeC {\"a}ndlichkeit von Prozessmodellierungssprachen}{140}{section.7.2}}
\citation{recker2007does}
\citation{fahland2009}
\citation{pichler2012}
\citation{fahland2009}
\citation{fahland2009}
\citation{pichler2012}
\citation{pichler2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vergleich von Prozessmodellierungssprachen}{141}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter8}{{8}{143}{Zusammenfassung und Ausblick\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zusammenfassung}{143}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fazit}{145}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ausblick}{145}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BPMN Notation}{149}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces BPMN Ereignisse}}{150}{figure.A.1}}
\newlabel{fig:BPM}{{\relax A.1}{150}{BPMN Ereignisse\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces BPMN \IeC {\"U}bersicht}}{151}{figure.A.2}}
\newlabel{fig:BPM_2}{{\relax A.2}{151}{BPMN Übersicht\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BPMN Gateways}}{152}{figure.A.3}}
\newlabel{fig:gateways}{{\relax A.3}{152}{BPMN Gateways\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ConDec Notation}{153}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces ExistenceConstraints ConDec}}{154}{table.B.1}}
\newlabel{tab:existence}{{\relax B.1}{154}{ExistenceConstraints ConDec\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Relation Constraints ConDec}}{156}{table.B.2}}
\newlabel{tab:relation}{{\relax B.2}{156}{Relation Constraints ConDec\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Choice Constraints ConDec}}{157}{table.B.3}}
\newlabel{tab:relation}{{\relax B.3}{157}{Choice Constraints ConDec\relax }{table.B.3}{}}
\citation{Montali2010}
\citation{Pesic200}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Negotation Constraints ConDec}}{158}{table.B.4}}
\newlabel{tab:relation}{{\relax B.4}{158}{Negotation Constraints ConDec\relax }{table.B.4}{}}
\citation{Puntambekar2007}
\citation{ross1975software}
\citation{Hanser2010}
\citation{Boehm81}
\citation{koch2011}
\citation{journals95}
\citation{gpfert2012}
\citation{pesic2006}
\citation{pesic2007declare}
\citation{scrum2008}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{openup}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{pesic2006}
\citation{eclipseopenup}
\bibstyle{alphadin}
\bibdata{Literature}
\bibcite{ambler2012}{AL12}
\bibcite{allweyer2013}{All13}
\bibcite{Pesic200}{AP06}
\bibcite{eclipseopenup}{{Bal}07}
\bibcite{becker2012prozessmanagement}{Bec12}
\bibcite{Boehm81}{Boe81}
\bibcite{brack2010}{Bra10}
\bibcite{Bregenzer2014}{Bre14}
\bibcite{journals95}{BRS95}
\bibcite{brunner2007fallstudie}{Bru07}
\bibcite{2004vmodell}{Bun04}
\bibcite{software}{CO13}
\bibcite{OpenUPProcess}{COR09}
\bibcite{Booch1993}{DB93}
\bibcite{eclipseScrum}{{Ecl}14}
\bibcite{Basem2010}{EHS10}
\bibcite{Friedrich2008}{FHKS08}
\bibcite{fahland2009}{FLM{$^{+}$}09}
\bibcite{fahland2010}{FMR{$^{+}$}10}
\bibcite{freudenreichevaluierung}{Fre}
\bibcite{freund2007}{Fre07}
\bibcite{gadatsch2012}{Gad12}
\bibcite{Gau2006}{Gau06}
\bibcite{Grechenig2010}{GBBK10}
\bibcite{gruhn2006adopting}{GL06a}
\bibcite{gruhn2006complexity}{GL06b}
\bibcite{gpfert2012}{GL12}
\bibcite{Hanser2010}{Han10}
\bibcite{haisjackl2014understanding}{HBZ{$^{+}$}14}
\bibcite{heinrich2007}{Hei07}
\bibcite{Hesse2008}{HM08}
\bibcite{hauber2010}{HM10}
\bibcite{reinhard2008}{HRB{$^{+}$}08}
\bibcite{kaschek1998}{Kas98}
\bibcite{krallmann2013}{KBL13}
\bibcite{Keith2010}{Kei10}
\bibcite{kircher2006}{Kir06}
\bibcite{Kuhrmann2011}{KLS11}
\bibcite{koch2011}{Koc11}
\bibcite{Koelmel2000}{K\IeC {\"o}00}
\bibcite{Lacey2012}{Lac12}
\bibcite{leimeister2012}{Lei12}
\bibcite{lichtenegger2012}{Lic12}
\bibcite{list2006evaluation}{LK06}
\bibcite{Menhorn2014}{Men14}
\bibcite{Mishra2012}{MM12}
\bibcite{Montali2010}{Mon10}
\bibcite{bpmnposter}{{Mou}14a}
\bibcite{scrum2008}{{Mou}14b}
\bibcite{mendling2010seven}{MRA10}
\bibcite{bpm07}{MRC}
\bibcite{quteprints}{MRW12}
\bibcite{pesic2006}{PA06}
\bibcite{thesis_maja}{Pes08}
\bibcite{Pham2012}{Pha12}
\bibcite{Pichler2010}{Pic10}
\bibcite{pitschke2010}{Pit10}
\bibcite{Pries2011}{PQ11}
\bibcite{pesic2007declare}{PSA07}
\bibcite{Puntambekar2007}{Pun07}
\bibcite{pichler2012}{PWZ{$^{+}$}12}
\bibcite{recker2007does}{RD07}
\bibcite{reinshagen2009}{Rei09}
\bibcite{ruf2008}{RF08}
\bibcite{ross1975software}{RGI75}
\bibcite{reijers2011study}{RM11}
\bibcite{reichert2012}{RW12}
\bibcite{Schwaber2004}{Sch04}
\bibcite{Schwaber2007}{Sch07}
\bibcite{openup}{{Spa}14}
\bibcite{Specker1998}{Spe98}
\bibcite{Staud2006}{Sta06}
\bibcite{Stoerrle2005}{St{\"o}05}
\bibcite{thomas2009}{Tho09}
\bibcite{Takeuchi1986}{TN86}
\bibcite{white2004}{Whi04}
\bibcite{Henning2011}{Wol11a}
\bibcite{Wolf2011}{Wol11b}
\bibcite{Wang2007}{WPR07}
\bibcite{sabrina942}{ZSH{$^{+}$}13}
\bibcite{Zoerner2012}{Z\IeC {\"o}12}
\global\@altsecnumformattrue
