This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
You've used 68 entries,
            4793 wiz_defined-function locations,
            1250 strings with 16019 characters,
and the built_in function-call counts, 37764 in all, are:
= -- 3723
> -- 1063
< -- 1129
+ -- 1279
- -- 355
* -- 2320
:= -- 6650
add.period$ -- 83
call.type$ -- 68
change.case$ -- 330
chr.to.int$ -- 66
cite$ -- 73
duplicate$ -- 1212
empty$ -- 2820
format.name$ -- 726
if$ -- 7441
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 265
newline$ -- 369
num.names$ -- 210
pop$ -- 523
preamble$ -- 1
purify$ -- 466
quote$ -- 0
skip$ -- 2195
stack$ -- 0
substring$ -- 2139
swap$ -- 240
text.length$ -- 199
text.prefix$ -- 41
top$ -- 0
type$ -- 528
warning$ -- 5
while$ -- 335
width$ -- 73
write$ -- 834
(There were 5 warnings)
