This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literature.bib
Warning--entry type for "Menhorn2014" isn't style-file defined
--line 644 of file Literature.bib
Warning--empty number in 2004vmodell
Warning--empty note in 2004vmodell
Warning--there's no year in freudenreichevaluierung
Warning--empty pages in kaschek1998
Warning--empty title in Kuhrmann2011
Warning--neither address nor publication date in bpm07
You've used 74 entries,
            4793 wiz_defined-function locations,
            1269 strings with 16579 characters,
and the built_in function-call counts, 40669 in all, are:
= -- 4015
> -- 1152
< -- 1193
+ -- 1359
- -- 383
* -- 2489
:= -- 7146
add.period$ -- 87
call.type$ -- 74
change.case$ -- 362
chr.to.int$ -- 72
cite$ -- 80
duplicate$ -- 1307
empty$ -- 3032
format.name$ -- 780
if$ -- 8011
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 284
newline$ -- 397
num.names$ -- 226
pop$ -- 576
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 2364
stack$ -- 0
substring$ -- 2320
swap$ -- 259
text.length$ -- 213
text.prefix$ -- 44
top$ -- 0
type$ -- 590
warning$ -- 6
while$ -- 360
width$ -- 78
write$ -- 896
(There were 7 warnings)
