\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Constraints ConDec}}{22}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{Iterationen und Zielstellungen der Phasen in Open Up \cite {eclipseopenup}}}{47}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces ExistenceConstraints ConDec}}{78}{table.A.1}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Relation Constraints ConDec}}{80}{table.A.2}
\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Choice Constraints ConDec}}{82}{table.A.3}
\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Negotation Constraints ConDec}}{82}{table.A.4}
