\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\newlabel{sec:chapter2: Einleitung}{{1.1}{1}{Einleitung\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zielstellung}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aufbau der Arbeit}{1}{subsection.1.1.3}}
\citation{Puntambekar2007}
\citation{Specker1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prozessmodelle}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{3}{Prozessmodelle\relax }{chapter.2}{}}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Booch1993}
\citation{ross1975software}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Engineering}{4}{section.2.1}}
\newlabel{sec:chapter2: Software Engineering}{{2.1}{4}{Software Engineering\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten des Software Engineering \cite  {Puntambekar2007}}}{4}{figure.2.1}}
\newlabel{fig:SchichtenSE}{{\relax 2.1}{4}{Schichten des Software Engineering \cite {Puntambekar2007}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele, Prozess und Prinzipien des Software Engineering}{4}{subsection.2.1.1}}
\citation{ross1975software}
\citation{ross1975software}
\citation{ross1975software}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ziele, Prozess und Prinzipien des Software Engineering \cite  {ross1975software}}}{5}{figure.2.2}}
\newlabel{fig:Wuerfel}{{\relax 2.2}{5}{Ziele, Prozess und Prinzipien des Software Engineering \cite {ross1975software}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien des Software Engineering}{5}{section*.3}}
\citation{ross1975software}
\citation{ross1975software}
\citation{Hesse2008}
\citation{Hesse2008}
\citation{Grechenig2010}
\citation{Hesse2008}
\citation{koch2011}
\citation{Staud2006}
\citation{Mishra2012}
\citation{Stoerrle2005}
\citation{Koelmel2000}
\citation{Hanser2010}
\citation{Stoerrle2005}
\@writefile{toc}{\contentsline {subsubsection}{Prozess des Software Engineering}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele des Software Engineering}{6}{section*.5}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwareprozessmodelle}{7}{section.2.2}}
\newlabel{sec:chapter.2: Softwareprozessmodelle}{{2.2}{7}{Softwareprozessmodelle\relax }{section.2.2}{}}
\citation{Boehm81}
\citation{Boehm81}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Phasen Softwareprozess nach \cite  {Hanser2010}}}{8}{figure.2.3}}
\newlabel{fig:SEProzess}{{\relax 2.3}{8}{Phasen Softwareprozess nach \cite {Hanser2010}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{8}{subsection.2.2.1}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Software-Projekttypen nach \cite  {Boehm81}}}{9}{figure.2.4}}
\newlabel{fig:Projekttypen}{{\relax 2.4}{9}{Software-Projekttypen nach \cite {Boehm81}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und Leichtgewichtige Prozessmodelle}{9}{subsection.2.2.2}}
\citation{fahland2009}
\citation{koch2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{11}{Modellierung\relax }{chapter.3}{}}
\citation{koch2011}
\citation{koch2011}
\citation{koch2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prozessmodellierung}{12}{section.3.1}}
\newlabel{sec:chapter3:Prozessmodellierung}{{3.1}{12}{Prozessmodellierung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ziele der Prozessmodellierung nach \cite  {koch2011}}}{12}{figure.3.1}}
\newlabel{fig:ZieleProzess}{{\relax 3.1}{12}{Ziele der Prozessmodellierung nach \cite {koch2011}\relax }{figure.3.1}{}}
\citation{freund2007}
\citation{journals95}
\citation{journals95}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{becker2012prozessmanagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{13}{subsection.3.1.2}}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{journals95}
\citation{reinshagen2009}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grundsatz ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung nach \cite  {journals95}}}{14}{figure.3.2}}
\newlabel{fig:Prinzipien}{{\relax 3.2}{14}{Grundsatz ordnungsgemäßer Modellierung nach \cite {journals95}\relax }{figure.3.2}{}}
\citation{leimeister2012}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{bpm07}
\citation{thesis_maja}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{thomas2009}
\citation{kircher2006}
\citation{fahland2009}
\citation{pichler2012}
\citation{fahland2009}
\citation{kaschek1998}
\citation{krallmann2013}
\citation{gpfert2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{16}{section.3.2}}
\newlabel{sec:chapter3:Prozessmodellierungssprachen}{{3.2}{16}{Prozessmodellierungssprachen\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{16}{subsection.3.2.1}}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{pitschke2010}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{allweyer2013}
\citation{allweyer2013}
\@writefile{toc}{\contentsline {subsubsection}{BPMN}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces BPMN-Elemente \IeC {\"U}bersicht nach \cite  {gpfert2012}}}{17}{figure.3.3}}
\newlabel{fig:BPMN}{{\relax 3.3}{17}{BPMN-Elemente Übersicht nach \cite {gpfert2012}\relax }{figure.3.3}{}}
\citation{white2004}
\citation{white2004}
\citation{bpmnposter}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{white2004}
\citation{bpmnposter}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces BPMN-Gateways}}{18}{figure.3.4}}
\newlabel{fig:gates}{{\relax 3.4}{18}{BPMN-Gateways\relax }{figure.3.4}{}}
\citation{lichtenegger2012}
\citation{pichler2012}
\citation{reichert2012}
\citation{pichler2012}
\citation{reichert2012}
\citation{reichert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{19}{subsection.3.2.2}}
\citation{pesic2006}
\citation{pesic2006}
\citation{fahland2010}
\citation{pesic2006}
\citation{pesic2006}
\citation{pesic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deklarativer Beispiel-Prozess \cite  {pesic2006}}}{21}{figure.3.5}}
\newlabel{fig:Dec}{{\relax 3.5}{21}{Deklarativer Beispiel-Prozess \cite {pesic2006}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ConDec}{21}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Constraints ConDec \cite  {pesic2006}}}{22}{table.3.1}}
\newlabel{tab:tab3}{{\relax 3.1}{22}{Constraints ConDec \cite {pesic2006}\relax }{table.3.1}{}}
\citation{gadatsch2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierungswerkzeuge}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter4}{{4}{23}{Modellierungswerkzeuge\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellierungswerkzeuge}{23}{section.4.1}}
\newlabel{sec:chapter4:Modellierungswerkzeuge}{{4.1}{23}{Modellierungswerkzeuge\relax }{section.4.1}{}}
\citation{quteprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signavio}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Siganvio Process Editor (Screenshot Siganvio)}}{25}{figure.4.1}}
\newlabel{fig:Signavio}{{\relax 4.1}{25}{Siganvio Process Editor (Screenshot Siganvio)\relax }{figure.4.1}{}}
\citation{pesic2007declare}
\citation{pesic2007declare}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Siganvio Simulation (Screenshot Signavio)}}{26}{figure.4.2}}
\newlabel{fig:Simulation}{{\relax 4.2}{26}{Siganvio Simulation (Screenshot Signavio)\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Declare}{26}{subsection.4.1.2}}
\citation{pesic2007declare}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Declare Systemarchitektur nach \cite  {pesic2007declare}}}{27}{figure.4.3}}
\newlabel{fig:Declare}{{\relax 4.3}{27}{Declare Systemarchitektur nach \cite {pesic2007declare}\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Declare Designer (Screenshot aus Declare)}}{28}{figure.4.4}}
\newlabel{fig:Designer}{{\relax 4.4}{28}{Declare Designer (Screenshot aus Declare)\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Declare Framework (Screenshot aus Declare)}}{29}{figure.4.5}}
\newlabel{fig:Framework}{{\relax 4.5}{29}{Declare Framework (Screenshot aus Declare)\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Declare Worklist (Screenshot aus Declare)}}{29}{figure.4.6}}
\newlabel{fig:Worklist}{{\relax 4.6}{29}{Declare Worklist (Screenshot aus Declare)\relax }{figure.4.6}{}}
\citation{list2006evaluation}
\citation{list2006evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungserhebung}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{5}{31}{Anforderungserhebung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleichskriterien}{31}{section.5.1}}
\newlabel{sec:chapter5:Vergleichskriterien}{{5.1}{31}{Vergleichskriterien\relax }{section.5.1}{}}
\citation{freund2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erf\IeC {\"u}llung der Modellierungsgrunds\IeC {\"a}tze}{32}{subsection.5.1.1}}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\@writefile{toc}{\contentsline {subsubsection}{Richtigkeit}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Systematischer Aufbau}{33}{section*.9}}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{gruhn2006adopting}
\citation{thesis_maja}
\citation{gruhn2006adopting}
\citation{thesis_maja}
\citation{haisjackl2014understanding}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{bpm07}
\citation{thesis_maja}
\@writefile{toc}{\contentsline {subsubsection}{Relevanz}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Wirtschaftlichkeit der Prozessmodelle}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Klarheit}{35}{section*.12}}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\@writefile{toc}{\contentsline {subsubsection}{Vergleichbarkeit}{36}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}bersicht Vergleichskriterien}}{37}{figure.5.1}}
\newlabel{fig:TabelleKriterien}{{\relax 5.1}{37}{Übersicht Vergleichskriterien\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Imperative und deklarative Modellierung f\IeC {\"u}r SE-Prozessmodelle}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter6}{{6}{39}{Imperative und deklarative Modellierung für SE-Prozessmodelle\relax }{chapter.6}{}}
\citation{Pham2012}
\citation{Takeuchi1986}
\citation{Hanser2010}
\citation{Lacey2012}
\citation{scrum2008}
\citation{scrum2008}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Pichler2010}
\citation{Schwaber2007}
\citation{Henning2011}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{eclipseScrum}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{40}{section.6.1}}
\newlabel{sec:chapter6:Imperative Modellierung}{{6.1}{40}{Scrum\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyse Scrum}{40}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Scrum \IeC {\"U}berblick nach \cite  {scrum2008}}}{41}{figure.6.1}}
\newlabel{fig:Scrum}{{\relax 6.1}{41}{Scrum Überblick nach \cite {scrum2008}\relax }{figure.6.1}{}}
\citation{Pries2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Pichler2010}
\citation{Henning2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Lacey2012}
\citation{Schwaber2004}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Keith2010}
\citation{Pichler2010}
\citation{Keith2010}
\citation{Wolf2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Imperative Modellierung Scrum}{43}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Imperative Modellierung Scrum}}{44}{figure.6.2}}
\newlabel{fig:ScrumImperativ}{{\relax 6.2}{44}{Imperative Modellierung Scrum\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Imperative Modellierung Scrum Unterprozess}}{44}{figure.6.3}}
\newlabel{fig:ScrumImperativUnter}{{\relax 6.3}{44}{Imperative Modellierung Scrum Unterprozess\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deklarative Modellierung Scrum}{45}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Deklarative Modellierung Scrum}}{46}{figure.6.4}}
\newlabel{fig:ScrumDecHaupt}{{\relax 6.4}{46}{Deklarative Modellierung Scrum\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Deklarative Modellierung Scrum-Unterprozess Sprint-Planning-Meeting durchf\IeC {\"u}hren}}{46}{figure.6.5}}
\newlabel{fig:ScrumDecUnterprozess}{{\relax 6.5}{46}{Deklarative Modellierung Scrum-Unterprozess Sprint-Planning-Meeting durchführen\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Vergleich}{47}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Vergleich der Anzahl der Elemente Scrum}}{47}{figure.6.6}}
\newlabel{fig:ScrumExcel}{{\relax 6.6}{47}{Vergleich der Anzahl der Elemente Scrum\relax }{figure.6.6}{}}
\citation{hauber2010}
\citation{Gau2006}
\citation{Basem2010}
\citation{Wang2007}
\citation{ambler2012}
\citation{OpenUPProcess}
\citation{freudenreichevaluierung}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Zusammenfassung Vergleich Scrum}}{50}{figure.6.7}}
\newlabel{fig:TabelleScrum}{{\relax 6.7}{50}{Zusammenfassung Vergleich Scrum\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Open Unified Process (Open UP)}{50}{section.6.2}}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Open Up \IeC {\"U}berblick nach \cite  {eclipseopenup}}}{51}{figure.6.8}}
\newlabel{fig:openup}{{\relax 6.8}{51}{Open Up Überblick nach \cite {eclipseopenup}\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analyse Open UP}{51}{subsection.6.2.1}}
\citation{Basem2010}
\citation{freudenreichevaluierung}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{Basem2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Phasen Open UP nach \cite  {eclipseopenup}}}{52}{figure.6.9}}
\newlabel{fig:Phasen}{{\relax 6.9}{52}{Phasen Open UP nach \cite {eclipseopenup}\relax }{figure.6.9}{}}
\citation{eclipseopenup}
\citation{eclipseopenup}
\gdef \LT@i {\LT@entry 
    {1}{211.3693pt}\LT@entry 
    {1}{239.72205pt}}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{Iterationen und Zielstellungen der Phasen in Open UP \cite  {eclipseopenup}}}{54}{table.6.1}}
\newlabel{tab:tab1}{{\relax 6.1}{54}{Iterationen und Zielstellungen der Phasen in Open UP \cite {eclipseopenup}\relax }{table.6.1}{}}
\citation{openup}
\citation{openup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Rollen in Open UP nach \cite  {openup}}}{55}{figure.6.10}}
\newlabel{fig:RollenOpenUp}{{\relax 6.10}{55}{Rollen in Open UP nach \cite {openup}\relax }{figure.6.10}{}}
\citation{eclipseopenup}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Imperative Modellierung Open UP}{56}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen Open UP}{56}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Phasen Open UP- imperativ}}{56}{figure.6.11}}
\newlabel{fig:OpenUpPhasen}{{\relax 6.11}{56}{Phasen Open UP- imperativ\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Phasen Open UP Unterprozess Inception- imperativ}}{57}{figure.6.12}}
\newlabel{fig:OpenUpInception}{{\relax 6.12}{57}{Phasen Open UP Unterprozess Inception- imperativ\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Phasen Open UP Unterprozess Elaboration- imperativ}}{58}{figure.6.13}}
\newlabel{fig:OpenUpElaboration}{{\relax 6.13}{58}{Phasen Open UP Unterprozess Elaboration- imperativ\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Phasen Open UP Unterprozess Construction- imperativ}}{59}{figure.6.14}}
\newlabel{fig:OpenUpConstruction}{{\relax 6.14}{59}{Phasen Open UP Unterprozess Construction- imperativ\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Phasen Open UP Unterprozess Transition- imperativ}}{60}{figure.6.15}}
\newlabel{fig:OpenUpTransition}{{\relax 6.15}{60}{Phasen Open UP Unterprozess Transition- imperativ\relax }{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsinkrement entwickeln}{61}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln imperativ}}{62}{figure.6.16}}
\newlabel{fig:Develop}{{\relax 6.16}{62}{Lösungsinkrement entwickeln imperativ\relax }{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration planen und managen- Inception}{62}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Iteration planen und managen imperativ -Inception}}{63}{figure.6.17}}
\newlabel{fig:PlanAndManageIterationInception-2}{{\relax 6.17}{63}{Iteration planen und managen imperativ -Inception\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Iteration planen und managen imperativ -Inception Unterprozess Umgebung vorbereiten}}{64}{figure.6.18}}
\newlabel{fig:Umgebungvorbereiten}{{\relax 6.18}{64}{Iteration planen und managen imperativ -Inception Unterprozess Umgebung vorbereiten\relax }{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen identifizieren und verfeinern}{65}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Anforderungen identifizieren und verfeinern-Elaboration}}{66}{figure.6.19}}
\newlabel{fig:IdentifyAndOutlineKlein}{{\relax 6.19}{66}{Anforderungen identifizieren und verfeinern-Elaboration\relax }{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produktdokumentation und Training erstellen-Construction}{66}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Produktdokumentation und Training erstellen - Construction}}{67}{figure.6.20}}
\newlabel{fig:DevelopProductDocumentationKlein}{{\relax 6.20}{67}{Produktdokumentation und Training erstellen - Construction\relax }{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release deployen-Transition}{67}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Release deployen-Transition}}{68}{figure.6.21}}
\newlabel{fig:DeployReleaseTransitionKlein}{{\relax 6.21}{68}{Release deployen-Transition\relax }{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deklarative Modellierung Open UP}{69}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des Open UP}{69}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Phasen Open UP- deklarativ}}{69}{figure.6.22}}
\newlabel{fig:OpenUpPhasenDec}{{\relax 6.22}{69}{Phasen Open UP- deklarativ\relax }{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Phasen Open UP Unterprozess Inception- deklarativ}}{70}{figure.6.23}}
\newlabel{fig:InceptionDecUnter}{{\relax 6.23}{70}{Phasen Open UP Unterprozess Inception- deklarativ\relax }{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Phasen Open UP Unterprozess Elaboration- deklarativ}}{71}{figure.6.24}}
\newlabel{fig:ElaborationDecUnter}{{\relax 6.24}{71}{Phasen Open UP Unterprozess Elaboration- deklarativ\relax }{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Phasen Open UP Unterprozess Construction- deklarativ}}{71}{figure.6.25}}
\newlabel{fig:ConstructionDecUnter}{{\relax 6.25}{71}{Phasen Open UP Unterprozess Construction- deklarativ\relax }{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Phasen Open UP Unterprozess Transition- deklarativ}}{72}{figure.6.26}}
\newlabel{fig:TransitionDecUnter}{{\relax 6.26}{72}{Phasen Open UP Unterprozess Transition- deklarativ\relax }{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln- deklarativ}}{73}{figure.6.27}}
\newlabel{fig:Develop}{{\relax 6.27}{73}{Lösungsinkrement entwickeln- deklarativ\relax }{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Iteration planen und managen-Inception deklarativ}}{74}{figure.6.28}}
\newlabel{fig:IterationPlanenDec}{{\relax 6.28}{74}{Iteration planen und managen-Inception deklarativ\relax }{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces Iteration planen und managen- Inception Unterprozess Umgebung vorbereiten- deklarativ}}{75}{figure.6.29}}
\newlabel{fig:UmgebungVorbereitenDec}{{\relax 6.29}{75}{Iteration planen und managen- Inception Unterprozess Umgebung vorbereiten- deklarativ\relax }{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces Anforderungen identifizieren und verfeinern-Elaboration}}{75}{figure.6.30}}
\newlabel{fig:IdentifyAndRefineDecKlein}{{\relax 6.30}{75}{Anforderungen identifizieren und verfeinern-Elaboration\relax }{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces Produktdokumentation und Training erstellen-Construction}}{76}{figure.6.31}}
\newlabel{fig:DevelopProductDecKlein}{{\relax 6.31}{76}{Produktdokumentation und Training erstellen-Construction\relax }{figure.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Vergleich}{76}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces Release deployen-Transition}}{77}{figure.6.32}}
\newlabel{fig:DeployReleaseDecKlein}{{\relax 6.32}{77}{Release deployen-Transition\relax }{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces Phasen Open UP}}{77}{figure.6.33}}
\newlabel{fig:PhasenOpenUpExcel}{{\relax 6.33}{77}{Phasen Open UP\relax }{figure.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen Open UP-Inception}{77}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces Open UP-Inception}}{78}{figure.6.34}}
\newlabel{fig:InceptionExcel}{{\relax 6.34}{78}{Open UP-Inception\relax }{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.35}{\ignorespaces Open UP-Elaboration}}{78}{figure.6.35}}
\newlabel{fig:ElaborationExcel}{{\relax 6.35}{78}{Open UP-Elaboration\relax }{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.36}{\ignorespaces Open UP-Construction}}{79}{figure.6.36}}
\newlabel{fig:ConstructionExcel}{{\relax 6.36}{79}{Open UP-Construction\relax }{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.37}{\ignorespaces Open UP-Transition}}{80}{figure.6.37}}
\newlabel{fig:TransitionExcel}{{\relax 6.37}{80}{Open UP-Transition\relax }{figure.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.38}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln}}{80}{figure.6.38}}
\newlabel{fig:LoesungsinkrementExcel}{{\relax 6.38}{80}{Lösungsinkrement entwickeln\relax }{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.39}{\ignorespaces Open UP-Iteration planen}}{81}{figure.6.39}}
\newlabel{fig:IterationPlanenExcel}{{\relax 6.39}{81}{Open UP-Iteration planen\relax }{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.40}{\ignorespaces Anforderungen identifizieren}}{82}{figure.6.40}}
\newlabel{fig:AnforderungenIdentifizierenExcel}{{\relax 6.40}{82}{Anforderungen identifizieren\relax }{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.41}{\ignorespaces Produktdokumentation erstellen}}{82}{figure.6.41}}
\newlabel{fig:ProduktdokumentationExcel}{{\relax 6.41}{82}{Produktdokumentation erstellen\relax }{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.42}{\ignorespaces Release deployen}}{83}{figure.6.42}}
\newlabel{fig:ReleaseDeployenExcel}{{\relax 6.42}{83}{Release deployen\relax }{figure.6.42}{}}
\citation{Hanser2010}
\citation{Kuhrmann2011}
\citation{Friedrich2008}
\citation{2004vmodell}
\citation{Friedrich2008}
\citation{Zoerner2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.43}{\ignorespaces \IeC {\"U}bersicht Vergleich Open UP}}{86}{figure.6.43}}
\newlabel{fig:TabelleOpenUP}{{\relax 6.43}{86}{Übersicht Vergleich Open UP\relax }{figure.6.43}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V-Modell XT}{87}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analyse V-Modell XT}{87}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.44}{\ignorespaces Grundstruktur V-Modell XT nach \cite  {2004vmodell}}}{87}{figure.6.44}}
\newlabel{fig:grundstruktur}{{\relax 6.44}{87}{Grundstruktur V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.44}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{brack2010}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{brack2010}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypen}{88}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.45}{\ignorespaces Projekttypen V-Modell XT nach \cite  {2004vmodell}}}{88}{figure.6.45}}
\newlabel{fig:Projekttypen}{{\relax 6.45}{88}{Projekttypen V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.45}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypvarianten}{89}{section*.23}}
\citation{ruf2008}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.46}{\ignorespaces Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite  {2004vmodell}}}{90}{figure.6.46}}
\newlabel{fig:Projekttypvarianten}{{\relax 6.46}{90}{Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite {2004vmodell}\relax }{figure.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensbausteine}{90}{section*.24}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{heinrich2007}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.47}{\ignorespaces Vorgehensbausteine V-Modell XT nach \cite  {2004vmodell}}}{91}{figure.6.47}}
\newlabel{fig:vorgehensbausteine}{{\relax 6.47}{91}{Vorgehensbausteine V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.47}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{V-Modell-Kern und Vorgehensbausteinlandkarte}{92}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.48}{\ignorespaces V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite  {2004vmodell}}}{92}{figure.6.48}}
\newlabel{fig:landkarte}{{\relax 6.48}{92}{V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite {2004vmodell}\relax }{figure.6.48}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{94}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidungspunkte}{94}{section*.27}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.49}{\ignorespaces Entscheidungspunkte V-Modell XT nach \cite  {2004vmodell}}}{95}{figure.6.49}}
\newlabel{fig:entscheidungspunkte}{{\relax 6.49}{95}{Entscheidungspunkte V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.49}{}}
\newlabel{RF1}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.50}{\ignorespaces Entscheidungspunkte f\IeC {\"u}r die Projektdurchf\IeC {\"u}hrungsstrategie nach \cite  {2004vmodell}}}{96}{figure.6.50}}
\newlabel{fig:v-modell}{{\relax 6.50}{96}{Entscheidungspunkte für die Projektdurchführungsstrategie nach \cite {2004vmodell}\relax }{figure.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Imperative Modellierung V-Modell}{97}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{97}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.51}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell - imperativ}}{97}{figure.6.51}}
\newlabel{fig:Systementwicklungimp}{{\relax 6.51}{97}{Systementwicklungsprojekt AG/AN V-Modell - imperativ\relax }{figure.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{97}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.52}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell - imperativ}}{98}{figure.6.52}}
\newlabel{fig:Inkrementell}{{\relax 6.52}{98}{Unterprozess Inkrementelle Entwicklung durchführen V-Modell - imperativ\relax }{figure.6.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{System entwerfen}{99}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.53}{\ignorespaces System entwerfen V-Modell - imperativ}}{99}{figure.6.53}}
\newlabel{fig:SystementwurfKlein}{{\relax 6.53}{99}{System entwerfen V-Modell - imperativ\relax }{figure.6.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{System spezifizieren}{99}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.54}{\ignorespaces System spezifizieren-imperativ}}{100}{figure.6.54}}
\newlabel{fig:BerichtswesenimpKlein}{{\relax 6.54}{100}{System spezifizieren-imperativ\relax }{figure.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deklarative Modellierung V-Modell}{101}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{101}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.55}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell - deklarativ}}{102}{figure.6.55}}
\newlabel{fig:SystemV}{{\relax 6.55}{102}{Systementwicklungsprojekt AG/AN V-Modell - deklarativ\relax }{figure.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.56}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell Unterprozess Entwicklung durchf\IeC {\"u}hren - deklarativ}}{102}{figure.6.56}}
\newlabel{fig:SystemVUnter}{{\relax 6.56}{102}{Systementwicklungsprojekt AG/AN V-Modell Unterprozess Entwicklung durchführen - deklarativ\relax }{figure.6.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.57}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell - imperativ}}{103}{figure.6.57}}
\newlabel{fig:Systementwicklung}{{\relax 6.57}{103}{Unterprozess Inkrementelle Entwicklung durchführen V-Modell - imperativ\relax }{figure.6.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{System entwerfen}{104}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.58}{\ignorespaces System entwerfen - deklarativ}}{104}{figure.6.58}}
\newlabel{fig:SystementwurfKleinDec}{{\relax 6.58}{104}{System entwerfen - deklarativ\relax }{figure.6.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{System spezifizieren}{104}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.59}{\ignorespaces System spezifizieren- deklarativ}}{105}{figure.6.59}}
\newlabel{fig:BerichtswesenKlein}{{\relax 6.59}{105}{System spezifizieren- deklarativ\relax }{figure.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Vergleich}{106}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.60}{\ignorespaces Systementwicklungsprojekt AG/AN}}{106}{figure.6.60}}
\newlabel{fig:SystementwicklungsprojektExcel}{{\relax 6.60}{106}{Systementwicklungsprojekt AG/AN\relax }{figure.6.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.61}{\ignorespaces Inkrementelle Entwicklung}}{107}{figure.6.61}}
\newlabel{fig:InkrementellExcel}{{\relax 6.61}{107}{Inkrementelle Entwicklung\relax }{figure.6.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.62}{\ignorespaces System entwerfen}}{107}{figure.6.62}}
\newlabel{fig:SystementwurfExcel}{{\relax 6.62}{107}{System entwerfen\relax }{figure.6.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.63}{\ignorespaces System spezifizieren}}{108}{figure.6.63}}
\newlabel{fig:SpezifizierenExcel}{{\relax 6.63}{108}{System spezifizieren\relax }{figure.6.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.64}{\ignorespaces \IeC {\"U}bersicht Vergleich V-Modell}}{110}{figure.6.64}}
\newlabel{fig:TabelleVModell}{{\relax 6.64}{110}{Übersicht Vergleich V-Modell\relax }{figure.6.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vergleich insgesamt}{111}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.65}{\ignorespaces \IeC {\"U}bersicht Vergleich Allgemein}}{114}{figure.6.65}}
\newlabel{fig:TabelleAllgemein}{{\relax 6.65}{114}{Übersicht Vergleich Allgemein\relax }{figure.6.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter7}{{7}{115}{Validierung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Forschungsfragen}{115}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Studie}{117}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teilnehmer}{117}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Design der Studie}{117}{section*.36}}
\citation{Menhorn2014}
\citation{software}
\citation{brunner2007fallstudie}
\citation{Bregenzer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verwandte Arbeiten}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter9}{{8}{119}{Verwandte Arbeiten\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modellierung von Software-Engineering Prozessmodellen}{119}{section.8.1}}
\citation{bpm07}
\citation{gruhn2006complexity}
\citation{reijers2011study}
\citation{sabrina942}
\citation{haisjackl2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Verst\IeC {\"a}ndlichkeit von Prozessmodellierungssprachen}{120}{section.8.2}}
\citation{haisjackl2014understanding}
\citation{recker2007does}
\citation{fahland2009}
\citation{pichler2012}
\citation{fahland2009}
\citation{fahland2009}
\citation{pichler2012}
\citation{pichler2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vergleich von Prozessmodellierungssprachen}{121}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{123}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter8}{{9}{123}{Zusammenfassung und Ausblick\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BPMN Notation}{125}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces BPMN Ereignisse}}{126}{figure.A.1}}
\newlabel{fig:BPM}{{\relax A.1}{126}{BPMN Ereignisse\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces BPMN \IeC {\"U}bersicht}}{127}{figure.A.2}}
\newlabel{fig:BPM_2}{{\relax A.2}{127}{BPMN Übersicht\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BPMN Gateways}}{128}{figure.A.3}}
\newlabel{fig:gateways}{{\relax A.3}{128}{BPMN Gateways\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ConDec Notation}{129}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces ExistenceConstraints ConDec}}{130}{table.B.1}}
\newlabel{tab:existence}{{\relax B.1}{130}{ExistenceConstraints ConDec\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Relation Constraints ConDec}}{132}{table.B.2}}
\newlabel{tab:relation}{{\relax B.2}{132}{Relation Constraints ConDec\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Choice Constraints ConDec}}{133}{table.B.3}}
\newlabel{tab:relation}{{\relax B.3}{133}{Choice Constraints ConDec\relax }{table.B.3}{}}
\citation{Montali2010}
\citation{Pesic200}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Negotation Constraints ConDec}}{134}{table.B.4}}
\newlabel{tab:relation}{{\relax B.4}{134}{Negotation Constraints ConDec\relax }{table.B.4}{}}
\citation{Puntambekar2007}
\citation{ross1975software}
\citation{Hanser2010}
\citation{Boehm81}
\citation{koch2011}
\citation{journals95}
\citation{gpfert2012}
\citation{pesic2006}
\citation{pesic2007declare}
\citation{scrum2008}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{openup}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{pesic2006}
\citation{eclipseopenup}
\bibstyle{alphadin}
\bibdata{Literature}
\bibcite{ambler2012}{AL12}
\bibcite{allweyer2013}{All13}
\bibcite{Pesic200}{AP06}
\bibcite{becker2012prozessmanagement}{Bec12}
\bibcite{Boehm81}{Boe81}
\bibcite{brack2010}{Bra10}
\bibcite{Bregenzer2014}{Bre14}
\bibcite{journals95}{BRS95}
\bibcite{brunner2007fallstudie}{Bru07}
\bibcite{2004vmodell}{Bun04}
\bibcite{software}{CO13}
\bibcite{OpenUPProcess}{COR09}
\bibcite{Booch1993}{DB93}
\bibcite{eclipseScrum}{{Ecl}14}
\bibcite{Basem2010}{EHS10}
\bibcite{Friedrich2008}{FHKS08}
\bibcite{fahland2009}{FLM{$^{+}$}09}
\bibcite{fahland2010}{FMR{$^{+}$}10}
\bibcite{freudenreichevaluierung}{Fre}
\bibcite{freund2007}{Fre07}
\bibcite{gadatsch2012}{Gad12}
\bibcite{Gau2006}{Gau06}
\bibcite{Grechenig2010}{GBBK10}
\bibcite{gruhn2006adopting}{GL06a}
\bibcite{gruhn2006complexity}{GL06b}
\bibcite{gpfert2012}{GL12}
\bibcite{Hanser2010}{Han10}
\bibcite{haisjackl2014understanding}{HBZ{$^{+}$}14}
\bibcite{heinrich2007}{Hei07}
\bibcite{Hesse2008}{HM08}
\bibcite{hauber2010}{HM10}
\bibcite{reinhard2008}{HRB{$^{+}$}08}
\bibcite{kaschek1998}{Kas98}
\bibcite{krallmann2013}{KBL13}
\bibcite{Keith2010}{Kei10}
\bibcite{kircher2006}{Kir06}
\bibcite{Kuhrmann2011}{KLS11}
\bibcite{koch2011}{Koc11}
\bibcite{Koelmel2000}{K\IeC {\"o}00}
\bibcite{Lacey2012}{Lac12}
\bibcite{leimeister2012}{Lei12}
\bibcite{lichtenegger2012}{Lic12}
\bibcite{list2006evaluation}{LK06}
\bibcite{Menhorn2014}{Men14}
\bibcite{Mishra2012}{MM12}
\bibcite{Montali2010}{Mon10}
\bibcite{bpmnposter}{{Mou}14a}
\bibcite{scrum2008}{{Mou}14b}
\bibcite{bpm07}{MRC}
\bibcite{quteprints}{MRW12}
\bibcite{pesic2006}{PA06}
\bibcite{thesis_maja}{Pes08}
\bibcite{Pham2012}{Pha12}
\bibcite{Pichler2010}{Pic10}
\bibcite{pitschke2010}{Pit10}
\bibcite{Pries2011}{PQ11}
\bibcite{pesic2007declare}{PSA07}
\bibcite{Puntambekar2007}{Pun07}
\bibcite{pichler2012}{PWZ{$^{+}$}12}
\bibcite{recker2007does}{RD07}
\bibcite{reinshagen2009}{Rei09}
\bibcite{ruf2008}{RF08}
\bibcite{ross1975software}{RGI75}
\bibcite{eclipseopenup}{{Ric}07}
\bibcite{reijers2011study}{RM11}
\bibcite{reichert2012}{RW12}
\bibcite{Schwaber2004}{Sch04}
\bibcite{Schwaber2007}{Sch07}
\bibcite{openup}{{Spa}14}
\bibcite{Specker1998}{Spe98}
\bibcite{Staud2006}{Sta06}
\bibcite{Stoerrle2005}{St{\"o}05}
\bibcite{thomas2009}{Tho09}
\bibcite{Takeuchi1986}{TN86}
\bibcite{white2004}{Whi04}
\bibcite{Henning2011}{Wol11a}
\bibcite{Wolf2011}{Wol11b}
\bibcite{Wang2007}{WPR07}
\bibcite{sabrina942}{ZSH{$^{+}$}13}
\bibcite{Zoerner2012}{Z\IeC {\"o}12}
\global\@altsecnumformattrue
