\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\newlabel{sec:chapter2: Einleitung}{{1.1}{1}{Einleitung\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zielstellung}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aufbau der Arbeit}{1}{subsection.1.1.3}}
\citation{Puntambekar2007}
\citation{Specker1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prozessmodelle}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter2}{{2}{3}{Prozessmodelle\relax }{chapter.2}{}}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Puntambekar2007}
\citation{Booch1993}
\citation{ross1975software}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Engineering}{4}{section.2.1}}
\newlabel{sec:chapter2: Software Engineering}{{2.1}{4}{Software Engineering\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten des Software Engineering \cite  {Puntambekar2007}}}{4}{figure.2.1}}
\newlabel{fig:SchichtenSE}{{\relax 2.1}{4}{Schichten des Software Engineering \cite {Puntambekar2007}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele, Prozess und Prinzipien des Software Engineering}{4}{subsection.2.1.1}}
\citation{ross1975software}
\citation{ross1975software}
\citation{ross1975software}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ziele, Prozess und Prinzipien des Software Engineering \cite  {ross1975software}}}{5}{figure.2.2}}
\newlabel{fig:Wuerfel}{{\relax 2.2}{5}{Ziele, Prozess und Prinzipien des Software Engineering \cite {ross1975software}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien des Software Engineering}{5}{section*.3}}
\citation{ross1975software}
\citation{Hesse2008}
\citation{Hesse2008}
\citation{Grechenig2010}
\citation{Hesse2008}
\citation{koch2011}
\citation{Staud2006}
\citation{Mishra2012}
\citation{Stoerrle2005}
\citation{Koelmel2000}
\citation{Hanser2010}
\citation{Stoerrle2005}
\@writefile{toc}{\contentsline {subsubsection}{Prozess des Software Engineering}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele des Software Engineering}{6}{section*.5}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Boehm81}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwareprozessmodelle}{7}{section.2.2}}
\newlabel{sec:chapter.2: Softwareprozessmodelle}{{2.2}{7}{Softwareprozessmodelle\relax }{section.2.2}{}}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\citation{Boehm81}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Phasen Softwareprozess nach \cite  {Hanser2010}}}{8}{figure.2.3}}
\newlabel{fig:SEProzess}{{\relax 2.3}{8}{Phasen Softwareprozess nach \cite {Hanser2010}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{8}{subsection.2.2.1}}
\citation{Hanser2010}
\citation{Hanser2010}
\citation{Hanser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Software-Projekttypen nach \cite  {Boehm81}}}{9}{figure.2.4}}
\newlabel{fig:Projekttypen}{{\relax 2.4}{9}{Software-Projekttypen nach \cite {Boehm81}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und leichtgewichtige Prozessmodelle}{9}{subsection.2.2.2}}
\citation{fahland2009}
\citation{koch2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter3}{{3}{11}{Modellierung\relax }{chapter.3}{}}
\citation{koch2011}
\citation{koch2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prozessmodellierung}{12}{section.3.1}}
\newlabel{sec:chapter3:Prozessmodellierung}{{3.1}{12}{Prozessmodellierung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ziele der Prozessmodellierung nach \cite  {koch2011}}}{12}{figure.3.1}}
\newlabel{fig:ZieleProzess}{{\relax 3.1}{12}{Ziele der Prozessmodellierung nach \cite {koch2011}\relax }{figure.3.1}{}}
\citation{freund2007}
\citation{journals95}
\citation{journals95}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{becker2012prozessmanagement}
\citation{journals95}
\citation{freund2007}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{13}{subsection.3.1.2}}
\citation{journals95}
\citation{reinshagen2009}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Grundsatz ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung nach \cite  {journals95}}}{14}{figure.3.2}}
\newlabel{fig:Prinzipien}{{\relax 3.2}{14}{Grundsatz ordnungsgemäßer Modellierung nach \cite {journals95}\relax }{figure.3.2}{}}
\citation{leimeister2012}
\citation{freund2007}
\citation{journals95}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{becker2012prozessmanagement}
\citation{koch2011}
\citation{bpm07}
\citation{thesis_maja}
\citation{leimeister2012}
\citation{journals95}
\citation{freund2007}
\citation{reinshagen2009}
\citation{thomas2009}
\citation{kircher2006}
\citation{fahland2009}
\citation{pichler2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{15}{section.3.2}}
\newlabel{sec:chapter3:Prozessmodellierungssprachen}{{3.2}{15}{Prozessmodellierungssprachen\relax }{section.3.2}{}}
\citation{fahland2009}
\citation{kaschek1998}
\citation{krallmann2013}
\citation{gpfert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{16}{subsection.3.2.1}}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{pitschke2010}
\citation{allweyer2013}
\@writefile{toc}{\contentsline {subsubsection}{BPMN}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces BPMN-Elemente \IeC {\"U}bersicht nach \cite  {gpfert2012}}}{17}{figure.3.3}}
\newlabel{fig:BPMN}{{\relax 3.3}{17}{BPMN-Elemente Übersicht nach \cite {gpfert2012}\relax }{figure.3.3}{}}
\citation{gpfert2012}
\citation{gpfert2012}
\citation{allweyer2013}
\citation{allweyer2013}
\citation{white2004}
\citation{white2004}
\citation{bpmnposter}
\citation{allweyer2013}
\citation{gpfert2012}
\citation{white2004}
\citation{lichtenegger2012}
\citation{pichler2012}
\citation{reichert2012}
\citation{pichler2012}
\citation{reichert2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces BPMN-Gateways}}{19}{figure.3.4}}
\newlabel{fig:gates}{{\relax 3.4}{19}{BPMN-Gateways\relax }{figure.3.4}{}}
\citation{fahland2010}
\citation{pesic2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deklarativer Beispiel-Prozess}}{20}{figure.3.5}}
\newlabel{fig:Dec}{{\relax 3.5}{20}{Deklarativer Beispiel-Prozess\relax }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Constraints ConDec}}{21}{table.3.1}}
\newlabel{tab:tab3}{{\relax 3.1}{21}{Constraints ConDec\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ConDec}{21}{section*.7}}
\citation{gadatsch2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierungswerkzeuge}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter4}{{4}{23}{Modellierungswerkzeuge\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellierungswerkzeuge}{23}{section.4.1}}
\newlabel{sec:chapter4:Modellierungswerkzeuge}{{4.1}{23}{Modellierungswerkzeuge\relax }{section.4.1}{}}
\citation{quteprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signavio}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Siganvio Process Editor}}{25}{figure.4.1}}
\newlabel{fig:Signavio}{{\relax 4.1}{25}{Siganvio Process Editor\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Siganvio Simulation}}{26}{figure.4.2}}
\newlabel{fig:Simulation}{{\relax 4.2}{26}{Siganvio Simulation\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Declare}{26}{subsection.4.1.2}}
\citation{pesic2007declare}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Declare Systemarchitektur}}{27}{figure.4.3}}
\newlabel{fig:Declare}{{\relax 4.3}{27}{Declare Systemarchitektur\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Declare Designer}}{28}{figure.4.4}}
\newlabel{fig:Designer}{{\relax 4.4}{28}{Declare Designer\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Declare Framework}}{29}{figure.4.5}}
\newlabel{fig:Framework}{{\relax 4.5}{29}{Declare Framework\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Declare Worklist}}{29}{figure.4.6}}
\newlabel{fig:Worklist}{{\relax 4.6}{29}{Declare Worklist\relax }{figure.4.6}{}}
\citation{list2006evaluation}
\citation{list2006evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungserhebung}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter5}{{5}{31}{Anforderungserhebung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleichskriterien}{31}{section.5.1}}
\newlabel{sec:chapter4:Vergleichskriterien}{{5.1}{31}{Vergleichskriterien\relax }{section.5.1}{}}
\citation{freund2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erf\IeC {\"u}llung der Modellierungsgrunds\IeC {\"a}tze}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Klarheit}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Richtigkeit}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wirtschaftlichkeit der Prozessmodelle}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Relevanz}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleichbarkeit}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Systematischer Aufbau}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weitere Vergleichskriterien}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wartbarkeit}{35}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Imperative und deklarative Modellierung f\IeC {\"u}r SE-Prozessmodelle}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter6}{{6}{37}{Imperative und deklarative Modellierung für SE-Prozessmodelle\relax }{chapter.6}{}}
\citation{Pham2012}
\citation{Takeuchi1986}
\citation{Hanser2010}
\citation{Lacey2012}
\citation{scrum2008}
\citation{scrum2008}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Pichler2010}
\citation{Schwaber2007}
\citation{Henning2011}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{eclipseScrum}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{38}{section.6.1}}
\newlabel{sec:chapter6:Imperative Modellierung}{{6.1}{38}{Scrum\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyse Scrum}{38}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Scrum \IeC {\"U}berblick nach \cite  {scrum2008}}}{39}{figure.6.1}}
\newlabel{fig:Scrum}{{\relax 6.1}{39}{Scrum Überblick nach \cite {scrum2008}\relax }{figure.6.1}{}}
\citation{Pries2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Pichler2010}
\citation{Henning2011}
\citation{Wolf2011}
\citation{Pichler2010}
\citation{Lacey2012}
\citation{Schwaber2004}
\citation{Schwaber2007}
\citation{Pichler2010}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Wolf2011}
\citation{Keith2010}
\citation{Pichler2010}
\citation{Keith2010}
\citation{Wolf2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Imperative Modellierung Scrum}{41}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Imperative Modellierung Scrum}}{42}{figure.6.2}}
\newlabel{fig:ScrumImperativ}{{\relax 6.2}{42}{Imperative Modellierung Scrum\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Imperative Modellierung Scrum Unterprozess}}{42}{figure.6.3}}
\newlabel{fig:ScrumImperativUnter}{{\relax 6.3}{42}{Imperative Modellierung Scrum Unterprozess\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deklarative Modellierung Scrum}{43}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Deklarative Modellierung Scrum}}{44}{figure.6.4}}
\newlabel{fig:ScrumDecHaupt}{{\relax 6.4}{44}{Deklarative Modellierung Scrum\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Deklarative Modellierung Scrum-Unterprozess Sprint-Planning-Meeting durchf\IeC {\"u}hren}}{44}{figure.6.5}}
\newlabel{fig:ScrumDecUnterprozess}{{\relax 6.5}{44}{Deklarative Modellierung Scrum-Unterprozess Sprint-Planning-Meeting durchführen\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Vergleich}{45}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Vergleich der Anzahl der Elemente Scrum}}{45}{figure.6.6}}
\newlabel{fig:ScrumExcel}{{\relax 6.6}{45}{Vergleich der Anzahl der Elemente Scrum\relax }{figure.6.6}{}}
\citation{hauber2010}
\citation{Gau2006}
\citation{Basem2010}
\citation{Wang2007}
\citation{ambler2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Open Unified Process (Open UP)}{47}{section.6.2}}
\citation{OpenUPProcess}
\citation{freudenreichevaluierung}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Open Up \IeC {\"U}berblick nach \cite  {eclipseopenup}}}{48}{figure.6.7}}
\newlabel{fig:openup}{{\relax 6.7}{48}{Open Up Überblick nach \cite {eclipseopenup}\relax }{figure.6.7}{}}
\citation{Basem2010}
\citation{freudenreichevaluierung}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{Basem2010}
\citation{eclipseopenup}
\citation{eclipseopenup}
\gdef \LT@i {\LT@entry 
    {1}{211.3693pt}\LT@entry 
    {1}{239.72205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analyse Open UP}{49}{subsection.6.2.1}}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{OpenUPProcess}
\citation{openup}
\citation{openup}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{Iterationen und Zielstellungen der Phasen in Open UP \cite  {eclipseopenup}}}{51}{table.6.1}}
\newlabel{tab:tab1}{{\relax 6.1}{51}{Iterationen und Zielstellungen der Phasen in Open UP \cite {eclipseopenup}\relax }{table.6.1}{}}
\citation{eclipseopenup}
\citation{eclipseopenup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Phasen Open UP nach \cite  {eclipseopenup}}}{52}{figure.6.8}}
\newlabel{fig:Phasen}{{\relax 6.8}{52}{Phasen Open UP nach \cite {eclipseopenup}\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Rollen in Open UP nach \cite  {openup}}}{53}{figure.6.9}}
\newlabel{fig:RollenOpenUp}{{\relax 6.9}{53}{Rollen in Open UP nach \cite {openup}\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Imperative Modellierung Open UP}{53}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen Open UP}{53}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Phasen Open UP- imperativ}}{54}{figure.6.10}}
\newlabel{fig:OpenUpPhasen}{{\relax 6.10}{54}{Phasen Open UP- imperativ\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Phasen Open UP Unterprozess Inception- imperativ}}{54}{figure.6.11}}
\newlabel{fig:OpenUpInception}{{\relax 6.11}{54}{Phasen Open UP Unterprozess Inception- imperativ\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Phasen Open UP Unterprozess Elaboration- imperativ}}{55}{figure.6.12}}
\newlabel{fig:OpenUpElaboration}{{\relax 6.12}{55}{Phasen Open UP Unterprozess Elaboration- imperativ\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Phasen Open UP Unterprozess Construction- imperativ}}{56}{figure.6.13}}
\newlabel{fig:OpenUpConstruction}{{\relax 6.13}{56}{Phasen Open UP Unterprozess Construction- imperativ\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Phasen Open UP Unterprozess Transition- imperativ}}{57}{figure.6.14}}
\newlabel{fig:OpenUpTransition}{{\relax 6.14}{57}{Phasen Open UP Unterprozess Transition- imperativ\relax }{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsinkrement entwickeln}{58}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln imperativ}}{59}{figure.6.15}}
\newlabel{fig:Develop}{{\relax 6.15}{59}{Lösungsinkrement entwickeln imperativ\relax }{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration planen und managen- Inception}{59}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Iteration planen und managen imperativ -Inception}}{60}{figure.6.16}}
\newlabel{fig:PlanAndManageIterationInception-2}{{\relax 6.16}{60}{Iteration planen und managen imperativ -Inception\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Iteration planen und managen imperativ -Inception Unterprozess Umgebung vorbereiten}}{61}{figure.6.17}}
\newlabel{fig:Umgebungvorbereiten}{{\relax 6.17}{61}{Iteration planen und managen imperativ -Inception Unterprozess Umgebung vorbereiten\relax }{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen identifizieren und verfeinern}{62}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Anforderungen identifizieren und verfeinern-Elaboration}}{63}{figure.6.18}}
\newlabel{fig:IdentifyAndOutlineKlein}{{\relax 6.18}{63}{Anforderungen identifizieren und verfeinern-Elaboration\relax }{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produktdokumentation und Training erstellen-Construction}{63}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Produktdokumentation und Training erstellen - Construction}}{64}{figure.6.19}}
\newlabel{fig:DevelopProductDocumentationKlein}{{\relax 6.19}{64}{Produktdokumentation und Training erstellen - Construction\relax }{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release deployen-Transition}{64}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Release deployen-Transition}}{65}{figure.6.20}}
\newlabel{fig:DeployReleaseTransitionKlein}{{\relax 6.20}{65}{Release deployen-Transition\relax }{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deklarative Modellierung Open UP}{66}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen des Open UP}{66}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Phasen Open UP- deklarativ}}{66}{figure.6.21}}
\newlabel{fig:OpenUpPhasenDec}{{\relax 6.21}{66}{Phasen Open UP- deklarativ\relax }{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Phasen Open UP Unterprozess Inception- deklarativ}}{67}{figure.6.22}}
\newlabel{fig:InceptionDecUnter}{{\relax 6.22}{67}{Phasen Open UP Unterprozess Inception- deklarativ\relax }{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Phasen Open UP Unterprozess Elaboration- deklarativ}}{68}{figure.6.23}}
\newlabel{fig:ElaborationDecUnter}{{\relax 6.23}{68}{Phasen Open UP Unterprozess Elaboration- deklarativ\relax }{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Phasen Open UP Unterprozess Construction- deklarativ}}{68}{figure.6.24}}
\newlabel{fig:ConstructionDecUnter}{{\relax 6.24}{68}{Phasen Open UP Unterprozess Construction- deklarativ\relax }{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Phasen Open UP Unterprozess Transition- deklarativ}}{69}{figure.6.25}}
\newlabel{fig:TransitionDecUnter}{{\relax 6.25}{69}{Phasen Open UP Unterprozess Transition- deklarativ\relax }{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces L\IeC {\"o}sungsinkrement entwickeln- deklarativ}}{70}{figure.6.26}}
\newlabel{fig:Develop}{{\relax 6.26}{70}{Lösungsinkrement entwickeln- deklarativ\relax }{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces Iteration planen und managen-Inception deklarativ}}{71}{figure.6.27}}
\newlabel{fig:IterationPlanenDec}{{\relax 6.27}{71}{Iteration planen und managen-Inception deklarativ\relax }{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Iteration planen und managen- Inception Unterprozess Umgebung vorbereiten- deklarativ}}{72}{figure.6.28}}
\newlabel{fig:UmgebungVorbereitenDec}{{\relax 6.28}{72}{Iteration planen und managen- Inception Unterprozess Umgebung vorbereiten- deklarativ\relax }{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces Anforderungen identifizieren und verfeinern-Elaboration}}{72}{figure.6.29}}
\newlabel{fig:IdentifyAndRefineDecKlein}{{\relax 6.29}{72}{Anforderungen identifizieren und verfeinern-Elaboration\relax }{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces Produktdokumentation und Training erstellen-Construction}}{73}{figure.6.30}}
\newlabel{fig:DevelopProductDecKlein}{{\relax 6.30}{73}{Produktdokumentation und Training erstellen-Construction\relax }{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces Release deployen-Transition}}{74}{figure.6.31}}
\newlabel{fig:DeployReleaseDecKlein}{{\relax 6.31}{74}{Release deployen-Transition\relax }{figure.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Vergleich}{74}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces Phasen Open UP}}{74}{figure.6.32}}
\newlabel{fig:PhasenOpenUpExcel}{{\relax 6.32}{74}{Phasen Open UP\relax }{figure.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen Open UP-Inception}{75}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces Open UP-Inception}}{75}{figure.6.33}}
\newlabel{fig:InceptionExcel}{{\relax 6.33}{75}{Open UP-Inception\relax }{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces Open UP-Iteration planen}}{76}{figure.6.34}}
\newlabel{fig:IterationPlanenExcel}{{\relax 6.34}{76}{Open UP-Iteration planen\relax }{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.35}{\ignorespaces Anforderungen identifizieren}}{76}{figure.6.35}}
\newlabel{fig:AnforderungenIdentifizierenExcel}{{\relax 6.35}{76}{Anforderungen identifizieren\relax }{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.36}{\ignorespaces Produktdokumentation erstellen}}{77}{figure.6.36}}
\newlabel{fig:ProduktdokumentationExcel}{{\relax 6.36}{77}{Produktdokumentation erstellen\relax }{figure.6.36}{}}
\citation{Hanser2010}
\citation{Kuhrmann2011}
\citation{Friedrich2008}
\citation{2004vmodell}
\citation{Friedrich2008}
\citation{Zoerner2012}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.37}{\ignorespaces Release deployen}}{78}{figure.6.37}}
\newlabel{fig:ReleaseDeployenExcel}{{\relax 6.37}{78}{Release deployen\relax }{figure.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V-Modell XT}{78}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analyse V-Modell XT}{78}{subsection.6.3.1}}
\citation{reinhard2008}
\citation{brack2010}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.38}{\ignorespaces Grundstruktur V-Modell XT nach \cite  {2004vmodell}}}{79}{figure.6.38}}
\newlabel{fig:grundstruktur}{{\relax 6.38}{79}{Grundstruktur V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypen}{79}{section*.23}}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{reinhard2008}
\citation{2004vmodell}
\citation{brack2010}
\citation{2004vmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.39}{\ignorespaces Projekttypen V-Modell XT nach \cite  {2004vmodell}}}{80}{figure.6.39}}
\newlabel{fig:Projekttypen}{{\relax 6.39}{80}{Projekttypen V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.39}{}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projekttypvarianten}{81}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.40}{\ignorespaces Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite  {2004vmodell}}}{81}{figure.6.40}}
\newlabel{fig:Projekttypen}{{\relax 6.40}{81}{Zuordnung der Projekttypvarianten zu den Projekttypen des V-Modell XT \cite {2004vmodell}\relax }{figure.6.40}{}}
\citation{ruf2008}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensbausteine}{82}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.41}{\ignorespaces Vorgehensbausteine V-Modell XT nach \cite  {2004vmodell}}}{82}{figure.6.41}}
\newlabel{fig:vorgehensbausteine}{{\relax 6.41}{82}{Vorgehensbausteine V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.41}{}}
\citation{2004vmodell}
\citation{heinrich2007}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{V-Modell-Kern und Vorgehensbausteinlandkarte}{83}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.42}{\ignorespaces V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite  {2004vmodell}}}{84}{figure.6.42}}
\newlabel{fig:landkarte}{{\relax 6.42}{84}{V-Modell-Kern und Vorgehensbausteinlandkarte nach \cite {2004vmodell}\relax }{figure.6.42}{}}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{85}{section*.27}}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidungspunkte}{86}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.43}{\ignorespaces Entscheidungspunkte V-Modell XT nach \cite  {2004vmodell}}}{87}{figure.6.43}}
\newlabel{fig:entscheidungspunkte}{{\relax 6.43}{87}{Entscheidungspunkte V-Modell XT nach \cite {2004vmodell}\relax }{figure.6.43}{}}
\newlabel{RF1}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.44}{\ignorespaces Entscheidungspunkte f\IeC {\"u}r die Projektdurchf\IeC {\"u}hrungsstrategie nach \cite  {2004vmodell}}}{88}{figure.6.44}}
\newlabel{fig:v-modell}{{\relax 6.44}{88}{Entscheidungspunkte für die Projektdurchführungsstrategie nach \cite {2004vmodell}\relax }{figure.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Imperative Modellierung V-Modell}{89}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{89}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.45}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell - imperativ}}{89}{figure.6.45}}
\newlabel{fig:Systementwicklungimp}{{\relax 6.45}{89}{Systementwicklungsprojekt AG/AN V-Modell - imperativ\relax }{figure.6.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{89}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.46}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell - imperativ}}{90}{figure.6.46}}
\newlabel{fig:Inkrementell}{{\relax 6.46}{90}{Unterprozess Inkrementelle Entwicklung durchführen V-Modell - imperativ\relax }{figure.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{System entwerfen}{91}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.47}{\ignorespaces System entwerfen V-Modell - imperativ}}{91}{figure.6.47}}
\newlabel{fig:SystementwurfKlein}{{\relax 6.47}{91}{System entwerfen V-Modell - imperativ\relax }{figure.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{System spezifizieren}{91}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.48}{\ignorespaces System spezifizieren-imperativ}}{92}{figure.6.48}}
\newlabel{fig:BerichtswesenimpKlein}{{\relax 6.48}{92}{System spezifizieren-imperativ\relax }{figure.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deklarative Modellierung V-Modell}{93}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{93}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.49}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell - deklarativ}}{94}{figure.6.49}}
\newlabel{fig:SystemV}{{\relax 6.49}{94}{Systementwicklungsprojekt AG/AN V-Modell - deklarativ\relax }{figure.6.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.50}{\ignorespaces Systementwicklungsprojekt AG/AN V-Modell Unterprozess Entwicklung durchf\IeC {\"u}hren - deklarativ}}{94}{figure.6.50}}
\newlabel{fig:SystemVUnter}{{\relax 6.50}{94}{Systementwicklungsprojekt AG/AN V-Modell Unterprozess Entwicklung durchführen - deklarativ\relax }{figure.6.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.51}{\ignorespaces Unterprozess Inkrementelle Entwicklung durchf\IeC {\"u}hren V-Modell - imperativ}}{95}{figure.6.51}}
\newlabel{fig:Systementwicklung}{{\relax 6.51}{95}{Unterprozess Inkrementelle Entwicklung durchführen V-Modell - imperativ\relax }{figure.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{System entwerfen}{96}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.52}{\ignorespaces System entwerfen - deklarativ}}{96}{figure.6.52}}
\newlabel{fig:SystementwurfKleinDec}{{\relax 6.52}{96}{System entwerfen - deklarativ\relax }{figure.6.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{System spezifizieren}{96}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.53}{\ignorespaces System spezifizieren- deklarativ}}{97}{figure.6.53}}
\newlabel{fig:BerichtswesenKlein}{{\relax 6.53}{97}{System spezifizieren- deklarativ\relax }{figure.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Vergleich}{98}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.54}{\ignorespaces Systementwicklungsprojekt AG/AN}}{98}{figure.6.54}}
\newlabel{fig:SystementwicklungsprojektExcel}{{\relax 6.54}{98}{Systementwicklungsprojekt AG/AN\relax }{figure.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.55}{\ignorespaces Inkrementelle Entwicklung}}{99}{figure.6.55}}
\newlabel{fig:InkrementellExcel}{{\relax 6.55}{99}{Inkrementelle Entwicklung\relax }{figure.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.56}{\ignorespaces System entwerfen}}{99}{figure.6.56}}
\newlabel{fig:SystementwurfExcel}{{\relax 6.56}{99}{System entwerfen\relax }{figure.6.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.57}{\ignorespaces System spezifizieren}}{100}{figure.6.57}}
\newlabel{fig:SpezifizierenExcel}{{\relax 6.57}{100}{System spezifizieren\relax }{figure.6.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter7}{{7}{101}{Validierung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter9}{{8}{103}{Related Work\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modellierung von Software-Engineering Prozessmodellen}{103}{section.8.1}}
\citation{Menhorn2014}
\citation{Menhorn2014}
\citation{software}
\citation{brunner2007fallstudie}
\citation{Bregenzer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Analyse und \IeC {\"U}berf\IeC {\"u}hrung von Softwareentwicklungsprozessen in die standardisierte BPMN Notation}{104}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fallstudie zur Modellierung von Software-Entwicklungsprozessen auf Basis des Software Process Engineering Metamodells 2.0, Software Processes with BPMN: An Empirical Analysis, Projektdurchf\IeC {\"u}hrungsstrategie als strategisches Prozessmodell in BPMN}{104}{subsection.8.1.2}}
\citation{sabrina942}
\citation{sabrina942}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Verst\IeC {\"a}ndlichkeit von Prozessmodellierungssprachen}{105}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Investigating expressiveness and understandability of hierarchy in declarative business process models}{105}{subsection.8.2.1}}
\citation{fahland2009}
\citation{fahland2009}
\citation{pichler2012}
\citation{fahland2009}
\citation{pichler2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vergleich von Prozessmodellierungssprachen}{106}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Declarative versus Imperative Process Modeling Languages: An Empirical Investigation}{106}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Imperative versus Declarative Process Modeling Languages: An Empirical Investigation}{107}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:chapter8}{{9}{109}{Zusammenfassung und Ausblick\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BPMN Notation}{111}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces BPMN Ereignisse}}{112}{figure.A.1}}
\newlabel{fig:BPM}{{\relax A.1}{112}{BPMN Ereignisse\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces BPMN \IeC {\"U}bersicht}}{113}{figure.A.2}}
\newlabel{fig:BPM_2}{{\relax A.2}{113}{BPMN Übersicht\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BPMN Gateways}}{114}{figure.A.3}}
\newlabel{fig:gateways}{{\relax A.3}{114}{BPMN Gateways\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ConDec Notation}{115}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces ExistenceConstraints ConDec}}{116}{table.B.1}}
\newlabel{tab:existence}{{\relax B.1}{116}{ExistenceConstraints ConDec\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Relation Constraints ConDec}}{118}{table.B.2}}
\newlabel{tab:relation}{{\relax B.2}{118}{Relation Constraints ConDec\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Choice Constraints ConDec}}{119}{table.B.3}}
\newlabel{tab:relation}{{\relax B.3}{119}{Choice Constraints ConDec\relax }{table.B.3}{}}
\citation{Montali2010}
\citation{Pesic200}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Negotation Constraints ConDec}}{120}{table.B.4}}
\newlabel{tab:relation}{{\relax B.4}{120}{Negotation Constraints ConDec\relax }{table.B.4}{}}
\citation{Puntambekar2007}
\citation{ross1975software}
\citation{Hanser2010}
\citation{Boehm81}
\citation{koch2011}
\citation{journals95}
\citation{gpfert2012}
\citation{scrum2008}
\citation{eclipseopenup}
\citation{eclipseopenup}
\citation{openup}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{2004vmodell}
\citation{eclipseopenup}
\bibstyle{alphadin}
\bibdata{Literature}
\bibcite{ambler2012}{AL12}
\bibcite{allweyer2013}{All13}
\bibcite{Pesic200}{AP06}
\bibcite{becker2012prozessmanagement}{Bec12}
\bibcite{Boehm81}{Boe81}
\bibcite{brack2010}{Bra10}
\bibcite{Bregenzer2014}{Bre14}
\bibcite{journals95}{BRS95}
\bibcite{brunner2007fallstudie}{Bru07}
\bibcite{2004vmodell}{Bun04}
\bibcite{software}{CO13}
\bibcite{OpenUPProcess}{COR09}
\bibcite{Booch1993}{DB93}
\bibcite{eclipseScrum}{{Ecl}14}
\bibcite{Basem2010}{EHS10}
\bibcite{Friedrich2008}{FHKS08}
\bibcite{fahland2009}{FLM{$^{+}$}09}
\bibcite{fahland2010}{FMR{$^{+}$}10}
\bibcite{freudenreichevaluierung}{Fre}
\bibcite{freund2007}{Fre07}
\bibcite{gadatsch2012}{Gad12}
\bibcite{Gau2006}{Gau06}
\bibcite{Grechenig2010}{GBBK10}
\bibcite{gpfert2012}{GL12}
\bibcite{Hanser2010}{Han10}
\bibcite{heinrich2007}{Hei07}
\bibcite{Hesse2008}{HM08}
\bibcite{hauber2010}{HM10}
\bibcite{reinhard2008}{HRB{$^{+}$}08}
\bibcite{kaschek1998}{Kas98}
\bibcite{krallmann2013}{KBL13}
\bibcite{Keith2010}{Kei10}
\bibcite{kircher2006}{Kir06}
\bibcite{Kuhrmann2011}{KLS11}
\bibcite{koch2011}{Koc11}
\bibcite{Koelmel2000}{K\IeC {\"o}00}
\bibcite{Lacey2012}{Lac12}
\bibcite{leimeister2012}{Lei12}
\bibcite{lichtenegger2012}{Lic12}
\bibcite{list2006evaluation}{LK06}
\bibcite{Menhorn2014}{Men14}
\bibcite{Mishra2012}{MM12}
\bibcite{Montali2010}{Mon10}
\bibcite{bpmnposter}{{Mou}14a}
\bibcite{scrum2008}{{Mou}14b}
\bibcite{bpm07}{MRC}
\bibcite{quteprints}{MRW12}
\bibcite{pesic2006}{PA06}
\bibcite{thesis_maja}{Pes08}
\bibcite{Pham2012}{Pha12}
\bibcite{Pichler2010}{Pic10}
\bibcite{pitschke2010}{Pit10}
\bibcite{Pries2011}{PQ11}
\bibcite{pesic2007declare}{PSA07}
\bibcite{Puntambekar2007}{Pun07}
\bibcite{pichler2012}{PWZ{$^{+}$}12}
\bibcite{reinshagen2009}{Rei09}
\bibcite{ruf2008}{RF08}
\bibcite{ross1975software}{RGI75}
\bibcite{eclipseopenup}{{Ric}07}
\bibcite{reichert2012}{RW12}
\bibcite{Schwaber2004}{Sch04}
\bibcite{Schwaber2007}{Sch07}
\bibcite{openup}{{Spa}14}
\bibcite{Specker1998}{Spe98}
\bibcite{Staud2006}{Sta06}
\bibcite{Stoerrle2005}{St{\"o}05}
\bibcite{thomas2009}{Tho09}
\bibcite{Takeuchi1986}{TN86}
\bibcite{white2004}{Whi04}
\bibcite{Henning2011}{Wol11a}
\bibcite{Wolf2011}{Wol11b}
\bibcite{Wang2007}{WPR07}
\bibcite{sabrina942}{ZSH{$^{+}$}13}
\bibcite{Zoerner2012}{Z\IeC {\"o}12}
\global\@altsecnumformattrue
