\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Zielstellung}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aufbau der Arbeit}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Prozessmodelle}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Engineering}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ziele, Prozess und Prinzipien des Software Engineering}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Prinzipien des Software Engineering}{5}{section*.3}
\contentsline {subsubsection}{Prozess des Software Engineering}{6}{section*.4}
\contentsline {subsubsection}{Ziele des Software Engineering}{6}{section*.5}
\contentsline {section}{\numberline {2.2}Softwareprozessmodelle}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Software-Projekttypen}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Schwergewichtige und leichtgewichtige Prozessmodelle}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Modellierung}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Prozessmodellierung}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ziele der Prozessmodellierung}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Grunds\IeC {\"a}tze ordnungsgem\IeC {\"a}\IeC {\ss }er Modellierung}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Prozessmodellierungssprachen}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Imperative Modellierung}{16}{subsection.3.2.1}
\contentsline {subsubsection}{BPMN}{17}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Deklarative Modellierung}{20}{subsection.3.2.2}
\contentsline {subsubsection}{ConDec}{21}{section*.7}
\contentsline {chapter}{\numberline {4}Modellierungswerkzeuge}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Modellierungswerkzeuge}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Signavio}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Declare}{26}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Anforderungserhebung}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Vergleichskriterien}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Erf\IeC {\"u}llung der Modellierungsgrunds\IeC {\"a}tze}{32}{subsection.5.1.1}
\contentsline {subsubsection}{Klarheit}{32}{section*.8}
\contentsline {subsubsection}{Richtigkeit}{33}{section*.9}
\contentsline {subsubsection}{Wirtschaftlichkeit der Prozessmodelle}{34}{section*.10}
\contentsline {subsubsection}{Relevanz}{34}{section*.11}
\contentsline {subsubsection}{Vergleichbarkeit}{34}{section*.12}
\contentsline {subsubsection}{Systematischer Aufbau}{35}{section*.13}
\contentsline {subsection}{\numberline {5.1.2}Weitere Vergleichskriterien}{35}{subsection.5.1.2}
\contentsline {subsubsection}{Wartbarkeit}{35}{section*.14}
\contentsline {chapter}{\numberline {6}Imperative und deklarative Modellierung f\IeC {\"u}r SE-Prozessmodelle}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Scrum}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analyse Scrum}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Imperative Modellierung Scrum}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Deklarative Modellierung Scrum}{43}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Vergleich}{45}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Open Unified Process (Open UP)}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analyse Open UP}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Imperative Modellierung Open UP}{53}{subsection.6.2.2}
\contentsline {subsubsection}{Phasen Open UP}{53}{section*.15}
\contentsline {subsubsection}{L\IeC {\"o}sungsinkrement entwickeln}{58}{section*.16}
\contentsline {subsubsection}{Iteration planen und managen- Inception}{59}{section*.17}
\contentsline {subsubsection}{Anforderungen identifizieren und verfeinern}{62}{section*.18}
\contentsline {subsubsection}{Produktdokumentation und Training erstellen-Construction}{63}{section*.19}
\contentsline {subsubsection}{Release deployen-Transition}{64}{section*.20}
\contentsline {subsection}{\numberline {6.2.3}Deklarative Modellierung Open UP}{66}{subsection.6.2.3}
\contentsline {subsubsection}{Phasen des Open UP}{66}{section*.21}
\contentsline {subsection}{\numberline {6.2.4}Vergleich}{74}{subsection.6.2.4}
\contentsline {subsubsection}{Phasen Open UP-Inception}{75}{section*.22}
\contentsline {section}{\numberline {6.3}V-Modell XT}{81}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analyse V-Modell XT}{81}{subsection.6.3.1}
\contentsline {subsubsection}{Projekttypen}{81}{section*.23}
\contentsline {subsubsection}{Projekttypvarianten}{83}{section*.24}
\contentsline {subsubsection}{Vorgehensbausteine}{85}{section*.25}
\contentsline {subsubsection}{V-Modell-Kern und Vorgehensbausteinlandkarte}{86}{section*.26}
\contentsline {subsubsection}{Projektdurchf\IeC {\"u}hrungsstrategie}{88}{section*.27}
\contentsline {subsubsection}{Entscheidungspunkte}{88}{section*.28}
\contentsline {subsection}{\numberline {6.3.2}Imperative Modellierung V-Modell}{92}{subsection.6.3.2}
\contentsline {subsubsection}{Systementwicklungsprojekt AG/AN}{92}{section*.29}
\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{92}{section*.30}
\contentsline {subsubsection}{System entwerfen}{94}{section*.31}
\contentsline {subsubsection}{System spezifizieren}{94}{section*.32}
\contentsline {subsection}{\numberline {6.3.3}Deklarative Modellierung V-Modell}{96}{subsection.6.3.3}
\contentsline {subsubsection}{Inkrementelle Entwicklung durchf\IeC {\"u}hren}{96}{section*.33}
\contentsline {subsubsection}{System entwerfen}{99}{section*.34}
\contentsline {subsubsection}{System spezifizieren}{99}{section*.35}
\contentsline {subsection}{\numberline {6.3.4}Vergleich}{101}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Fazit}{103}{section.6.4}
\contentsline {chapter}{\numberline {7}Validierung}{105}{chapter.7}
\contentsline {chapter}{\numberline {8}Related Work}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Modellierung von Software-Engineering Prozessmodellen}{107}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Analyse und \IeC {\"U}berf\IeC {\"u}hrung von Softwareentwicklungsprozessen in die standardisierte BPMN Notation}{108}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Fallstudie zur Modellierung von Software-Entwicklungsprozessen auf Basis des Software Process Engineering Metamodells 2.0, Software Processes with BPMN: An Empirical Analysis, Projektdurchf\IeC {\"u}hrungsstrategie als strategisches Prozessmodell in BPMN}{108}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Verst\IeC {\"a}ndlichkeit von Prozessmodellierungssprachen}{109}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Investigating expressiveness and understandability of hierarchy in declarative business process models}{109}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Vergleich von Prozessmodellierungssprachen}{110}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Declarative versus Imperative Process Modeling Languages: An Empirical Investigation}{110}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Imperative versus Declarative Process Modeling Languages: An Empirical Investigation}{111}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{113}{chapter.9}
\contentsline {chapter}{\numberline {A}BPMN Notation}{115}{appendix.A}
\contentsline {chapter}{\numberline {B}ConDec Notation}{119}{appendix.B}
