\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{Mou}14b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AL12]{ambler2012}
\textsc{Ambler}, S.W. ; \textsc{Lines}, M.:
\newblock \emph{Disciplined Agile Delivery: A Practitioner's Guide to Agile
  Software Delivery in the Enterprise}.
\newblock Pearson Education, 2012 (IBM Press)

\bibitem[All13]{allweyer2013}
\textsc{Allweyer}, T.:
\newblock \emph{BPMN 2.0 - Business Process Model and Notation: Einf{\"u}hrung
  in den Standard f{\"u}r die Gesch{\"a}ftsprozessmodellierung}.
\newblock Books on Demand, 2013

\bibitem[AP06]{Pesic200}
\textsc{Aalst}, W.M.P. ; \textsc{Pesic}, M.:
\newblock DecSerFlow: Towards a Truly Declarative Service Flow Language.
\newblock {In: }\textsc{Bravetti}, Mario (Hrsg.) ; \textsc{Núñez}, Manuel
  (Hrsg.)  ; \textsc{Zavattaro}, Gianluigi (Hrsg.): \emph{Web Services and
  Formal Methods}.
\newblock Springer Berlin Heidelberg, 2006 (Lecture Notes in Computer Science),
  S. 1--23

\bibitem[Bec12]{becker2012prozessmanagement}
\textsc{Becker}, J.:
\newblock \emph{Prozessmanagement: Ein Leitfaden Zur Prozessorientierten
  Organisationsgestaltung}.
\newblock Springer Berlin Heidelberg, 2012
  \url{http://books.google.de/books?id=nnVDSYneBeQC}. --
\newblock ISBN 9783642338441

\bibitem[Boe81]{Boehm81}
\textsc{Boehm}, Barry~W.:
\newblock \emph{Software Engineering Economics}.
\newblock 1981

\bibitem[Bra10]{brack2010}
\textsc{Brack}, T.:
\newblock \emph{Das V-Modell XT 1.2.1 im Umfeld der Qualit{\"a}tssicherung nach
  ISO 9001:2000}.
\newblock Diplom.de, 2010

\bibitem[Bre14]{Bregenzer2014}
\textsc{Bregenzer}, Stefan:
\newblock \emph{Projektdurchführungstrategie als strategisches Prozessmodell
  in BPMN}.
\newblock \url{http://blog.milsystems.de/2012/
  08/projektdurchfuehrungstrategie-als-strategisches- prozessmodell-in-bpmn/}.
\newblock \,Version:\,august 2014

\bibitem[BRS95]{journals95}
\textsc{Becker}, Jörg ; \textsc{Rosemann}, Michael  ; \textsc{Schütte},
  Reinhard:
\newblock Grundsätze ordnungsmäßiger Modellierung.
\newblock {In: }\emph{Wirtschaftsinformatik} 37 (1995), Nr. 5, S. 435--445

\bibitem[Bru07]{brunner2007fallstudie}
\textsc{Brunner}, Maximilian:
\newblock \emph{Fallstudie zur Modellierung von Software-Entwicklungsprozessen
  auf Basis des Software Process Engineering Metamodel 2.0}, Diplomarbeit,
  Lehrstuhl f{\"u}r Informatik 2, FAU, Diss., 2007

\bibitem[Bun04]{2004vmodell}
\textsc{Bundesverwaltung}, Beratungsstelle der Bundesregierung für
  Informationstechnik in~d. ; \textsc{Deutschland}, Bundesrepublik (Hrsg.):
\newblock V-Modell XT.
\newblock \,Version:\,2004.
\newblock
  \url{http://ftp.uni-kl.de/pub/v-modell-xt/Release-1.2/Dokumentation/pdf/V-Modell-XT-Teil1.pdf}.
\newblock 2004. --
\newblock Forschungsbericht

\bibitem[CO13]{software}
\textsc{Campos}, Andre L.~N. ; \textsc{Oliveira}, Toacy~C.:
\newblock Software Processes with BPMN: An Empirical Analysis.
\newblock {In: }\emph{PROFES'13}, 2013, S. 338--341

\bibitem[COR09]{OpenUPProcess}
\textsc{CORP}, IBM:
\newblock \emph{OpenUP Process Version 1.5.0.4}.
\newblock \url{http://epf.eclipse.org/wikis/openup/}.
\newblock \,Version:\,2009

\bibitem[DB93]{Booch1993}
\textsc{Doug}, Bryan ; \textsc{Booch}, Grady:
\newblock \emph{Software Engineering with ADA}.
\newblock 3.
\newblock Addison Wesley Pub Co Inc, 1993

\bibitem[{Ecl}14]{eclipseScrum}
\textsc{{Eclipse}}:
\newblock \emph{Eclipse Scrum Library}.
\newblock
  \url{http://www.eclipse.org/epf/downloads/praclib/praclib_downloads.php}.
\newblock \,Version:\,July 2014

\bibitem[EHS10]{Basem2010}
\textsc{El-Haik}, Basem ; \textsc{Shaout}, Adnan:
\newblock \emph{Software Design For Six Sigma: A Roadmap For Excellence}.
\newblock Hoboken, N.J. : Wiley, 2010

\bibitem[FHKS08]{Friedrich2008}
\textsc{Friedrich}, Jan ; \textsc{Hammerschall}, Ulrike ; \textsc{Kuhrmann},
  Marco  ; \textsc{Sihling}, Marc:
\newblock \emph{Das V-Modell XT}.
\newblock Heidelberg : Springer, 2008 (Informatik im Fokus)

\bibitem[FLM{\etalchar{+}}09]{fahland2009}
\textsc{Fahland}, Dirk ; \textsc{L{\"u}bke}, Daniel ; \textsc{Mendling}, Jan ;
  \textsc{Reijers}, Hajo ; \textsc{Weber}, Barbara ; \textsc{Weidlich},
  Matthias  ; \textsc{Zugal}, Stefan:
\newblock Declarative versus imperative process modeling languages: The issue
  of understandability.
\newblock {In: }\emph{Enterprise, Business-Process and Information Systems
  Modeling}.
\newblock Springer, 2009, S. 353--366

\bibitem[FMR{\etalchar{+}}10]{fahland2010}
\textsc{Fahland}, Dirk ; \textsc{Mendling}, Jan ; \textsc{Reijers}, Hajo~A. ;
  \textsc{Weber}, Barbara ; \textsc{Weidlich}, Matthias  ; \textsc{Zugal},
  Stefan:
\newblock Declarative versus imperative process modeling languages: the issue
  of maintainability.
\newblock {In: }\emph{Business Process Management Workshops}, Springer, 2010,
  S. 477--488

\bibitem[Fre]{freudenreichevaluierung}
\textsc{Freudenreich}, Robert:
\newblock Evaluierung der Potentiale des Eclipse Process Frameworks.
\newblock {In: }\emph{Modellbasierte Softwareentwicklung}

\bibitem[Fre07]{freund2007}
\textsc{Freund}, T.:
\newblock \emph{Software Engineering durch Modellierung wissensintensiver
  Entwicklungsprozesse}.
\newblock GITO, 2007

\bibitem[Gad12]{gadatsch2012}
\textsc{Gadatsch}, A.:
\newblock \emph{Grundkurs Gesch{\"a}ftsprozess-Management}.
\newblock Vieweg+Teubner Verlag, 2012 (Online Plus).
\newblock \url{http://books.google.de/books?id=PwDuJYFNCAMC}. --
\newblock ISBN 9783834824288

\bibitem[Gau06]{Gau2006}
\textsc{Gau}, Thosten:
\newblock UMA und EPF: Einf{\"u}hrung und Anwendung in der Praxis.
\newblock {In: }\emph{Objekt Spektrum,(November/Dezember 2006-6)}  (2006), S.
  42--47

\bibitem[GBBK10]{Grechenig2010}
\textsc{Grechenig}, Thomas ; \textsc{Bernhart}, Mario ; \textsc{Breiteneder},
  Roland  ; \textsc{Kappel}, Karin:
\newblock \emph{Softwaretechnik}.
\newblock München : Pearson Studium, 2010

\bibitem[GL06]{gruhn2006complexity}
\textsc{Gruhn}, Volker ; \textsc{Laue}, Ralf:
\newblock Complexity metrics for business process models.
\newblock {In: }\emph{9th international conference on business information
  systems (BIS 2006)} Bd.~85, 2006, S. 1--12

\bibitem[GL12]{gpfert2012}
\textsc{G{\"o}pfert}, J. ; \textsc{Lindenbach}, H.:
\newblock \emph{Gesch{\"a}ftsprozessmodellierung mit BPMN 2.0: Business Process
  Model and Notation}.
\newblock Oldenbourg Wissenschaftsverlag, 2012

\bibitem[Han10]{Hanser2010}
\textsc{Hanser}, Eckhart:
\newblock \emph{Agile Prozesse}.
\newblock Heidelberg : Springer, 2010

\bibitem[Hei07]{heinrich2007}
\textsc{Heinrich}, G.:
\newblock \emph{Allgemeine Systemanalyse}.
\newblock Oldenbourg, 2007

\bibitem[HM08]{Hesse2008}
\textsc{Hesse}, Wolfgang ; \textsc{Mayr}, Heinrich~C.:
\newblock Modellierung in der Softwaretechnik: eine Bestandsaufnahme.
\newblock {In: }\emph{Informatik-Spektrum} 31 (2008), Nr. 5, S. 377--393

\bibitem[HM10]{hauber2010}
\textsc{Hauber}, Rudolf ; \textsc{Muth}, Bertil:
\newblock Architekturprozesse--Systeme systematisch entwickeln.
\newblock {In: }\emph{URL: www. sigs-datacom. de (Zugriffsdatum: 22. 03. 2013)}
   (2010)

\bibitem[HRB{\etalchar{+}}08]{reinhard2008}
\textsc{H{\"o}hn}, Reinhard ; \textsc{Rausch}, A. ; \textsc{Broy}, M. ;
  \textsc{H{\"o}ppner}, Stephan ; \textsc{Bergner}, K. ; \textsc{Petrasch}, R.
  ; \textsc{Biffl}, S. ; \textsc{Wagner}, R.  ; \textsc{Hesse}, W.:
\newblock \emph{Das V-Modell XT: Grundlagen, Methodik und Anwendungen}.
\newblock Springer, 2008

\bibitem[Kas98]{kaschek1998}
\textsc{Kaschek}, Roland:
\newblock Proze{\ss}ontologie als Faktor der
  Gesch{\"a}ftsproze{\ss}modellierung.
\newblock {In: }\emph{Modellierung}, 1998

\bibitem[KBL13]{krallmann2013}
\textsc{Krallmann}, H. ; \textsc{Bobrik}, A.  ; \textsc{Levina}, O.:
\newblock \emph{Systemanalyse im Unternehmen: Prozessorientierte Methoden der
  Wirtschaftsinformatik}.
\newblock Oldenbourg Wissenschaftsverlag, 2013

\bibitem[Kei10]{Keith2010}
\textsc{Keith}, Clinton:
\newblock \emph{Agile game development with Scrum: Description based on print
  version record}.
\newblock Upper Saddle River, N.J. : Addison-Wesley, 2010

\bibitem[Kir06]{kircher2006}
\textsc{Kircher}, H.:
\newblock \emph{IT: Technologien, L{\"o}sungen, Innovationen}.
\newblock Springer, 2006

\bibitem[KLS11]{Kuhrmann2011}
\textsc{Kuhrmann}, Marco ; \textsc{Lange}, Christian  ; \textsc{Schnackenburg},
  André:
\newblock {In: }\textsc{O'Connor}, Rory (Hrsg.) ; \textsc{Pries-Heje}, Jan
  (Hrsg.)  ; \textsc{Messnarz}, Richard (Hrsg.): \emph{EuroSPI}.
\newblock Heidelberg : Springer, 2011, S. 49--60

\bibitem[Koc11]{koch2011}
\textsc{Koch}, Susanne:
\newblock \emph{Einführung in das Management von Geschäftsprozessen}.
\newblock Heidelberg : Springer, 2011

\bibitem[Kö00]{Koelmel2000}
\textsc{Kölmel}, Bernhard:
\newblock \emph{Softwareprozessverbesserungsprojekte}.
\newblock Norderstedt : Books on Demand GmbH, 2000

\bibitem[Lac12]{Lacey2012}
\textsc{Lacey}, Mitch:
\newblock \emph{The Scrum field guide: practical advice for your first year}.
\newblock [S.l.] : Addison-Wesley Professional, 2012

\bibitem[Lei12]{leimeister2012}
\textsc{Leimeister}, J.M.:
\newblock \emph{Dienstleistungsengineering und -management}.
\newblock Springer Berlin Heidelberg, 2012

\bibitem[Lic12]{lichtenegger2012}
\textsc{Lichtenegger}, W.:
\newblock \emph{Methoden zur teilautomatischen Konstruktion von
  Ist-Prozessmodellen mittels Process Mining sowie zur Integration manuell
  konstruierter und automatisch generierter Ist-Prozessmodelle}.
\newblock Logos Verlag Berlin, 2012

\bibitem[LK06]{list2006evaluation}
\textsc{List}, Beate ; \textsc{Korherr}, Birgit:
\newblock An evaluation of conceptual business process modelling languages.
\newblock {In: }\emph{Proceedings of the 2006 ACM symposium on Applied
  computing} ACM, 2006, S. 1532--1539

\bibitem[Men14]{Menhorn2014}
\textsc{Menhhorn}, Nicole:
\newblock \emph{Analyse und Überführung von Softwareentwicklungsprozessen in
  die standardisierte BPMN Notation}.
\newblock 2014

\bibitem[MM12]{Mishra2012}
\textsc{Mishra}, Jibitesh ; \textsc{Mohanty}, Ashok:
\newblock \emph{Software Engineering}.
\newblock New Delhi : Pearson Studium, 2012

\bibitem[Mon10]{Montali2010}
\textsc{Montali}, Marco:
\newblock \emph{Specification and verification of declarative open interaction
  models: A logic-based approach}. Bd.~56.
\newblock Springer, 2010

\bibitem[{Mou}14a]{bpmnposter}
\textsc{{Mountain Goat Software}}:
\newblock \emph{BPMN Offensive Berlin}.
\newblock \url{http://www.bpmb.de/index.php/BPMNPoster}.
\newblock \,Version:\,April 2014

\bibitem[{Mou}14b]{scrum2008}
\textsc{{Mountain Goat Software}}:
\newblock \emph{Scrum Overview}.
\newblock \url{http://epf.eclipse.org/wikis/scrum/}.
\newblock \,Version:\,April 2014

\bibitem[MRC]{bpm07}
\textsc{Mendling}, J. ; \textsc{Reijers}, H.A.  ; \textsc{Cardoso}, J.:
\newblock What Makes Process Models Understandable?
\newblock {In: }\textsc{Alonso}, G. (Hrsg.) ; \textsc{Dadam}, P. (Hrsg.)  ;
  \textsc{Rosemann}, M. (Hrsg.): \emph{International Conference on Business
  Process Management (BPM 2007)}, Springer-Verlag, Berlin (Lecture Notes in
  Computer Science), S. 48--63

\bibitem[MRW12]{quteprints}
\textsc{Mendling}, Jan ; \textsc{Recker}, Jan~C.  ; \textsc{Wolf}, Johannes:
\newblock Collaboration features in current BPM tools.
\newblock {In: }\emph{EMISA Forum} 32 (2012), January, Nr. 1, S. 48--65

\bibitem[PA06]{pesic2006}
\textsc{Pesic}, Maja ; \textsc{Aalst}, Wil~M.~d.:
\newblock A declarative approach for flexible business processes management.
\newblock {In: }\emph{Business Process Management Workshops}, Springer, 2006,
  S. 169--180

\bibitem[Pes08]{thesis_maja}
\textsc{Pesic}, M.:
\newblock \emph{{Constraint-based Workflow Management Systems: Shifting Control
  to Users}}, Eindhoven University of Technology, PhD Thesis, 2008

\bibitem[Pha12]{Pham2012}
\textsc{Pham}, Andrew:
\newblock \emph{Scrum in action: agile software project management and
  development}.
\newblock Boston, Mass. : Course Technology, 2012

\bibitem[Pic10]{Pichler2010}
\textsc{Pichler}, Roman:
\newblock \emph{Agile product management with Scrum: creating products that
  customers love. - Description based on print version record}.
\newblock Upper Saddle River, N.J. : Addison-Wesley, 2010

\bibitem[Pit10]{pitschke2010}
\textsc{Pitschke}, J.:
\newblock \emph{Unternehmensmodellierung f{\"u}r die Praxis: Eine
  Einf{\"u}hrung in die Darstellung von Unternehmensmodellen}.
\newblock Books on Demand, 2010

\bibitem[PQ11]{Pries2011}
\textsc{Pries}, Kim~H. ; \textsc{Quigley}, Jon~M.:
\newblock \emph{Scrum project management}.
\newblock Boca Raton, Fla. [u.a.] : Woodhead Publishing Limited, 2011

\bibitem[PSA07]{pesic2007declare}
\textsc{Pesic}, Maja ; \textsc{Schonenberg}, Helen  ; \textsc{Aalst},
  Wil~M.~d.:
\newblock Declare: Full support for loosely-structured processes.
\newblock {In: }\emph{Enterprise Distributed Object Computing Conference, 2007.
  EDOC 2007. 11th IEEE International}, IEEE, 2007, S. 287--287

\bibitem[Pun07]{Puntambekar2007}
\textsc{Puntambekar}, A.A.:
\newblock \emph{Software Engineering}.
\newblock Pune : Technical Publications Pune, 2007

\bibitem[PWZ{\etalchar{+}}12]{pichler2012}
\textsc{Pichler}, Paul ; \textsc{Weber}, Barbara ; \textsc{Zugal}, Stefan ;
  \textsc{Pinggera}, Jakob ; \textsc{Mendling}, Jan  ; \textsc{Reijers},
  Hajo~A.:
\newblock Imperative versus declarative process modeling languages: An
  empirical investigation.
\newblock {In: }\emph{Business Process Management Workshops} Springer, 2012, S.
  383--394

\bibitem[Rei09]{reinshagen2009}
\textsc{Reinshagen}, F.:
\newblock \emph{Konzepte einer komprimierten Informationsversorgung f{\"u}r die
  interne F{\"u}hrung und externe Performance-Kommunikation grosser
  Publikumsgesellschaften}.
\newblock Logos-Verlag, 2009

\bibitem[RF08]{ruf2008}
\textsc{Ruf}, W. ; \textsc{Fittkau}, T.:
\newblock \emph{Ganzheitliches IT-Projektmanagement: Wissen, Praxis,
  Anwendungen}.
\newblock Oldenbourg, 2008

\bibitem[RGI75]{ross1975software}
\textsc{Ross}, Douglas~T. ; \textsc{Goodenough}, John~B.  ; \textsc{Irvine},
  CA:
\newblock Software engineering: process, principles, and goals.
\newblock {In: }\emph{Computer} 8 (1975), Nr. 5, S. 17--27

\bibitem[{Ric}07]{eclipseopenup}
\textsc{{Ricardo Balduino}}:
\newblock \emph{Introduction to OpenUP (Open Unified Process)}.
\newblock \url{http://www.eclipse.org/epf/general/OpenUP.pdf}.
\newblock \,Version:\,August 2007

\bibitem[RW12]{reichert2012}
\textsc{Reichert}, Manfred ; \textsc{Weber}, Barbara:
\newblock \emph{Enabling Flexibility in Process-Aware Information Systems:
  Challenges, Methods, Technologies}.
\newblock Springer, 2012

\bibitem[Sch04]{Schwaber2004}
\textsc{Schwaber}, Ken:
\newblock \emph{Agile Project Management with Scrum}.
\newblock MRedmond : Microsoft Press, 2004

\bibitem[Sch07]{Schwaber2007}
\textsc{Schwaber}, Ken:
\newblock \emph{The enterprise and Scrum}.
\newblock MRedmond : Microsoft Press, 2007

\bibitem[{Spa}14]{openup}
\textsc{{Sparkling Consulting}}:
\newblock \emph{Open Unified Process (OpenUP)}.
\newblock \url{http://www.itpractices.org/Live/framework/openup}.
\newblock \,Version:\,April 2014

\bibitem[Spe98]{Specker1998}
\textsc{Specker}, Adrian:
\newblock \emph{Kognitives Software Engineering}.
\newblock Zürich : vdf Hochschulverlag AG, 1998

\bibitem[Sta06]{Staud2006}
\textsc{Staud}, Josef:
\newblock \emph{Geschäftsprozessanalyse: Ereignisgesteuerte Prozessketten und
  objektorientierte Geschäftsprozessmodellierung für betriebswirtschaftliche
  Standardsoftware}.
\newblock Heidelberg : Springer, 2006

\bibitem[St{\"o}05]{Stoerrle2005}
\textsc{St{\"o}rrle}, Harald:
\newblock \emph{UML 2 f\"ur Studenten}.
\newblock M\"unchen : Pearson Studium, 2005

\bibitem[Tho09]{thomas2009}
\textsc{Thomas}, Oliver:
\newblock \emph{Fuzzy Process Engineering}.
\newblock Gabler Verlag, 2009

\bibitem[TN86]{Takeuchi1986}
\textsc{Takeuchi}, Hirotaka ; \textsc{Nonaka}, Ikujiro:
\newblock The New New Product Development Game.
\newblock {In: }\emph{Harvard Business Review}  (1986)

\bibitem[Whi04]{white2004}
\textsc{White}, Stephen~A.:
\newblock Introduction to BPMN.
\newblock {In: }\emph{IBM Cooperation} 2 (2004)

\bibitem[Wol11a]{Henning2011}
\textsc{Wolf}, Henning:
\newblock \emph{Die Kraft von Scrum: eine inspirierende Geschichte über einen
  revolutionären Projektmanagementansatz}.
\newblock München : Addison-Wesley, 2011

\bibitem[Wol11b]{Wolf2011}
\textsc{Wolf}, Henning:
\newblock \emph{Die Kraft von Scrum: eine inspirierende Geschichte über einen
  revolutionären Projektmanagementansatz}.
\newblock München : Addison-Wesley, 2011

\bibitem[WPR07]{Wang2007}
\textsc{Wang}, Qing (Hrsg.) ; \textsc{Pfahl}, Dietmar (Hrsg.)  ;
  \textsc{Raffo}, David~M. (Hrsg.):
\newblock \emph{Software Process Dynamics and Agility, International Conference
  on Software Process, ICSP 2007, Minneapolis, MN, USA, May 19-20, 2007,
  Proceedings}.
\newblock \emph{{\textnormal{Bd.}} 4470}.
\newblock Heidelberg : Springer, 2007 (Lecture Notes in Computer Science)

\bibitem[ZSH{\etalchar{+}}13]{sabrina942}
\textsc{Zugal}, Stefan ; \textsc{Soffer}, Pnina ; \textsc{Haisjackl}, Cornelia
  ; \textsc{Pinggera}, Jakob ; \textsc{Reichert}, Manfred  ; \textsc{Weber},
  Barbara:
\newblock Investigating expressiveness and understandability of hierarchy in
  declarative business process models.
\newblock {In: }\emph{Software \& Systems Modeling}  (2013), June

\bibitem[Zö12]{Zoerner2012}
\textsc{Zörner}, Stefan:
\newblock \emph{Software-Architekturen Dokumentieren und Kommunizieren}.
\newblock Carl Hanser Verlag, 2012

\end{thebibliography}
