\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PWZ{\etalchar{+}}12}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AL12]{ambler2012}
\textsc{Ambler}, S.W. ; \textsc{Lines}, M.:
\newblock \emph{Disciplined Agile Delivery: A Practitioner's Guide to Agile
  Software Delivery in the Enterprise}.
\newblock Pearson Education, 2012

\bibitem[All13]{allweyer2013}
\textsc{Allweyer}, T.:
\newblock \emph{BPMN 2.0 - Business Process Model and Notation: Einf{\"u}hrung
  in den Standard f{\"u}r die Gesch{\"a}ftsprozessmodellierung}.
\newblock Books on Demand, 2013

\bibitem[AP26]{Pesic200}
\textsc{Aalst}, W.M.P. ; \textsc{Pesic}, M.:
\newblock DecSerFlow: Towards a Truly Declarative Service Flow Language.
\newblock {In: }\emph{Web Services and Formal Methods}.
\newblock Springer, 2006, Lecture Notes in Computer Science, Vol. 6291, S. 1-26

\bibitem[{Bal}]{eclipseopenup}
\textsc{{Balduino, R.}}:
\newblock \emph{Introduction to OpenUP (Open Unified Process)}.
\newblock \url{http://www.eclipse.org/epf/general/OpenUP.pdf}. --
\newblock Letzter Zugriff: 08.12.2014

\bibitem[Bec12]{becker2012prozessmanagement}
\textsc{Becker}, J.:
\newblock \emph{Prozessmanagement: Ein Leitfaden Zur Prozessorientierten
  Organisationsgestaltung}.
\newblock Springer, 2012

\bibitem[Boe81]{Boehm81}
\textsc{Boehm}, B.~W.:
\newblock \emph{Software Engineering Economics}.
\newblock Prentice Hall, 1981

\bibitem[Bra10]{brack2010}
\textsc{Brack}, T.:
\newblock \emph{Das V-Modell XT 1.2.1 im Umfeld der Qualit{\"a}tssicherung nach
  ISO 9001:2000}.
\newblock Diplom.de, 2010

\bibitem[Bre]{Bregenzer2014}
\textsc{Bregenzer}, S.:
\newblock \emph{Projektdurchführungstrategie als strategisches Prozessmodell
  in BPMN}.
\newblock \url{http://blog.milsystems.de/2012/
  08/projektdurchfuehrungstrategie\ -als-strategisches-
  prozessmodell-in-bpmn/}. --
\newblock Letzter Zugriff: 08.12.2014

\bibitem[BRS]{journals95}
\textsc{Becker}, J. ; \textsc{Rosemann}, M.  ; \textsc{Schütte}, R.:
\newblock Grundsätze ordnungsmäßiger Modellierung.
\newblock {In: }\emph{Wirtschaftsinformatik} 37 (5): 435--445, 1995

\bibitem[Bru07]{brunner2007fallstudie}
\textsc{Brunner}, M.:
\newblock \emph{Fallstudie zur Modellierung von Software-Entwicklungsprozessen
  auf Basis des Software Process Engineering Metamodel 2.0}, Diplomarbeit,
  Lehrstuhl f{\"u}r Informatik 2, FAU, Diss., 2007

\bibitem[Bun]{2004vmodell}
\textsc{Bundesverwaltung}, Beratungsstelle der Bundesregierung für
  Informationstechnik in~d. ; \textsc{Deutschland}, Bundesrepublik (Hrsg.):
\newblock V-Modell XT.
\newblock
  \url{http://ftp.uni-kl.de/pub/v-modell-xt/Release-1.2/Dokumentation/pdf/V-Modell-XT-Teil1.pdf}.
  --
\newblock Forschungsbericht. --
\newblock Letzter Zugriff: 08.12.2014

\bibitem[CO]{software}
\textsc{Campos}, A.L.N. ; \textsc{Oliveira}, T. Cavalcante~d.:
\newblock Software Processes with BPMN: An Empirical Analysis.
\newblock {In: }\emph{PROFES'13}, S. 338--341, 2013

\bibitem[COR]{OpenUPProcess}
\textsc{CORP}, IBM:
\newblock \emph{OpenUP Process Version 1.5.0.4}.
\newblock \url{http://epf.eclipse.org/wikis/openup/}. --
\newblock Letzter Zugriff: 08.12. 2014

\bibitem[{Ecl}]{eclipseScrum}
\textsc{{Eclipse}}:
\newblock \emph{Eclipse Scrum Library}.
\newblock
  \url{http://www.eclipse.org/epf/downloads/praclib/praclib_downloads.php}. --
\newblock Letzter Zugriff: 08.12. 2014

\bibitem[EHS10]{Basem2010}
\textsc{El-Haik}, B. ; \textsc{Shaout}, A.:
\newblock \emph{Software Design For Six Sigma: A Roadmap For Excellence}.
\newblock Wiley, 2010

\bibitem[FHKS08]{Friedrich2008}
\textsc{Friedrich}, J. ; \textsc{Hammerschall}, U. ; \textsc{Kuhrmann}, M.  ;
  \textsc{Sihling}, M.:
\newblock \emph{Das V-Modell XT}.
\newblock Springer, 2008

\bibitem[FMR{\etalchar{+}}10]{fahland2010}
\textsc{Fahland}, D. ; \textsc{Mendling}, J. ; \textsc{Reijers}, H.~A. ;
  \textsc{Weber}, B. ; \textsc{Weidlich}, M.  ; \textsc{Zugal}, S.:
\newblock Declarative versus imperative process modeling languages: the issue
  of maintainability.
\newblock {In: }\emph{Business Process Management Workshops, LNBIP, Vol. 43},
  Springer, 2010, S. 477--488

\bibitem[Fre]{freudenreichevaluierung}
\textsc{Freudenreich}, R.:
\newblock Evaluierung der Potentiale des Eclipse Process Frameworks.
\newblock {In: }\emph{Modellbasierte Softwareentwicklung}

\bibitem[Fre07]{freund2007}
\textsc{Freund}, T.:
\newblock \emph{Software Engineering durch Modellierung wissensintensiver
  Entwicklungsprozesse}.
\newblock GITO, 2007

\bibitem[Gad12]{gadatsch2012}
\textsc{Gadatsch}, A.:
\newblock \emph{Grundkurs Gesch{\"a}ftsprozess-Management}.
\newblock Vieweg+Teubner Verlag, 2012

\bibitem[Gau]{Gau2006}
\textsc{Gau}, T.:
\newblock UMA und EPF: Einf{\"u}hrung und Anwendung in der Praxis.
\newblock {In: }\emph{Objekt Spektrum,(November/Dezember 2006-6), 2006, S.
  42-47}

\bibitem[GBBK10]{Grechenig2010}
\textsc{Grechenig}, T. ; \textsc{Bernhart}, M. ; \textsc{Breiteneder}, R.  ;
  \textsc{Kappel}, K.:
\newblock \emph{Softwaretechnik}.
\newblock Pearson Studium, 2010

\bibitem[GLa]{gruhn2006adopting}
\textsc{Gruhn}, V. ; \textsc{Laue}, R.:
\newblock Adopting the cognitive complexity measure for business process
  models.
\newblock {In: }\emph{5th IEEE International Conference on Cognitive
  Informatics, 2006}, S. 236--241

\bibitem[GLb]{gruhn2006complexity}
\textsc{Gruhn}, V. ; \textsc{Laue}, R.:
\newblock Complexity metrics for business process models.
\newblock {In: }\emph{9th International Conference on Business Information
  Systems, 2006}, S. 1--12

\bibitem[GL12]{gpfert2012}
\textsc{G{\"o}pfert}, J. ; \textsc{Lindenbach}, H.:
\newblock \emph{Gesch{\"a}ftsprozessmodellierung mit BPMN 2.0: Business Process
  Model and Notation}.
\newblock Oldenbourg Wissenschaftsverlag, 2012

\bibitem[GORa]{sabrina795}
\textsc{Grambow}, G. ; \textsc{Oberhauser}, R.  ; \textsc{Reichert}, M.:
\newblock Contextual Generation of Declarative Workflows and their Application
  to Software Engineering Processes.
\newblock {In: }\emph{Int J on Advances in Intelligent Systems} 4, Nr. 3\&4, S.
  158--179, 2011

\bibitem[GORb]{sabrina758}
\textsc{Grambow}, G. ; \textsc{Oberhauser}, R.  ; \textsc{Reichert}, M.:
\newblock Contextual Injection of Quality Measures into Software Engineering
  Processes.
\newblock {In: }\emph{Int'l Journal on Advances in Software} 4, Nr. 1\&2, S.
  76--99, 2011

\bibitem[GORc]{sabrina734}
\textsc{Grambow}, G. ; \textsc{Oberhauser}, R.  ; \textsc{Reichert}, M:
\newblock Semantically-Driven Workflow Generation using Declarative Modeling
  for Processes in Software Engineering.
\newblock {In: }\emph{4th Int'l Workshop on Evolutionary Business Processes
  (EVL-BP'11), Proceedings EDOCW'11 Workshops}, IEEE Computer Society, S.
  164--173, 2011

\bibitem[GS12]{gumm2012einfuhrung}
\textsc{Gumm}, H.P. ; \textsc{Sommer}, M.:
\newblock \emph{Einf{\"u}hrung in die Informatik}.
\newblock Oldenbourg, 2012

\bibitem[Han10]{Hanser2010}
\textsc{Hanser}, E.:
\newblock \emph{Agile Prozesse}.
\newblock Springer, 2010

\bibitem[HBZ{\etalchar{+}}]{haisjackl2014understanding}
\textsc{Haisjackl}, C. ; \textsc{Barba}, I. ; \textsc{Zugal}, S. ;
  \textsc{Soffer}, P. ; \textsc{Hadar}, I. ; \textsc{Reichert}, M. ;
  \textsc{Pinggera}, J.  ; \textsc{Weber}, B.:
\newblock Understanding Declare models: strategies, pitfalls, empirical
  results.
\newblock {In: }\emph{Software \& Systems Modeling, 2014, DOI:
  10.1007/s10270-014-0435-z}

\bibitem[Hei07]{heinrich2007}
\textsc{Heinrich}, G.:
\newblock \emph{Allgemeine Systemanalyse}.
\newblock Oldenbourg, 2007

\bibitem[HMa]{hauber2010}
\textsc{Hauber}, R. ; \textsc{Muth}, B.:
\newblock Architekturprozesse--Systeme systematisch entwickeln.
\newblock {In: }\emph{URL: www. sigs-datacom. de, S.1--23, 2010}

\bibitem[HMb]{Hesse2008}
\textsc{Hesse}, W. ; \textsc{Mayr}, H.~C.:
\newblock Modellierung in der Softwaretechnik: eine Bestandsaufnahme.
\newblock {In: }\emph{Informatik-Spektrum} 31 (5) : 377-393, 2008

\bibitem[HRB{\etalchar{+}}08]{reinhard2008}
\textsc{H{\"o}hn}, R. ; \textsc{Rausch}, A. ; \textsc{Broy}, M. ;
  \textsc{H{\"o}ppner}, S. ; \textsc{Bergner}, K. ; \textsc{Petrasch}, R. ;
  \textsc{Biffl}, S. ; \textsc{Wagner}, R.  ; \textsc{Hesse}, W.:
\newblock \emph{Das V-Modell XT: Grundlagen, Methodik und Anwendungen}.
\newblock Springer, 2008

\bibitem[HZS{\etalchar{+}}]{sabrina933}
\textsc{Haisjackl}, C. ; \textsc{Zugal}, S. ; \textsc{Soffer}, P. ;
  \textsc{Hadar}, I. ; \textsc{Weber}, B. ; \textsc{Pinggera}, J.  ;
  \textsc{Reichert}, M:
\newblock Making Sense of Declarative Process Models: Common Strategies and
  Typical Pitfalls.
\newblock {In: }\emph{Proc. BPMDS'13}, Springer, LNBIP, vol. 147, S. 2--17,
  2013

\bibitem[Kas98]{kaschek1998}
\textsc{Kaschek}, R.:
\newblock Proze{\ss}ontologie als Faktor der
  Gesch{\"a}ftsproze{\ss}modellierung.
\newblock {In: }\emph{Modellierung '98, Proceedings des GI-Workshops in
  M{\"{u}}nster, 11.-13. M{\"{a}}rz 1998}, CEUR-WS.org, 1998

\bibitem[KBL13]{krallmann2013}
\textsc{Krallmann}, H. ; \textsc{Bobrik}, A.  ; \textsc{Levina}, O.:
\newblock \emph{Systemanalyse im Unternehmen: Prozessorientierte Methoden der
  Wirtschaftsinformatik}.
\newblock Oldenbourg, 2013

\bibitem[Kei10]{Keith2010}
\textsc{Keith}, C.:
\newblock \emph{Agile game development with Scrum: Description based on print
  version record}.
\newblock Addison-Wesley, 2010

\bibitem[Kir06]{kircher2006}
\textsc{Kircher}, H.:
\newblock \emph{IT: Technologien, L{\"o}sungen, Innovationen}.
\newblock Springer, 2006

\bibitem[KLS11]{Kuhrmann2011}
\textsc{Kuhrmann}, M. ; \textsc{Lange}, C.  ; \textsc{Schnackenburg}, A.:
\newblock {In: }\emph{EuroSPI}, Springer, 2011, S. 49--60

\bibitem[Koc11]{koch2011}
\textsc{Koch}, S.:
\newblock \emph{Einführung in das Management von Geschäftsprozessen}.
\newblock Springer, 2011

\bibitem[Kö00]{Koelmel2000}
\textsc{Kölmel}, B.:
\newblock \emph{Softwareprozessverbesserungsprojekte}.
\newblock Norderstedt : Books on Demand GmbH, 2000

\bibitem[Lac12]{Lacey2012}
\textsc{Lacey}, M.:
\newblock \emph{The Scrum field guide: practical advice for your first year}.
\newblock Addison-Wesley, 2012

\bibitem[Lei12]{leimeister2012}
\textsc{Leimeister}, J.M.:
\newblock \emph{Dienstleistungsengineering und -management}.
\newblock Springer Berlin Heidelberg, 2012

\bibitem[Lic12]{lichtenegger2012}
\textsc{Lichtenegger}, W.:
\newblock \emph{Methoden zur teilautomatischen Konstruktion von
  Ist-Prozessmodellen mittels Process Mining sowie zur Integration manuell
  konstruierter und automatisch generierter Ist-Prozessmodelle}.
\newblock Logos Verlag Berlin, 2012

\bibitem[LK06]{list2006evaluation}
\textsc{List}, B. ; \textsc{Korherr}, B.:
\newblock An evaluation of conceptual business process modelling languages.
\newblock {In: }\emph{Proceedings of the 2006 ACM symposium on applied
  computing}, 2006, S. 1532--1539

\bibitem[Men14]{Menhorn2014}
\textsc{Menhorn}, N.:
\newblock \emph{Analyse und Überführung von Softwareentwicklungsprozessen in
  die standardisierte BPMN Notation}, Universität Ulm, Bachelorarbeit, 2014

\bibitem[MM12]{Mishra2012}
\textsc{Mishra}, J. ; \textsc{Mohanty}, A.:
\newblock \emph{Software Engineering}.
\newblock Pearson, 2012

\bibitem[Mon10]{Montali2010}
\textsc{Montali}, M.:
\newblock \emph{Specification and verification of declarative open interaction
  models: A logic-based approach}.
\newblock Springer, 2010

\bibitem[{Mou}a]{bpmnposter}
\textsc{{Mountain Goat Software}}:
\newblock \emph{BPMN Offensive Berlin}.
\newblock \url{http://www.bpmb.de/index.php/BPMNPoster}. --
\newblock Letzter Zugriff: 08.12.2014

\bibitem[{Mou}b]{scrum2008}
\textsc{{Mountain Goat Software}}:
\newblock \emph{Scrum Overview}.
\newblock \url{http://epf.eclipse.org/wikis/scrum/}. --
\newblock Letzter Zugriff: 08.12.2014

\bibitem[MRA]{mendling2010seven}
\textsc{Mendling}, J. ; \textsc{Reijers}, H.~A.  ; \textsc{Aalst}, W.M.P.
  van~d.:
\newblock Seven process modeling guidelines (7PMG).
\newblock {In: }\emph{Information and Software Technology} 52 (2):127--136,
  2010

\bibitem[MRC]{bpm07}
\textsc{Mendling}, J. ; \textsc{Reijers}, H.A.  ; \textsc{Cardoso}, J.:
\newblock What Makes Process Models Understandable?
\newblock {In: }\textsc{Alonso}, G. (Hrsg.) ; \textsc{Dadam}, P. (Hrsg.)  ;
  \textsc{Rosemann}, M. (Hrsg.): \emph{International Conference on Business
  Process Management (BPM 2007), Lecture Notes in Computer Science 4714, 2007},
  Springer-Verlag, Berlin, S. 48--63

\bibitem[MRW]{quteprints}
\textsc{Mendling}, J. ; \textsc{Recker}, J.~C.  ; \textsc{Wolf}, J.:
\newblock Collaboration features in current BPM tools.
\newblock {In: }\emph{EMISA Forum} 32, Nr. 1, S. 48--65, 2012

\bibitem[PA06]{pesic2006}
\textsc{Pesic}, M. ; \textsc{Aalst}, W.M.P. van~d.:
\newblock A declarative approach for flexible business processes management.
\newblock {In: }\emph{Business Process Management Workshops, Lecture Notes in
  Computer Science 4103}, Springer, 2006, S. 169--180

\bibitem[Pes08]{thesis_maja}
\textsc{Pesic}, M.:
\newblock \emph{Constraint-based Workflow Management Systems: Shifting Control
  to Users}, Eindhoven University of Technology, PhD Thesis, 2008

\bibitem[Pha12]{Pham2012}
\textsc{Pham}, A.:
\newblock \emph{Scrum in action: agile software project management and
  development}.
\newblock Course Technology, 2012

\bibitem[Pic10]{Pichler2010}
\textsc{Pichler}, R.:
\newblock \emph{Agile product management with Scrum: creating products that
  customers love. - Description based on print version record}.
\newblock Addison-Wesley, 2010

\bibitem[Pit10]{pitschke2010}
\textsc{Pitschke}, J.:
\newblock \emph{Unternehmensmodellierung f{\"u}r die Praxis: Eine
  Einf{\"u}hrung in die Darstellung von Unternehmensmodellen}.
\newblock Books on Demand, 2010

\bibitem[PQ11]{Pries2011}
\textsc{Pries}, K.~H. ; \textsc{Quigley}, J.~M.:
\newblock \emph{Scrum project management}.
\newblock Woodhead Publishing Limited, 2011

\bibitem[PSA]{pesic2007declare}
\textsc{Pesic}, M. ; \textsc{Schonenberg}, H.  ; \textsc{Aalst}, W.M.P. van~d.:
\newblock Declare: Full support for loosely-structured processes.
\newblock {In: }\emph{11th IEEE International Enterprise Distributed Object
  Computing Conference, 2007.}, S. 287--287

\bibitem[Pun07]{Puntambekar2007}
\textsc{Puntambekar}, A.A.:
\newblock \emph{Software Engineering}.
\newblock Technical Publications, 2007

\bibitem[PWZ{\etalchar{+}}12]{pichler2012}
\textsc{Pichler}, P. ; \textsc{Weber}, B. ; \textsc{Zugal}, S. ;
  \textsc{Pinggera}, J. ; \textsc{Mendling}, J.  ; \textsc{Reijers}, H.~A.:
\newblock Imperative versus declarative process modeling languages: An
  empirical investigation.
\newblock {In: }\emph{Business Process Management Workshops, LNBIP 99,}
  Springer, 2012, S. 383--394

\bibitem[PZW10]{pinggera2010investigating}
\textsc{Pinggera}, J. ; \textsc{Zugal}, S.  ; \textsc{Weber}, B.:
\newblock Investigating the Process of Process Modeling with Cheetah
  Experimental Platform--Tool Paper--.
\newblock {In: }\emph{ER-POIS 2010}  (2010), S.~13

\bibitem[RD]{recker2007does}
\textsc{Recker}, J.~C. ; \textsc{Dreiling}, A.:
\newblock Does it matter which process modelling language we teach or use? an
  experimental study on understanding process modelling languages without
  formal education.
\newblock {In: }\emph{18th Australasian Conference on Information Systems, S.
  356--366, 2007}

\bibitem[Rei09]{reinshagen2009}
\textsc{Reinshagen}, F.:
\newblock \emph{Konzepte einer komprimierten Informationsversorgung f{\"u}r die
  interne F{\"u}hrung und externe Performance-Kommunikation grosser
  Publikumsgesellschaften}.
\newblock Logos-Verlag, 2009

\bibitem[RF08]{ruf2008}
\textsc{Ruf}, W. ; \textsc{Fittkau}, T.:
\newblock \emph{Ganzheitliches IT-Projektmanagement: Wissen, Praxis,
  Anwendungen}.
\newblock Oldenbourg, 2008

\bibitem[RM]{reijers2011study}
\textsc{Reijers}, H.~A. ; \textsc{Mendling}, J.:
\newblock A study into the factors that influence the understandability of
  business process models.
\newblock {In: }\emph{IEEE Transactions on Systems, Man and Cybernetics, Part
  A: Systems and Humans} 41 (3) : 449--462, 2011

\bibitem[RW12]{reichert2012}
\textsc{Reichert}, M. ; \textsc{Weber}, B.:
\newblock \emph{Enabling Flexibility in Process-Aware Information Systems:
  Challenges, Methods, Technologies}.
\newblock Springer, 2012

\bibitem[RWJ{\etalchar{+}}11]{richling2011autonomie}
\textsc{Richling}, J. ; \textsc{Werner}, M. ; \textsc{Jaeger}, M.C. ;
  \textsc{M{\"u}hl}, G.  ; \textsc{Hei{\ss}}, H.U.:
\newblock \emph{Autonomie in verteilten IT-Architekturen}.
\newblock De Gruyter, 2011

\bibitem[Sch04]{Schwaber2004}
\textsc{Schwaber}, K.:
\newblock \emph{Agile Project Management with Scrum}.
\newblock Microsoft Press, 2004

\bibitem[Sch07]{Schwaber2007}
\textsc{Schwaber}, K.:
\newblock \emph{The enterprise and Scrum}.
\newblock Microsoft Press, 2007

\bibitem[{Spa}]{openup}
\textsc{{Sparkling Consulting}}:
\newblock \emph{Open Unified Process (OpenUP)}.
\newblock \url{http://www.itpractices.org/Live/framework/openup}. --
\newblock Letzter Zugriff: 08.12.2014

\bibitem[Spe98]{Specker1998}
\textsc{Specker}, A.:
\newblock \emph{Kognitives Software Engineering}.
\newblock vdf Hochschulverlag AG, 1998

\bibitem[Sta06]{Staud2006}
\textsc{Staud}, J.:
\newblock \emph{Geschäftsprozessanalyse: Ereignisgesteuerte Prozessketten und
  objektorientierte Geschäftsprozessmodellierung für betriebswirtschaftliche
  Standardsoftware}.
\newblock Springer, 2006

\bibitem[St{\"o}05]{Stoerrle2005}
\textsc{St{\"o}rrle}, H.:
\newblock \emph{UML 2 f\"ur Studenten}.
\newblock Pearson Studium, 2005

\bibitem[Tho09]{thomas2009}
\textsc{Thomas}, O.:
\newblock \emph{Fuzzy Process Engineering}.
\newblock Gabler Verlag, 2009

\bibitem[TN86]{Takeuchi1986}
\textsc{Takeuchi}, H. ; \textsc{Nonaka}, I.:
\newblock The New New Product Development Game.
\newblock {In: }\emph{Harvard Business Review} 86 (1986), S. 137--146

\bibitem[Whi04]{white2004introduction}
\textsc{White}, S.~A.:
\newblock Introduction to BPMN.
\newblock {In: }\emph{IBM Cooperation} 2 (2004), Nr. 0, S.~0

\bibitem[Wol11a]{Henning2011}
\textsc{Wolf}, H.:
\newblock \emph{Die Kraft von Scrum: eine inspirierende Geschichte über einen
  revolutionären Projektmanagementansatz}.
\newblock Addison-Wesley, 2011

\bibitem[Wol11b]{Wolf2011}
\textsc{Wolf}, H.:
\newblock \emph{Die Kraft von Scrum: eine inspirierende Geschichte über einen
  revolutionären Projektmanagementansatz}.
\newblock Addison-Wesley, 2011

\bibitem[ZSH{\etalchar{+}}]{sabrina942}
\textsc{Zugal}, S. ; \textsc{Soffer}, P. ; \textsc{Haisjackl}, C. ;
  \textsc{Pinggera}, J. ; \textsc{Reichert}, M.  ; \textsc{Weber}, B.:
\newblock Investigating expressiveness and understandability of hierarchy in
  declarative business process models.
\newblock {In: }\emph{Software \& Systems Modeling: 1--23, 2013, DOI
  10.1007/s10270-013-0356-2}

\bibitem[Zö12]{Zoerner2012}
\textsc{Zörner}, S.:
\newblock \emph{Software-Architekturen Dokumentieren und Kommunizieren}.
\newblock Carl Hanser Verlag, 2012

\end{thebibliography}
