\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Constraints ConDec}}{21}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{Iterationen und Zielstellungen der Phasen in Open UP \cite {eclipseopenup}}}{51}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax B.1}{\ignorespaces ExistenceConstraints ConDec}}{116}{table.B.1}
\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Relation Constraints ConDec}}{118}{table.B.2}
\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Choice Constraints ConDec}}{119}{table.B.3}
\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Negotation Constraints ConDec}}{120}{table.B.4}
