<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {558.99997329711914, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.776471</string>
					<key>g</key>
					<string>0.988235</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-06-02 11:49:53 +0000</string>
	<key>Creator</key>
	<string>Bianka Hampp</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.352941}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.43415900000000002}</string>
						<key>control2</key>
						<string>{-0.27614300000000003, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-1.4901200000000001e-07, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276142, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.43415999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.352941}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.352941}</string>
						<key>control2</key>
						<string>{0.5, 0.352941}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.43415999999999999}</string>
						<key>control2</key>
						<string>{0.276142, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-2.9802300000000001e-08, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.276142, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.43415999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.352941}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-62.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.352941}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.43415900000000002}</string>
						<key>control2</key>
						<string>{-0.27614300000000003, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-1.4901200000000001e-07, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276142, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.43415999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.352941}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.352941}</string>
						<key>control2</key>
						<string>{0.5, 0.352941}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.43415999999999999}</string>
						<key>control2</key>
						<string>{0.276142, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-2.9802300000000001e-08, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.276142, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.43415999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.27172299999999999}</string>
						<key>control2</key>
						<string>{-0.276142, -0.20588200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-2.9802300000000001e-08, -0.20588200000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276142, -0.20588200000000001}</string>
						<key>control2</key>
						<string>{0.5, -0.27172299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.352941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.27941199999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.27941199999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.19819300000000001}</string>
						<key>control2</key>
						<string>{-0.276142, -0.132353}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-2.9802300000000001e-08, -0.132353}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276142, -0.132353}</string>
						<key>control2</key>
						<string>{0.5, -0.19819300000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.27941199999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.20588200000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.20588200000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.124664}</string>
						<key>control2</key>
						<string>{-0.276142, -0.058823500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{6.5565100000000005e-07, -0.058823599999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27614300000000003, -0.0588237}</string>
						<key>control2</key>
						<string>{0.5, -0.124664}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.20588200000000001}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1959</integer>
			<key>Points</key>
			<array>
				<string>{158.767333984375, 621}</string>
				<string>{545.99993985062088, 622.02968208455422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1958</integer>
			<key>Points</key>
			<array>
				<string>{159.3836669921875, 523}</string>
				<string>{544.61627285843338, 524.02968208455422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1957</integer>
			<key>Points</key>
			<array>
				<string>{159.3836661064104, 417.94063583089155}</string>
				<string>{545.61627197265625, 418.97031791544578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1956</integer>
			<key>Points</key>
			<array>
				<string>{159.76739413838402, 334.97031444176827}</string>
				<string>{545, 336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1948</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1954</integer>
			<key>Points</key>
			<array>
				<string>{546.49993741512776, 333.99874738172906}</string>
				<string>{546, 334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1948</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-32, 661}, {155, 18.79693486590039}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1953</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 Swimlanes:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-37, 554}, {155, 18.79693486590039}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1952</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 Artefakte:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-47, 451.20306513409963}, {155, 18.79693486590039}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1951</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 Daten:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 362}, {155, 18.79693486590039}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1950</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 Verbindende Objekte:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-19, 245}, {142.43160134438952, 18.79693486590039}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1949</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 Flussobjekte:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{368.15912738204963, 706.43422733077921}, {101.08118518145049, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1899</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Lane}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{191, 706.43422733077921}, {101.08118518145049, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1900</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pool}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{361.71220450847989, 660.85800570882395}, {35.871016584123886, 16.033186689791119}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>ArialMT</string>
										<key>Size</key>
										<real>7</real>
									</dict>
									<key>ID</key>
									<integer>1903</integer>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>MiddleFraction</key>
											<real>1</real>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{2, 2}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>4</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\fs24 \cf0 Lane}</string>
										<key>VerticalPad</key>
										<integer>4</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{371.63113546689459, 650.93909076165744}, {77.574496987618119, 35.870916942411156}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Clip</string>
									<key>Flow</key>
									<string>Clip</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>ArialMT</string>
										<key>Size</key>
										<real>7</real>
									</dict>
									<key>ID</key>
									<integer>1904</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>MiddleFraction</key>
											<real>1</real>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{2, 2}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>4</integer>
										<key>VerticalPad</key>
										<integer>4</integer>
									</dict>
									<key>TextRotation</key>
									<real>270</real>
								</dict>
							</array>
							<key>ID</key>
							<integer>1902</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{156.99892351218847, 658.45354676011118}, {69.74919891357419, 20.842103224928184}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>ArialMT</string>
										<key>Size</key>
										<real>7</real>
									</dict>
									<key>ID</key>
									<integer>1906</integer>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>MiddleFraction</key>
											<real>1</real>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{2, 2}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>4</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\fs24 \cf0 Pool}</string>
										<key>VerticalPad</key>
										<integer>4</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{181.45241696930069, 634.00041062980915}, {117.04127757522933, 69.748714544137314}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Clip</string>
									<key>Flow</key>
									<string>Clip</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>ArialMT</string>
										<key>Size</key>
										<real>7</real>
									</dict>
									<key>ID</key>
									<integer>1907</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>MiddleFraction</key>
											<real>1</real>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{2, 2}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>4</integer>
										<key>VerticalPad</key>
										<integer>4</integer>
									</dict>
									<key>TextRotation</key>
									<real>270</real>
								</dict>
							</array>
							<key>ID</key>
							<integer>1905</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1901</integer>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1908</integer>
					<key>Points</key>
					<array>
						<string>{377.99319727193785, 561.0317524275797}</string>
						<string>{431.52994275724677, 561.03174945860519}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>11</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{374.22307171322848, 589.91393336665112}, {74.982559986567651, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1909</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Assoziation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{273.14187580612571, 589.91393336665112}, {101.08118518145049, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1910</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Anmerkung}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{299.1637832632635, 539.24343420198329}, {28.46261140792377, 44.252219530205501}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>6</real>
							</dict>
							<key>ID</key>
							<integer>1912</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{8.5039400000000001, 8.5039400000000001}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
									<key>CornerRadius</key>
									<real>2</real>
									<key>Pattern</key>
									<integer>11</integer>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>4</integer>
								<key>VerticalPad</key>
								<integer>4</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>6</real>
							</dict>
							<key>ID</key>
							<integer>1913</integer>
							<key>Points</key>
							<array>
								<string>{300.97395289525673, 543.52087008184367}</string>
								<string>{300.24987165462096, 543.52087008184367}</string>
								<string>{299.52599123156159, 543.52087008184367}</string>
								<string>{299.52599123156159, 577.74256882490238}</string>
								<string>{300.97395289525673, 577.74256882490238}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>ShadowVector</key>
									<string>{8.5039400000000001, 8.5039400000000001}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>PointAtLeast</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1911</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{160.63546532292821, 589.91393336665112}, {107.46187591552734, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1914</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Gruppenspeicher}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.86703110928002, 536.54100871786466}, {65.512070133338497, 47.292464878671773}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1915</integer>
					<key>Magnets</key>
					<array>
						<string>{1.1920900000000001e-07, -0.5}</string>
						<string>{-0.5, -1.1920900000000001e-07}</string>
						<string>{1.1920900000000001e-07, 0.5}</string>
						<string>{0.5, -1.1920900000000001e-07}</string>
						<string>{0.5, -0.25}</string>
						<string>{0.5, 0.25}</string>
						<string>{0.16666700000000001, 0.5}</string>
						<string>{0.33333299999999999, 0.5}</string>
						<string>{-0.16666700000000001, 0.5}</string>
						<string>{-0.33333299999999999, 0.5}</string>
						<string>{-0.5, 0.25}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.33333299999999999, -0.5}</string>
						<string>{-0.16666700000000001, -0.5}</string>
						<string>{0.16666700000000001, -0.5}</string>
						<string>{0.33333299999999999, -0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5.6692900657653809</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.91873196697685, 492.45499785143772}, {101.08118518145049, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1916</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Datenspeicher}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{454.76918151405641, 439.7576733120311}, {77.064729799643473, 44.252219530205458}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1917</integer>
					<key>Magnets</key>
					<array>
						<string>{0.5, 0}</string>
						<string>{-0.5, 0}</string>
						<string>{0, 0.5}</string>
						<string>{0, -0.5}</string>
					</array>
					<key>Shape</key>
					<string>visioImport-62.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>MiddleFraction</key>
							<real>1</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 1.0205900000000001}, {1, 0.55882399999999999}}</string>
					<key>UserInfo</key>
					<dict>
						<key>Dauer</key>
						<string>0</string>
						<key>Kosten</key>
						<string>0</string>
						<key>Ressourcen</key>
						<string>0</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{354.61707436246974, 492.45499785143772}, {88.031872769962632, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1918</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Datenoutput}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{380.39060232883543, 434.70167190193592}, {15.967099530706159, 17.236291755296278}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>6</real>
							</dict>
							<key>ID</key>
							<integer>1920</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -1.1920900000000001e-07}</string>
									<string>{0.5, -1.1920900000000001e-07}</string>
									<string>{0.065217399999999995, -0.5}</string>
									<string>{0.065217399999999995, -0.5}</string>
									<string>{0.065217399999999995, -0.5}</string>
									<string>{0.065217399999999995, -0.17000000000000001}</string>
									<string>{0.065217399999999995, -0.17000000000000001}</string>
									<string>{0.065217399999999995, -0.17000000000000001}</string>
									<string>{-0.5, -0.17000000000000001}</string>
									<string>{-0.5, -0.17000000000000001}</string>
									<string>{-0.5, -0.17000000000000001}</string>
									<string>{-0.5, 0.17000000000000001}</string>
									<string>{-0.5, 0.17000000000000001}</string>
									<string>{-0.5, 0.17000000000000001}</string>
									<string>{0.065217399999999995, 0.17000000000000001}</string>
									<string>{0.065217399999999995, 0.17000000000000001}</string>
									<string>{0.065217399999999995, 0.17000000000000001}</string>
									<string>{0.065217399999999995, 0.5}</string>
									<string>{0.065217399999999995, 0.5}</string>
									<string>{0.065217399999999995, 0.5}</string>
									<string>{0.5, -1.1920900000000001e-07}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>TextRelativeArea</key>
							<string>{{0, 1}, {1, 1}}</string>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{403.42314340187812, 429.59581945766473}, {19.160475083793159, 15.32118812575354}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>1922</integer>
									<key>Shape</key>
									<string>RightTriangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{2, 2}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>TextRelativeArea</key>
									<string>{{0, 1.25}, {0.59999999999999998, 0.5}}</string>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{374.68236424660751, 429.59581945766467}, {47.901298592118501, 57.454305850987609}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>1923</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, 0.5}</string>
											<string>{-0.5, 0.5}</string>
											<string>{-0.5, 0.5}</string>
											<string>{0.5, 0.5}</string>
											<string>{0.5, 0.5}</string>
											<string>{0.5, 0.5}</string>
											<string>{0.5, -0.23333300000000001}</string>
											<string>{0.5, -0.23333300000000001}</string>
											<string>{0.5, -0.23333300000000001}</string>
											<string>{0.0999998, -0.23333300000000001}</string>
											<string>{0.0999998, -0.23333300000000001}</string>
											<string>{0.0999998, -0.23333300000000001}</string>
											<string>{0.0999998, -0.5}</string>
											<string>{0.0999998, -0.5}</string>
											<string>{0.0999998, -0.5}</string>
											<string>{-0.5, -0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{2, 2}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>TextRelativeArea</key>
									<string>{{0, 1}, {1, 1}}</string>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
							</array>
							<key>GroupConnect</key>
							<string>YES</string>
							<key>ID</key>
							<integer>1921</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.5, -0.5}</string>
								<string>{-0.5, 0.5}</string>
								<string>{0.5, 0.5}</string>
								<string>{0.5, 1.4901200000000001e-07}</string>
								<string>{-0.5, 1.4901200000000001e-07}</string>
								<string>{0, 0.5}</string>
								<string>{0, -0.5}</string>
							</array>
						</dict>
					</array>
					<key>ID</key>
					<integer>1919</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259.94854814646152, 492.45499785143772}, {88.031872769962632, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1924</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Dateninput}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{288.75554818292807, 434.7016925198144}, {15.967099530706149, 17.236291755296278}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>6</real>
							</dict>
							<key>ID</key>
							<integer>1926</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -1.1920900000000001e-07}</string>
									<string>{0.5, -1.1920900000000001e-07}</string>
									<string>{0.065217399999999995, -0.5}</string>
									<string>{0.065217399999999995, -0.5}</string>
									<string>{0.065217399999999995, -0.5}</string>
									<string>{0.065217399999999995, -0.17000000000000001}</string>
									<string>{0.065217399999999995, -0.17000000000000001}</string>
									<string>{0.065217399999999995, -0.17000000000000001}</string>
									<string>{-0.5, -0.17000000000000001}</string>
									<string>{-0.5, -0.17000000000000001}</string>
									<string>{-0.5, -0.17000000000000001}</string>
									<string>{-0.5, 0.17000000000000001}</string>
									<string>{-0.5, 0.17000000000000001}</string>
									<string>{-0.5, 0.17000000000000001}</string>
									<string>{0.065217399999999995, 0.17000000000000001}</string>
									<string>{0.065217399999999995, 0.17000000000000001}</string>
									<string>{0.065217399999999995, 0.17000000000000001}</string>
									<string>{0.065217399999999995, 0.5}</string>
									<string>{0.065217399999999995, 0.5}</string>
									<string>{0.065217399999999995, 0.5}</string>
									<string>{0.5, -1.1920900000000001e-07}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>MiddleFraction</key>
									<real>0.51587307453155518</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>TextRelativeArea</key>
							<string>{{0, 1}, {1, 1}}</string>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{311.78365395054595, 429.59584007554321}, {19.160475083793138, 15.321188125753535}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>1928</integer>
									<key>Shape</key>
									<string>RightTriangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>MiddleFraction</key>
											<real>0.51587307453155518</real>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{2, 2}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>TextRelativeArea</key>
									<string>{{0, 1.25}, {0.59999999999999998, 0.5}}</string>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{283.04287479527522, 429.59584007554338}, {47.901298592118515, 57.454305850987595}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>1929</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, 0.5}</string>
											<string>{-0.5, 0.5}</string>
											<string>{-0.5, 0.5}</string>
											<string>{0.5, 0.5}</string>
											<string>{0.5, 0.5}</string>
											<string>{0.5, 0.5}</string>
											<string>{0.5, -0.23333300000000001}</string>
											<string>{0.5, -0.23333300000000001}</string>
											<string>{0.5, -0.23333300000000001}</string>
											<string>{0.0999998, -0.23333300000000001}</string>
											<string>{0.0999998, -0.23333300000000001}</string>
											<string>{0.0999998, -0.23333300000000001}</string>
											<string>{0.0999998, -0.5}</string>
											<string>{0.0999998, -0.5}</string>
											<string>{0.0999998, -0.5}</string>
											<string>{-0.5, -0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>MiddleFraction</key>
											<real>0.51587307453155518</real>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{2, 2}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.501961</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0.501961</string>
											</dict>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>TextRelativeArea</key>
									<string>{{0, 1}, {1, 1}}</string>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
							</array>
							<key>GroupConnect</key>
							<string>YES</string>
							<key>ID</key>
							<integer>1927</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.5, -0.5}</string>
								<string>{-0.5, 0.5}</string>
								<string>{0.5, 0.5}</string>
								<string>{0.5, 1.4901200000000001e-07}</string>
								<string>{-0.5, 1.4901200000000001e-07}</string>
								<string>{0, 0.5}</string>
								<string>{0, -0.5}</string>
							</array>
						</dict>
					</array>
					<key>ID</key>
					<integer>1925</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 492.45499785143772}, {88.031872769962632, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1930</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Datenobjekt}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{207.1016362107365, 429.59623785969404}, {19.160475083793138, 15.32118812575354}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>6</real>
							</dict>
							<key>ID</key>
							<integer>1932</integer>
							<key>Shape</key>
							<string>RightTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>TextRelativeArea</key>
							<string>{{0, 1.25}, {0.59999999999999998, 0.5}}</string>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{178.36085705546535, 429.59583887145902}, {47.901298592118465, 57.454305850987595}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>6</real>
							</dict>
							<key>ID</key>
							<integer>1933</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{0.5, 0.5}</string>
									<string>{0.5, 0.5}</string>
									<string>{0.5, 0.5}</string>
									<string>{0.5, -0.23333300000000001}</string>
									<string>{0.5, -0.23333300000000001}</string>
									<string>{0.5, -0.23333300000000001}</string>
									<string>{0.0999998, -0.23333300000000001}</string>
									<string>{0.0999998, -0.23333300000000001}</string>
									<string>{0.0999998, -0.23333300000000001}</string>
									<string>{0.0999998, -0.5}</string>
									<string>{0.0999998, -0.5}</string>
									<string>{0.0999998, -0.5}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.8</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.501961</string>
										<key>g</key>
										<string>0.501961</string>
										<key>r</key>
										<string>0.501961</string>
									</dict>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.72000002861022949</real>
								</dict>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>TextRelativeArea</key>
							<string>{{0, 1}, {1, 1}}</string>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1931</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.5, -0.5}</string>
						<string>{-0.5, 0.5}</string>
						<string>{0.5, 0.5}</string>
						<string>{0.5, 1.4901200000000001e-07}</string>
						<string>{-0.5, 1.4901200000000001e-07}</string>
						<string>{0, 0.5}</string>
						<string>{0, -0.5}</string>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{455.85477360993457, 380.69093231162196}, {88.031872769962632, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1934</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Sequenzfluss}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1935</integer>
					<key>Points</key>
					<array>
						<string>{470.72802524806229, 365.53001277139231}</string>
						<string>{536.24009538140103, 366.20561941251623}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5.6692900657653809</real>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347.840280643612, 381.01927093466884}, {107.46187591552734, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1936</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Datenassoziation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1937</integer>
					<key>Points</key>
					<array>
						<string>{363.54650115850649, 366.20561941251617}</string>
						<string>{445.27221338341064, 366.20561941251617}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5.6692900657653809</real>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>11</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1938</integer>
					<key>Points</key>
					<array>
						<string>{284.55393709056989, 366.20562238149068}</string>
						<string>{338.09068257587887, 366.20561941251617}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>11</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1939</integer>
					<key>Points</key>
					<array>
						<string>{172.04930802169343, 366.20561941251617}</string>
						<string>{247.03187276996258, 366.20561941251617}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5.6692900657653809</real>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>Ball</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{166.06216262283783, 295.61173955668966}, {116.9355230337009, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1940</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Aktivit\'e4t}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294.16591801775468, 295.61174968071515}, {116.9355230337009, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1941</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Ereignis}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{320.68630387152098, 229.37455526151336}, {53.536745485308884, 48.699162764296915}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1942</integer>
					<key>Magnets</key>
					<array>
						<string>{-2.9802300000000001e-08, -0.5}</string>
						<string>{0.5, 2.9802300000000001e-08}</string>
						<string>{-0.5, 2.9802300000000001e-08}</string>
						<string>{-2.9802300000000001e-08, 0.5}</string>
						<string>{0.35355300000000001, -0.35355300000000001}</string>
						<string>{0.35355300000000001, 0.35355399999999998}</string>
						<string>{-0.35355399999999998, 0.35355399999999998}</string>
						<string>{-0.35355399999999998, -0.35355300000000001}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.285713</string>
								<key>r</key>
								<string>0.192808</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.51587307453155518</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{4, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0.10000000000000001, 1.1499999999999999}, {0.80000000000000004, 0.69999999999999996}}</string>
					<key>UserInfo</key>
					<dict>
						<key>Link</key>
						<string>0</string>
						<key>Message</key>
						<string>0</string>
						<key>Rule</key>
						<string>0</string>
						<key>Timer</key>
						<string>0</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.2410928272534, 229.37455654888606}, {76.577661252296281, 48.699162764296915}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1943</integer>
					<key>Magnets</key>
					<array>
						<string>{1.1920900000000001e-07, -0.5}</string>
						<string>{-0.5, -1.1920900000000001e-07}</string>
						<string>{1.1920900000000001e-07, 0.5}</string>
						<string>{0.5, -1.1920900000000001e-07}</string>
						<string>{0.5, -0.25}</string>
						<string>{0.5, 0.25}</string>
						<string>{0.16666700000000001, 0.5}</string>
						<string>{0.33333299999999999, 0.5}</string>
						<string>{-0.16666700000000001, 0.5}</string>
						<string>{-0.33333299999999999, 0.5}</string>
						<string>{-0.5, 0.25}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.33333299999999999, -0.5}</string>
						<string>{-0.16666700000000001, -0.5}</string>
						<string>{0.16666700000000001, -0.5}</string>
						<string>{0.33333299999999999, -0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.33</string>
								<key>b</key>
								<string>0.213153</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.983025</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.51587307453155518</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5.6692900657653809</real>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{273.14187175223014, 381.01927093466884}, {74.982559986567651, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1944</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Assoziation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{162, 381.01927093466884}, {103.81875443855824, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1945</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Nachrichtenfluss}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402.64828011683647, 295.61174968071515}, {116.9355230337009, 14.863346104725423}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1946</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Gateway}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{425.31380650956561, 224.99698500554075}, {65.512070133338497, 57.454305850987559}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1947</integer>
					<key>Magnets</key>
					<array>
						<string>{-1.4901200000000001e-07, -0.5}</string>
						<string>{-1.4901200000000001e-07, 0.5}</string>
						<string>{0.5, 1.4901200000000001e-07}</string>
						<string>{-0.5, 1.4901200000000001e-07}</string>
						<string>{-0.25, -0.25}</string>
						<string>{-0.25, 0.25}</string>
						<string>{0.25, -0.25}</string>
						<string>{0.25, 0.25}</string>
					</array>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 1.1920900000000001e-07}</string>
							<string>{-0.5, 1.1920900000000001e-07}</string>
							<string>{-1.4901200000000001e-07, -0.5}</string>
							<string>{-1.4901200000000001e-07, -0.5}</string>
							<string>{-1.4901200000000001e-07, -0.5}</string>
							<string>{0.5, 1.1920900000000001e-07}</string>
							<string>{0.5, 1.1920900000000001e-07}</string>
							<string>{0.5, 1.1920900000000001e-07}</string>
							<string>{-1.4901200000000001e-07, 0.5}</string>
							<string>{-1.4901200000000001e-07, 0.5}</string>
							<string>{-1.4901200000000001e-07, 0.5}</string>
							<string>{-0.5, 1.1920900000000001e-07}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{4, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 1}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159.26739591965193, 194}, {386.73254304519179, 529}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>1948</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{-0.5, -0.233518}</string>
						<string>{-0.49144199999999999, 0.26006299999999999}</string>
						<string>{0.50711799999999996, -0.22408600000000001}</string>
						<string>{0.50711799999999996, 0.267179}</string>
						<string>{-0.27431, -0.474028}</string>
						<string>{0.27977999999999997, -0.47847800000000001}</string>
						<string>{0.29393799999999998, 0.54304399999999997}</string>
						<string>{-0.28623199999999999, 0.55380399999999996}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1898</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-08-22 12:27:50 +0000</string>
	<key>Modifier</key>
	<string>Bianka Hampp</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{594.99997329711914, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{53, 52}, {812, 726}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-83, 193}, {677, 587}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
