@BOOK{Staud2006,
	author= {Staud, Josef},
	title= {Geschäftsprozessanalyse: Ereignisgesteuerte Prozessketten und objektorientierte 			  Geschäftsprozessmodellierung für betriebswirtschaftliche Standardsoftware},
	year= {2006},
	tags= {Pattern; Software Engineering},
	publisher= {Springer},
	address = {Heidelberg}

}

@BOOK{koch2011,
	author= {Koch, Susanne},
	title= {Einführung in das Management von Geschäftsprozessen},
	year= {2011},
	tags= {Pattern; Software Engineering},
	publisher= {Springer},
	address = {Heidelberg}
}

@BOOK{Stoerrle2005,
	author = {St{\"o}rrle, Harald},
	title = {UML 2 f\"ur Studenten},
	year = {2005},
	tags= {Pattern; Software Engineering},
	publisher = {Pearson Studium},
	address = {M\"unchen}
}

@BOOK{Mishra2012,
	author = {Mishra, Jibitesh and Mohanty, Ashok},
	title = {Software Engineering},
	year = {2012},
	tags= {Pattern; Software Engineering},
	publisher = {Pearson Studium},
	address = {New Delhi}
}

@BOOK{Koelmel2000,
	author = {Kölmel, Bernhard},
	title = {Softwareprozessverbesserungsprojekte},
	year = {2000},
	tags= {Pattern; Software Engineering},
	publisher = {Books on Demand GmbH},
	address = {Norderstedt}
}

@BOOK{Puntambekar2007,
	author = {Puntambekar, A.A.},
	title = {Software Engineering},
	year = {2007},
	tags= {Pattern; Software Engineering},
	publisher = {Technical Publications Pune},
	address = {Pune}
}

@BOOK{Specker1998,
	author = {Specker, Adrian},
	title = {Kognitives Software Engineering},
	year = {1998},
	tags= {Pattern; Software Engineering},
	publisher = {vdf Hochschulverlag AG},
	address = {Zürich}
}

@BOOK{Booch1993,
	author = {Doug, Bryan  and Booch, Grady},
	title = {Software Engineering with ADA},
	year = {1993},
	tags= {Pattern; Software Engineering},
	edition={3},
	publisher = {Addison Wesley Pub Co Inc}
	}
		
@article{ross1975software,
  	  author={Ross, Douglas T and Goodenough, John B and Irvine, CA},
	  title={Software engineering: process, principles, and goals},
	   year={1975},
	  journal={Computer},
 	  volume={8},
  	 number={5},
  	 pages={17--27},
	 tags= {Pattern; Software Engineering},
  	 publisher={IEEE Comput. Soc.}
}


@BOOK{Hanser2010,
	author = {Hanser, Eckhart},
	title = {Agile Prozesse},
	year = {2010},
	tags= {Pattern; Software Engineering},
	publisher= {Springer},
	address={Heidelberg}
	
}
	
@article{Hesse2008,
	author={Hesse, Wolfgang and Mayr, Heinrich C.},
	title={Modellierung in der Softwaretechnik: eine Bestandsaufnahme},
	year={2008},
	journal={Informatik-Spektrum},
	volume={31},
	number={5},
	pages={377-393},
	 tags= {Pattern; Software Engineering},
	publisher={Springer},
	address={Heidelberg}
}


@BOOK{Grechenig2010,
	author = {Grechenig, Thomas  and Bernhart, Mario and Breiteneder, Roland and Kappel, Karin},
	title = {Softwaretechnik},
	year = {2010},
	 tags= {Pattern; Software Engineering},
	publisher = {Pearson Studium},
	address = {München}
	
}
	
	
@MISC{Boehm81,
   	author = {Boehm, Barry W. },
    	title = {Software Engineering Economics},
    	year = {1981},
	tags= {Pattern; Software Engineering}
}

@BOOK{Schwaber2004,
	author = {Schwaber, Ken},
	title = {Agile Project Management with Scrum},
	year = {2004},
	 tags= {Pattern; Software Engineering},
	publisher = {Microsoft Press},
	address = {MRedmond}	
}

@book {Henning2011,
	author = {Wolf, Henning},
	title = {Die Kraft von Scrum: eine inspirierende Geschichte über einen revolutionären 
		 Projektmanagementansatz},
	year = {2011},
	 tags= {Pattern; Software Engineering},
	publisher = {Addison-Wesley},
	address = {München}
}

@book {Pries2011,
	author = {Pries, Kim H. and Quigley, Jon M.},
	title = {Scrum project management},
	year = {2011},
	 tags= {Pattern; Software Engineering},
	address = {Boca Raton, Fla. [u.a.]},
	publisher = {Woodhead Publishing Limited}
}

@book {Lacey2012,
	author = {Lacey, Mitch},
	title = {The Scrum field guide: practical advice for your first year},
	year = {2012},
	tags= {Pattern; Software Engineering},
	publisher = {Addison-Wesley Professional},
	address = {[S.l.]}
	
}

@book {Keith2010,
	author = {Keith, Clinton},
	title = {Agile game development with Scrum: Description based on print version record},
	year = {2010},
	tags= {Pattern; Software Engineering},
	publisher = {Addison-Wesley},
	address = {Upper Saddle River, N.J.}
}

@book {Pichler2010,
	author = {Pichler, Roman},
	title = {Agile product management with Scrum: creating products that customers love. - 
	Description based on print version record},
	year = {2010},
	tags= {Pattern; Software Engineering},
	publisher = {Addison-Wesley},
	address = {Upper Saddle River, N.J.}
}

@book {Schwaber2007,
	author = {Schwaber, Ken},
	title = {The enterprise and Scrum},
	year = {2007},
	tags= {Pattern; Software Engineering},
	publisher = {Microsoft Press},
	address = {MRedmond}

}

@book {Wolf2011,
	author = {Wolf, Henning},
	title = {Die Kraft von Scrum: eine inspirierende Geschichte über einen revolutionären 
	Projektmanagementansatz},
	year = {2011},
	tags= {Pattern; Software Engineering},
	publisher = {Addison-Wesley},
	address = {München}
}

@book {Pham2012,
	author = {Pham, Andrew},
	title = {Scrum in action: agile software project management and development},
	year = {2012},
	tags= {Pattern; Software Engineering},
	publisher = {Course Technology},
	address = {Boston, Mass.}	
}

@article{Takeuchi1986,
	  author = {Takeuchi, Hirotaka and Nonaka, Ikujiro},
  	  journal = {Harvard Business Review},
  	  title = {The New New Product Development Game},
 	  year = {1986},
	  tags= {Pattern; Software Engineering}
}

@misc{scrum2008, 
    author = "{Mountain Goat Software}", 
    publisher = "Mountain Goat Software", 
    title = "Scrum Overview", 
    month="April",
    year = "2014", 
    url = "http://epf.eclipse.org/wikis/scrum/",}
    
  }
  
  @book{Friedrich2008,
  title={Das V-Modell XT},
  author={Friedrich,Jan  and Hammerschall,Ulrike  and Kuhrmann, Marco  and Sihling, Marc},
  series={Informatik im Fokus},
  year={2008},
  tags= {Pattern; Software Engineering},
  publisher={Springer},
  address={Heidelberg}
}

@inproceedings{Kuhrmann2011,
  	  booktitle = {EuroSPI},
	  author = {Kuhrmann, Marco and Lange, Christian and Schnackenburg, André},
	  editor = {O'Connor, Rory and Pries-Heje, Jan and Messnarz, Richard},
 	 pages = {49-60},
	 year={2011},
	tags= {Pattern; Software Engineering},
  	publisher = {Springer},
	address={Heidelberg}
	  }
	  
 @book{Zoerner2012,
  title={Software-Architekturen Dokumentieren und Kommunizieren},
  author={Stefan Zörner},
  year={2012},
  tags= {Pattern; Software Engineering},
   booktitle = {EuroSPI},
  publisher={Carl Hanser Verlag},
  adress={München}
}


@proceedings{Wang2007,
  title     = {Software Process Dynamics and Agility, International Conference
               on Software Process, ICSP 2007, Minneapolis, MN, USA, May
               19-20, 2007, Proceedings},
 editor    = {Qing Wang and
               Dietmar Pfahl and
               David M. Raffo},
  series    = {Lecture Notes in Computer Science},
  volume    = {4470},
  year      = {2007},
  tags= {Pattern; Software Engineering},
  publisher = {Springer},
  address={Heidelberg}

}

@article{hauber2010,
  title={Architekturprozesse--Systeme systematisch entwickeln},
  author={Hauber, Rudolf and Muth, Bertil},
  journal={URL: www. sigs-datacom. de (Zugriffsdatum: 22. 03. 2013)},
  year={2010}
}

@article{gau2006,
  title={UMA und EPF: Einf{\"u}hrung und Anwendung in der Praxis},
  author={Gau, Thosten},
  journal={Objekt Spektrum,(November/Dezember 2006-6)},
  pages={42--47},
  year={2006}
}

@misc{openup, 
    author = "{Sparkling Consulting}", 
    publisher = "Sparkling Consulting", 
    title = "Open Unified Process (OpenUP)", 
    month="April",
    year = "2014", 
    url = "http://www.itpractices.org/Live/framework/openup",}
    
  }
  
  @article{freudenreichevaluierung,
  title={Evaluierung der Potentiale des Eclipse Process Frameworks},
  author={Freudenreich, Robert},
  journal={Modellbasierte Softwareentwicklung},
  pages={34}
}

@misc{eclipseopenup, 
    author = "{Ricardo Balduino}", 
    publisher = "Eclipse", 
    title = "Introduction to OpenUP (Open Unified Process) ", 
    month="August",
    year = "2007", 
    url = "http://www.eclipse.org/epf/general/OpenUP.pdf",}
    
  }
  
  @MISC{OpenUPProcess,
  author = {IBM CORP},
  title = {OpenUP Process Version 1.5.0.4},
  year = {2009},
  url = {http://epf.eclipse.org/wikis/openup/},
 
}

@book{Basem2010,
 title={Software Design For Six Sigma: A Roadmap For Excellence},
 author={El-Haik, Basem  and Shaout, Adnan },
 year={2010},
 publisher={Wiley},
 address={Hoboken, N.J.}
}

@book{ambler2012,
  title={Disciplined Agile Delivery: A Practitioner's Guide to Agile Software Delivery in the Enterprise},
  author={Ambler, S.W. and Lines, M.},
  series={IBM Press},
  year={2012},
  publisher={Pearson Education}
}

@techreport{2004vmodell,
  author = {Beratungsstelle der Bundesregierung für Informationstechnik in der Bundesverwaltung},
  editor = {Deutschland, Bundesrepublik},
  timestamp = {2010-04-21T10:53:42.000+0200},
  title = {V-Modell XT},
  url = {http://ftp.uni-kl.de/pub/v-modell-xt/Release-1.2/Dokumentation/pdf/V-Modell-XT-Teil1.pdf},
  year = 2004
}

@book{reinhard2008,
  title={Das V-Modell XT: Grundlagen, Methodik und Anwendungen},
  author={Reinhard H{\"o}hn and A. Rausch and M. Broy and Stephan H{\"o}ppner and K. Bergner and Petrasch, R. and Biffl, S. and Wagner, R. and Hesse, W.},
  year={2008},
  publisher={Springer}
}

@book{brack2010,
  title={Das V-Modell XT 1.2.1 im Umfeld der Qualit{\"a}tssicherung nach ISO 9001:2000},
  author={Brack, T.},
  year={2010},
  publisher={Diplom.de}
}

@book{ruf2008,
  title={Ganzheitliches IT-Projektmanagement: Wissen, Praxis, Anwendungen},
  author={Ruf, W. and Fittkau, T.},
  year={2008},
  publisher={Oldenbourg}
}

@book {Reichert2011,
author = {Kaiser, Stefanie and Reichert, Manfred},
title = {Datenflussvarianten in Prozessmodellen: Szenarien, Herausforderungen, Ansätze},
address = {Ulm},
year = {2011},
publisher = {Universität Ulm, Fakultät für Ingenieurwissenschaften und Informatik}
}

@inproceedings{kaschek1998,
  title={Proze{\ss}ontologie als Faktor der Gesch{\"a}ftsproze{\ss}modellierung.},
  author={Kaschek, Roland},
  booktitle={Modellierung},
  year={1998}
}

@article{journals95,
  author = {Becker, Jörg and Rosemann, Michael and Schütte, Reinhard},
   journal = {Wirtschaftsinformatik},
  number = 5,
  pages = {435--445},
  title = {Grundsätze ordnungsmäßiger Modellierung.},
  volume = 37,
  year = 1995
}

@book{freund2007,
  title={Software Engineering durch Modellierung wissensintensiver Entwicklungsprozesse},
  author={Freund, T.},
  year={2007},
  publisher={GITO}
}

@book{reinshagen2009,
  title={Konzepte einer komprimierten Informationsversorgung f{\"u}r die interne F{\"u}hrung und externe Performance-Kommunikation grosser Publikumsgesellschaften},
  author={Reinshagen, F.},
  year={2009},
  publisher={Logos-Verlag}
}

@book{leimeister2012,
  title={Dienstleistungsengineering und -management},
  author={Leimeister, J.M.},
  year={2012},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{pichler2012,
  title={Imperative versus declarative process modeling languages: An empirical investigation},
  author={Pichler, Paul and Weber, Barbara and Zugal, Stefan and Pinggera, Jakob and Mendling, Jan and Reijers, Hajo A},
  booktitle={Business Process Management Workshops},
  pages={383--394},
  year={2012},
  organization={Springer}
}

@book{lichtenegger2012,
  title={Methoden zur teilautomatischen Konstruktion von Ist-Prozessmodellen mittels Process Mining sowie zur Integration manuell konstruierter und automatisch generierter Ist-Prozessmodelle},
  author={Lichtenegger, W.},
  year={2012},
  publisher={Logos Verlag Berlin}
}

@incollection{fahland2009,
  title={Declarative versus imperative process modeling languages: The issue of understandability},
  author={Fahland, Dirk and L{\"u}bke, Daniel and Mendling, Jan and Reijers, Hajo and Weber, Barbara and Weidlich, Matthias and Zugal, Stefan},
  booktitle={Enterprise, Business-Process and Information Systems Modeling},
  pages={353--366},
  year={2009},
  publisher={Springer}
}

@book{heinrich2007,
  title={Allgemeine Systemanalyse},
  author={Heinrich, G.},
  year={2007},
  publisher={Oldenbourg}
}

@book{thomas2009,
  title={Fuzzy Process Engineering },
  author={Thomas, Oliver},
  year={2009},
  publisher={Gabler Verlag}
}

@book{kircher2006,
  title={IT: Technologien, L{\"o}sungen, Innovationen},
  author={Kircher, H.},
  year={2006},
  publisher={Springer}
}

@book{gpfert2012,
  title={Gesch{\"a}ftsprozessmodellierung mit BPMN 2.0: Business Process Model and Notation},
  author={G{\"o}pfert, J. and Lindenbach, H.},
  year={2012},
  publisher={Oldenbourg Wissenschaftsverlag}
}

@book{pitschke2010,
  title={Unternehmensmodellierung f{\"u}r die Praxis: Eine Einf{\"u}hrung in die Darstellung von Unternehmensmodellen},
  author={Pitschke, J.},
  year={2010},
  publisher={Books on Demand}
}

@book{allweyer2013,
  title={BPMN 2.0 - Business Process Model and Notation: Einf{\"u}hrung in den Standard f{\"u}r die Gesch{\"a}ftsprozessmodellierung},
  author={Allweyer, T.},
  year={2013},
  publisher={Books on Demand}
}


@book{krallmann2013,
  title={Systemanalyse im Unternehmen: Prozessorientierte Methoden der Wirtschaftsinformatik},
  author={Krallmann, H. and Bobrik, A. and Levina, O.},
  year={2013},
  publisher={Oldenbourg Wissenschaftsverlag}
}

@article{white2004,
  title={Introduction to BPMN},
  author={White, Stephen A},
  journal={IBM Cooperation},
  volume={2},
  year={2004}
}

@misc{bpmnposter, 
    author = "{Mountain Goat Software}", 
    publisher = "Mountain Goat Software", 
    title = "BPMN Offensive Berlin", 
    month="April",
    year = "2014", 
    url = "http://www.bpmb.de/index.php/BPMNPoster",}
    
  }
  
  @book{reichert2012,
  title={Enabling Flexibility in Process-Aware Information Systems: Challenges, Methods, Technologies},
  author={Manfred Reichert and Barbara Weber},
  year={2012},
  publisher={Springer}
}



@inproceedings{pesic2007declare,
  title={Declare: Full support for loosely-structured processes},
  author={Pesic, Maja and Schonenberg, Helen and van der Aalst, Wil MP},
  booktitle={Enterprise Distributed Object Computing Conference, 2007. EDOC 2007. 11th IEEE International},
  pages={287--287},
  year={2007},
 publisher={IEEE}
}

@inproceedings{fahland2010,
  title={Declarative versus imperative process modeling languages: the issue of maintainability},
  author={Fahland, Dirk and Mendling, Jan and Reijers, Hajo A and Weber, Barbara and Weidlich, Matthias and Zugal, Stefan},
  booktitle={Business Process Management Workshops},
  pages={477--488},
  year={2010},
  publisher={Springer}
}

@inproceedings{pesic2006,
  title={A declarative approach for flexible business processes management},
  author={Pesic, Maja and van der Aalst, Wil MP},
  booktitle={Business Process Management Workshops},
  pages={169--180},
  year={2006},
  publisher={Springer}
}

@book{montali2010,
  title={Specification and verification of declarative open interaction models: A logic-based approach},
  author={Montali, Marco},
  volume={56},
  year={2010},
  publisher={Springer}
}

@incollection{Pesic200,
year={2006},
booktitle={Web Services and Formal Methods},
series={Lecture Notes in Computer Science},
editor={Bravetti, Mario and Núñez, Manuel and Zavattaro, Gianluigi},
title={DecSerFlow: Towards a Truly Declarative Service Flow Language},
publisher={Springer Berlin Heidelberg},
author={Aalst, W.M.P. and Pesic, M.},
pages={1-23}
}

@article{quteprints,
          volume = {32},
          number = {1},
           month = {January},
          author = {Jan Mendling and Jan C. Recker and Johannes Wolf},
           title = {Collaboration features in current BPM tools},
       publisher = {Gesellschaft f{\''u}r Informatik e.V.},
            year = {2012},
         journal = {EMISA Forum},
           pages = {48--65}
}

@book{becker2012prozessmanagement,
  title={Prozessmanagement: Ein Leitfaden Zur Prozessorientierten Organisationsgestaltung},
  author={Becker, J.},
  isbn={9783642338441},
  url={http://books.google.de/books?id=nnVDSYneBeQC},
  year={2012},
  publisher={Springer Berlin Heidelberg}
}

@book{gadatsch2012,
  title={Grundkurs Gesch{\"a}ftsprozess-Management},
  author={Gadatsch, A.},
  isbn={9783834824288},
  series={Online Plus},
  url={http://books.google.de/books?id=PwDuJYFNCAMC},
  year={2012},
  publisher={Vieweg+Teubner Verlag}
}

@inproceedings{list2006evaluation,
  title={An evaluation of conceptual business process modelling languages},
  author={List, Beate and Korherr, Birgit},
  booktitle={Proceedings of the 2006 ACM symposium on Applied computing},
  pages={1532--1539},
  year={2006},
  organization={ACM}
}

@misc{eclipseScrum, 
    author = "{Eclipse}", 
    publisher = "Eclipse", 
    title = "Eclipse Scrum Library", 
    month="July",
    year = "2014", 
    url = "http://www.eclipse.org/epf/downloads/praclib/praclib_downloads.php"}
    
  }
  
  @inproceedings{bpm07,
  added-at = {2012-11-22T19:17:38.000+0100},
  author = {Mendling, J. and Reijers, H.A. and Cardoso, J.},
  biburl = {http://www.bibsonomy.org/bibtex/22d1c68cd03dc092ede3cfb13e70ae182/wvdaalst},
  booktitle = {International Conference on Business Process Management (BPM 2007)},
  editor = {Alonso, G. and Dadam, P. and Rosemann, M.},
   pages = {48--63},
  publisher = {Springer-Verlag, Berlin},
  series = {Lecture Notes in Computer Science},
  title = {What Makes Process Models Understandable?}}






@article{sabrina942,
           month = {June},
           title = {Investigating expressiveness and understandability of hierarchy in declarative business process models},
          author = {Stefan Zugal and Pnina Soffer and Cornelia Haisjackl and Jakob Pinggera and Manfred Reichert and Barbara Weber},
            year = {2013},
         journal = {Software \& Systems Modeling}}

@Masterthesis{Menhorn2014,
type={Bachelorarbeit},
author={Nicole Menhhorn},
title={Analyse und Überführung von Softwareentwicklungsprozessen in die standardisierte BPMN Notation},
year={2014},
school={Universität Ulm}}


@phdthesis{brunner2007fallstudie,
  title={Fallstudie zur Modellierung von Software-Entwicklungsprozessen auf Basis des Software Process Engineering Metamodel 2.0},
  author={Brunner, Maximilian},
  year={2007},
  school={Diplomarbeit, Lehrstuhl f{\"u}r Informatik 2, FAU}
}

@INPROCEEDINGS{software,
AUTHOR = "Andre L. N. Campos and Toacy Cavalcante de Oliveira",
TITLE = "Software Processes with BPMN: An Empirical Analysis",
BOOKTITLE = "PROFES'13",
PAGES = {338-341},
YEAR = {2013}
}

@misc{Bregenzer2014,
title={Projektdurchführungstrategie als strategisches Prozessmodell in BPMN},
author={Bregenzer, Stefan},
url={http://blog.milsystems.de/2012/ 08/projektdurchfuehrungstrategie-als-strategisches- prozessmodell-in-bpmn/},
month={august},
year={2014}}


@phdthesis{thesis_maja,
  type = {PhD Thesis},
  title = {{Constraint-based Workflow Management Systems: Shifting Control to Users}},
  author = {Pesic, M.},
  school = {Eindhoven University of Technology},
  year = 2008
}

@inproceedings{gruhn2006complexity,
  title={Complexity metrics for business process models},
  author={Gruhn, Volker and Laue, Ralf},
  booktitle={9th international conference on business information systems (BIS 2006)},
  volume={85},
  pages={1--12},
  year={2006}
}







	
